1-16 garbage  
17-45 reach_bowl  
46-62 carry_bowl  
63-76 shift  
77-90 reach_eggcarton  
91-92 liftopen_eggcarton  
93-107 reach_egg  
108-165 carry_egg  
166-241 crack_egg  
242-301 carry_egg  
302-346 move  
347-361 reach_fork  
362-525 stir_pancake  
526-586 carry_egg  
587-602 move  
603-631 reach_fork  
632-916 stir_pancake  
917-946 reach_cabinet  
947-960 open_cabinet  
961-975 reach_flour  
976-991 carry_flour  
992-1007 close_cabinet  
1008-1021 reach_drawer  
1022-1036 pull_drawer  
1037-1051 reach_spoon  
1052-1066 push_drawer  
1067-1081 carry_spoon  
1082-1095 reach_flour  
1096-1172 liftopen_lidFlour  
1173-1187 reach_spoon  
1188-1202 carry_spoon  
1203-1276 scoop_flour  
1277-1291 carry_spoon  
1292-1352 pressclose_lidFlour  
1353-1380 carry_flour  
1381-1382 reach_cabinet  
1383-1396 open_cabinet  
1397-1426 carry_flour  
1427-1441 close_cabinet  
1442-1456 reach_fridge  
1457-1472 open_fridge  
1473-1500 close_fridge  
1501-1516 carry_milk  
1517-1546 reach_fork  
1547-1547 reach_spoon  
1548-1562 carry_fork  
1563-1577 reach_bowl  
1578-1622 stir_pancake  
1623-1636 reach_milk  
1637-1637 carry_milk  
1638-1652 screwopen_capMilk  
1653-1682 pour_milk  
1683-1697 carry_milk  
1698-1786 stir_pancake  
1787-1800 reach_stove  
1801-1831 hold_bowl  
1832-2491 stir_pancake  
2492-2506 carry_bowl  
2507-2686 pour_pancake  
2687-2732 carry_bowl  
2733-2776 carry_fork  
2777-2790 reach_capMilk  
2791-2792 reach_milk  
2793-2820 screwclose_capMilk  
2821-2852 carry_milk  
2853-2866 reach_fridge  
2867-2882 open_fridge  
2883-2910 close_fridge  
2911-2942 walk  
2943-3001 move  
3002-3030 reach_spatula  
3031-3046 carry_spatula  
3047-3077 move  
3078-3092 reach_pan  
3093-3137 carry_pan  
3138-3227 move  
3228-3242 reach_pan  
3243-3271 carry_pan  
3272-3391 wait  
3392-3436 move  
3437-3586 wait  
3587-3616 reach_fork  
3617-3631 carry_fork  
3632-3842 cook_pancake  
3843-3872 carry_fork  
3873-3917 move  
3918-4051 wait  
4052-4065 reach_pan  
4066-4442 carry_pan  
4443-4455 reach_fork  
4456-4470 carry_fork  
4471-4562 cook_pancake  
4563-4606 flip_pancake  
4607-4622 carry_fork  
4623-4665 reach_pan  
4666-4667 carry_pan  
4668-4681 move  
4682-4712 reach_pan  
4713-4771 carry_pan  
4772-4772 move  
4773-4786 reach_pan  
4787-4800 carry_pan  
4801-4815 reach_fork  
4816-4832 carry_fork  
4833-4952 cook_pancake  
4953-5011 move  
5012-5130 cook_pancake  
5131-5145 carry_fork  
5146-5147 reach_pan  
5148-5161 carry_pan  
5162-5220 flip_pancake  
5221-5282 move  
5283-5296 reach_pan  
5297-5356 carry_pan  
5357-5446 flip_pancake  
5447-5506 carry_pan  
5507-5507 reach_stove  
5508-5522 turnonOff_stove  
5523-5536 reach_fork  
5537-5551 carry_fork  
5552-5641 cook_pancake  
5642-5672 carry_fork  
5673-5686 reach_cabinet  
5687-5700 open_cabinet  
5701-5715 reach_plate  
5716-5760 close_cabinet  
5761-5835 flip_pancake  
5836-5882 carry_pan  
5883-5896 garbage  
