1-15 garbage  
16-30 reach_eggcarton  
31-31 liftopen_eggcarton  
32-46 pressclose_eggcarton  
47-61 reach_bowl  
62-106 crack_egg  
107-121 carry_egg  
122-136 reach_cloth  
137-165 reach_cabinet  
166-181 open_cabinet  
196-196 reach_flour  
197-226 close_cabinet  
227-240 reach_flour  
241-256 carry_flour  
257-301 liftopen_lidFlour  
302-316 reach_drawer  
317-331 pull_drawer  
332-346 push_drawer  
347-361 reach_flour  
362-405 carry_flour  
407-435 scoop_flour  
436-466 carry_spoon  
467-495 scoop_flour  
496-540 transfer_flour2bowl  
541-556 carry_spoon  
557-571 stir_pancake  
572-602 walk  
603-615 reach_fridge  
616-631 open_fridge  
632-646 close_fridge  
647-647 reach_milk  
648-661 carry_milk  
662-662 screwopen_capMilk  
663-677 reach_bowl  
678-692 carry_milk  
693-706 pour_milk  
707-707 carry_milk  
708-721 screwclose_capMilk  
722-737 reach_bowl  
738-750 reach_spoon  
751-1412 stir_pancake  
1413-1427 reach_spoon  
1428-1546 stir_pancake  
1547-1561 carry_bowl  
1562-1576 reach_pan  
1577-1606 carry_pan  
1607-1620 move  
1621-1635 hold_bowl  
1636-1637 reach_pan  
1638-1652 reach_spoon  
1653-1697 stir_pancake  
1698-1802 pour_pancake  
1803-1832 carry_spoon  
1833-1877 cook_pancake  
1878-1921 carry_spoon  
1922-1950 cook_pancake  
1951-1952 reach_spoon  
1953-1981 reach_pan  
1982-1997 carry_pan  
1998-2042 move  
2043-2056 reach_egg  
2057-2101 reach_cloth  
2102-2162 wipe_cloth  
2163-2177 carry_cloth  
2178-2192 reach_flour  
2193-2236 pressclose_lidFlour  
2237-2266 move  
2267-2267 reach_spatula  
2268-2295 reach_pan  
2296-2341 carry_pan  
2342-2372 carry_spatula  
2373-2401 hold_pan  
2401-2416 reach_spoon  
2417-2417 carry_spoon  
2418-2431 reach_pan  
2432-2461 carry_spoon  
2462-2476 reach_spoon  
2477-2521 carry_spoon  
2522-2536 reach_pan  
2537-2702 cook_pancake  
2703-2716 carry_spoon  
2717-2717 reach_spoon  
2718-2732 carry_spoon  
2733-2747 reach_pan  
2748-2776 reach_drawer  
2777-2777 pull_drawer  
2778-2805 reach_spatula  
2806-2836 push_drawer  
2837-2850 reach_spatula  
2851-2852 reach_pan  
2853-3091 carry_pan  
3092-3106 reach_spatula  
3107-3107 reach_pan  
3108-3121 carry_spatula  
3122-3182 cook_pancake  
3183-3226 carry_spatula  
3227-3271 wait  
3272-3272 reach_pan  
3273-3287 hold_pan  
3288-3316 move  
3317-3317 reach_pan  
3318-3332 hold_pan  
3333-3720 wait  
3721-3736 reach_pan  
3737-3751 reach_spatula  
3752-3766 carry_spatula  
3767-3812 cook_pancake  
3813-3841 carry_spatula  
3842-3872 wait  
3873-3886 reach_spatula  
3887-3901 carry_spatula  
3902-3917 cook_pancake  
3918-3961 carry_spatula  
3962-3976 reach_spatula  
3977-3992 carry_spatula  
3993-4035 cook_pancake  
4036-4036 carry_spatula  
4038-4051 reach_pan  
4052-4187 cook_pancake  
4188-4276 wait  
4277-4291 reach_pan  
4292-4306 carry_pan  
4307-4442 wait  
4443-4457 reach_spatula  
4458-4486 carry_spatula  
4487-4771 cook_pancake  
4772-4787 hold_pan  
4788-4875 carry_pan  
4876-4891 reach_spoon  
4892-4905 carry_spatula  
4906-4921 transfer_pancake2plate  
4922-4937 carry_spatula  
4951-4981 garbage  
