1-92 garbage  
93-106 carry_flour  
107-113 carry_spoon  
114-134 carry_flour  
135-157 reach_eggcarton  
158-159 carry_eggcarton  
160-180 liftopen_eggcarton  
181-185 move  
186-199 carry_egg  
200-213 crack_egg  
214-230 carry_egg  
231-266 crack_egg  
267-275 reach_eggcarton  
276-291 pressclose_eggcarton  
292-306 carry_eggcarton  
307-312 reach_bowl  
313-316 reach_spoon  
317-333 carry_bowl  
334-339 reach_fork  
340-346 carry_fork  
347-396 stir_pancake  
397-406 reach_flour  
407-449 carry_flour  
450-454 move  
455-461 liftopen_lidFlour  
462-468 reach_flour  
469-474 liftopen_lidFlour  
475-490 carry_lidFlour  
491-493 move  
494-500 reach_spoon  
501-515 carry_spoon  
516-543 wait  
544-576 carry_spoon  
577-580 reach_lidFlour  
581-592 carry_lidFlour  
593-624 pressclose_lidFlour  
625-644 carry_flour  
645-657 walk  
658-666 turn  
667-679 walk  
680-686 turn  
687-704 open_fridge  
705-714 close_fridge  
715-752 carry_milk  
753-757 reach_fork  
758-885 stir_pancake  
886-893 reach_fork  
894-896 carry_fork  
897-915 reach_milk  
916-924 screwopen_capMilk  
925-959 pour_milk  
960-967 carry_milk  
968-977 screwopen_capMilk  
978-985 carry_milk  
986-991 reach_fork  
992-1064 carry_fork  
1065-1083 turn  
1084-1111 garbage  
1112-1117 carry_whisk  
1118-1124 reach_bowl  
1125-2004 stir_pancake  
2005-2012 wait  
2013-2026 carry_whisk  
2027-2031 move  
2032-2036 reach_stove  
2037-2051 turnonOff_stove  
2052-2066 wait  
2067-2076 reach_handle  
2077-2126 carry_handle  
2127-2164 garbage  
2165-2179 carry_handle  
2180-2195 reach_bowl  
2196-2207 carry_bowl  
2208-2276 pour_pancake  
2277-2307 carry_bowl  
2308-2314 move  
2315-2322 reach_stove  
2323-2326 wait  
2327-2334 reach_handle  
2335-2342 carry_handle  
2343-2351 move  
2352-2400 carry_handle  
2401-2405 hold_handle  
2406-2410 move  
2411-2741 wait  
2742-2751 reach_handle  
2752-2818 carry_handle  
2819-2827 hold_handle  
2828-2835 move  
2836-3090 wait  
3091-3103 reach_handle  
3104-3127 carry_handle  
3128-3153 reach_spatula  
3154-3160 carry_spatula  
3161-3425 cook_pancake  
3426-3441 carry_spatula  
3442-3449 move  
3450-3462 reach_pan  
3463-3480 move  
3481-3486 wait  
3487-3494 reach_handle  
3495-3502 hold_handle  
3503-3507 move  
3508-3614 wait  
3615-3640 move  
3641-3677 wait  
3678-3706 carry_plate  
3707-3712 reach_whisk  
3713-3729 carry_whisk  
3730-3733 carry_plate  
3734-3741 reach_spatula  
3742-3772 carry_bowl  
3773-3784 move  
3785-3793 reach_stove  
3794-3805 turnonOff_stove  
3806-3813 reach_handle  
3814-3828 cook_pancake  
3829-3851 transfer_pancake2plate  
3852-3875 carry_handle  
3876-3881 move  
3882-3890 wait  
3891-3912 garbage  
3913-3912 garbage  
