1-8 garbage  
9-26 carry_handle  
27-41 reach_egg  
42-58 carry_egg  
59-74 crack_egg  
75-78 reach_egg  
79-108 crack_egg  
109-132 carry_egg  
133-142 move  
143-164 reach_flour  
165-178 carry_flour  
179-224 scoop_flour  
225-248 carry_spoon  
249-274 reach_milk  
275-287 screwopen_capMilk  
288-345 pour_milk  
346-353 carry_milk  
355-369 screwclose_capMilk  
370-377 carry_milk  
379-386 reach_bowl  
387-1165 stir_pancake  
1166-1177 reach_handle  
1178-1200 carry_handle  
1201-1209 reach_whisk  
1210-1394 pour_pancake  
1395-1438 carry_bowl  
1439-1447 reach_handle  
1448-1542 cook_pancake  
1543-1551 move  
1552-1559 shift  
1560-1582 move  
1583-1898 wait  
1899-1905 reach_handle  
1906-1915 cook_pancake  
1916-1951 hold_handle  
1952-1964 move  
1965-2015 wait  
2016-2024 reach_handle  
2025-2032 cook_pancake  
2033-2040 move  
2041-2159 wait  
2160-2168 reach_handle  
2169-2265 cook_pancake  
2266-2275 move  
2276-2362 wait  
2363-2373 reach_spatula  
2374-2385 carry_spatula  
2386-2522 cook_pancake  
2523-2534 carry_spatula  
2535-2541 reach_handle  
2542-2582 cook_pancake  
2583-2596 move  
2597-2599 reach_spatula  
2600-2607 carry_spatula  
2608-2698 cook_pancake  
2699-2709 carry_spatula  
2710-2718 reach_handle  
2719-2725 hold_handle  
2726-2731 move  
2732-3053 wait  
3054-3130 garbage  
3131-3144 walk  
3145-3286 wait  
3287-3298 reach_spatula  
3299-3312 carry_spatula  
3313-3446 cook_pancake  
3447-3460 carry_spatula  
3461-3475 move  
3476-3503 wait  
3504-3575 garbage  
3576-3601 walk  
3602-3642 garbage  
3643-3654 reach_spatula  
3655-3669 carry_spatula  
3670-3691 transfer_pancake2plate  
3692-3714 carry_spatula  
3715-3727 carry_plate  
3728-3742 walk  
3743-3776 garbage  
3777-3794 walk  
3795-3801 reach_stove  
3802-3804 turnonOff_stove  
3805-3918 garbage  
