1-92 garbage  
93-106 reach_flour  
107-107 liftopen_lidFlour  
108-122 carry_flour  
123-135 reach_spoon  
136-212 scoop_flour  
213-225 reach_lidFlour  
226-226 carry_flour  
227-255 reach_egg  
256-256 carry_egg  
257-270 reach_bowl  
271-271 crack_egg  
272-272 reach_egg  
273-377 crack_egg  
378-392 carry_egg  
393-420 walk  
422-422 reach_whisk  
423-451 carry_whisk  
452-452 reach_bowl  
453-572 stir_pancake  
573-600 walk  
601-617 reach_milk  
618-647 screwopen_capMilk  
648-677 pour_milk  
678-705 carry_milk  
706-707 reach_bowl  
708-857 stir_pancake  
858-870 reach_milk  
871-886 carry_milk  
887-901 pour_milk  
902-916 carry_milk  
917-917 reach_whisk  
918-1097 stir_pancake  
1098-1110 carry_whisk  
1111-1126 reach_handle  
1127-1142 hold_pan  
1143-1156 reach_handle  
1157-1171 reach_spatula  
1172-1202 carry_bowl  
1203-1216 pour_pancake  
1217-1321 carry_spatula  
1322-1336 carry_bowl  
1337-1351 reach_stove  
1352-1365 carry_spatula  
1366-1382 reach_handle  
1383-1502 carry_spatula  
1503-1516 reach_handle  
1517-1531 carry_pan  
1532-1651 carry_spatula  
1652-1756 cook_pancake  
1757-1771 reach_handle  
1772-1846 cook_pancake  
1847-1921 carry_spatula  
1922-1966 cook_pancake  
1967-1982 reach_spatula  
1983-2056 carry_spatula  
2057-2175 cook_pancake  
2176-2235 carry_spatula  
2236-2460 cook_pancake  
2461-2581 carry_spatula  
2582-2792 cook_pancake  
2793-2807 carry_spatula  
2808-2940 cook_pancake  
2941-2986 carry_spatula  
2987-3166 cook_pancake  
3167-3240 carry_spatula  
3241-3902 cook_pancake  
3903-3962 carry_spatula  
3963-3990 pour_oil  
3991-4006 carry_spatula  
4007-4202 cook_pancake  
4203-4217 carry_spatula  
4218-4711 cook_pancake  
4712-4726 carry_spatula  
4727-4846 cook_pancake  
4847-4847 reach_spatula  
4848-4862 carry_spatula  
4863-4876 turn  
4877-4966 walk  
4968-4980 carry_plate  
4981-4981 reach_bowl  
4982-4995 carry_plate  
4996-4997 reach_plate  
4998-5011 reach_spatula  
5012-5026 carry_plate  
5027-5100 cook_pancake  
5101-5101 carry_spatula  
5102-5117 transfer_pancake2plate  
5118-5147 carry_spatula  
5148-5161 reach_spatula  
5162-5162 reach_stove  
5163-5176 carry_spatula  
5177-5206 reach_handle  
5207-5235 reach_plate  
5236-5252 carry_plate  
5253-5252 garbage  
