1-62 garbage  
63-80 reach_bowl  
81-99 carry_bowl  
100-115 reach_egg  
116-125 reach_whisk  
126-134 carry_egg  
135-143 reach_bowl  
144-165 crack_egg  
166-175 reach_egg  
176-224 crack_egg  
225-240 carry_egg  
241-258 move  
259-273 reach_flour  
274-285 carry_flour  
286-337 scoop_flour  
338-356 transfer_flour2bowl  
357-368 carry_spoon  
369-377 carry_flour  
378-386 reach_milk  
387-393 reach_whisk  
394-415 carry_milk  
416-448 pour_milk  
449-464 carry_milk  
465-483 reach_stove  
484-521 turnonOff_stove  
522-532 reach_whisk  
533-896 stir_pancake  
897-925 reach_milk  
926-955 pour_milk  
956-980 carry_milk  
981-991 reach_whisk  
992-1090 stir_pancake  
1091-1096 carry_bowl  
1097-1124 reach_oil  
1125-1151 carry_oil  
1152-1164 pour_oil  
1165-1172 carry_oil  
1173-1180 reach_oil  
1181-1204 carry_oil  
1205-1239 reach_salt  
1240-1297 pour_salt  
1298-1331 carry_salt  
1332-1343 reach_whisk  
1344-1418 stir_pancake  
1419-1431 reach_spatula  
1432-1448 reach_pan  
1449-1492 carry_spatula  
1493-1511 reach_stove  
1512-1551 hold_spatula  
1552-1562 move  
1563-1583 hold_spatula  
1584-1589 carry_pan  
1590-1606 carry_spatula  
1607-1615 move  
1616-1642 garbage  
1643-1652 reach_bowl  
1653-1674 hold_bowl  
1675-1685 reach_whisk  
1686-1899 stir_pancake  
1900-1938 move  
1939-1955 stir_pancake  
1956-1970 carry_bowl  
1971-2077 pour_pancake  
2078-2093 carry_whisk  
2094-2111 carry_bowl  
2112-2129 reach_pan  
2130-2149 carry_pan  
2150-2172 move  
2173-2206 garbage  
2207-2224 reach_pan  
2225-2232 hold_pan  
2233-2259 move  
2260-2339 garbage  
2340-2367 reach_spatula  
2368-2383 carry_spatula  
2384-2592 cook_pancake  
2593-2622 reach_pan  
2623-2662 carry_spatula  
2663-2674 hold_spatula  
2675-2689 move  
2690-2802 garbage  
2803-2821 move  
2822-2845 reach_spatula  
2846-2860 reach_pan  
2861-3344 cook_pancake  
3345-3366 carry_spatula  
3367-3442 hold_spatula  
3443-3459 reach_pan  
3460-3519 cook_pancake  
3520-3571 carry_spatula  
3572-3624 cook_pancake  
3625-3663 carry_pan  
3664-3880 cook_pancake  
3881-3917 carry_spatula  
3918-3950 cook_pancake  
3951-3979 carry_spatula  
3980-4014 move  
4015-4029 reach_bowl  
4030-4060 carry_bowl  
4061-4083 move  
4084-4188 garbage  
4189-4216 carry_plate  
4217-4239 reach_spatula  
4240-4252 reach_pan  
4253-4330 cook_pancake  
4331-4340 reach_stove  
4341-4355 hold_spatula  
4356-4394 reach_pan  
4395-4408 transfer_pancake2plate  
4409-4417 carry_spatula  
4418-4431 carry_pan  
4432-4439 hold_spatula  
4440-4446 reach_spatula  
4447-4461 carry_spatula  
4462-4475 reach_plate  
4476-4580 garbage  
