1-205 garbage  
206-216 carry_flour  
217-228 carry_lidFlour  
229-236 reach_cabinet  
237-250 open_cabinet  
251-263 reach_spoon  
264-279 carry_spoon  
280-297 scoop_flour  
298-304 transfer_flour2bowl  
305-313 reach_lidFlour  
314-328 carry_lidFlour  
329-331 pressclose_lidFlour  
332-335 carry_flour  
336-342 reach_cabinet  
343-351 shift  
352-390 garbage  
391-408 shift  
409-412 reach_butter  
413-418 move  
419-444 reach_knife  
445-460 reach_butter  
461-467 carry_butter  
468-475 reach_knife  
476-481 reach_butter  
482-489 carry_butter  
490-543 scoop_butter  
544-562 reach_pan  
563-575 transfer_butter2pan  
576-592 carry_knife  
593-623 reach_eggcarton  
624-633 carry_eggcarton  
634-639 reach_milk  
640-650 reach_capMilk  
651-654 screwopen_capMilk  
655-664 carry_milk  
665-669 pour_milk  
670-689 carry_capMilk  
690-695 screwclose_capMilk  
696-717 reach_eggcarton  
718-725 carry_eggcarton  
726-730 liftopen_eggcarton  
731-752 reach_egg  
753-766 pressclose_eggcarton  
767-775 reach_bowl  
776-785 carry_bowl  
786-793 crack_egg  
794-802 reach_egg  
803-888 crack_egg  
889-912 carry_egg  
913-943 garbage  
944-956 shift  
957-962 reach_sink  
963-974 twistonOff_faucet  
975-1195 wash  
1196-1202 shift  
1203-1210 reach_cloth  
1211-1223 carry_cloth  
1224-1481 wipe  
1482-1490 carry_cloth  
1491-1509 reach_pan  
1510-1529 carry_pan  
1530-1542 reach_bowl  
1543-1620 carry_spoon  
1621-1658 move  
1659-1664 reach_bowl  
1665-1672 carry_bowl  
1673-1838 stir_pancake  
1839-1848 carry_whisk  
1849-1944 stir_pancake  
1945-1978 hold_bowl  
1979-1988 reach_pan  
1989-2000 carry_pan  
2001-2006 reach_spatula  
2007-2024 carry_spatula  
2025-2089 carry_pan  
2090-2093 carry_spatula  
2094-2103 reach_whisk  
2104-2148 stir_pancake  
2149-2158 reach_spatula  
2159-2201 carry_spatula  
2202-2214 reach_whisk  
2215-2242 stir_pancake  
2243-2354 pour_pancake  
2355-2368 carry_whisk  
2369-2384 reach_spoon  
2385-2396 carry_spoon  
2397-2585 carry_bowl  
2586-2603 shift  
2604-2611 reach_pan  
2612-2659 carry_pan  
2660-2713 move  
2714-2721 carry_salt  
2722-2805 pour_salt  
2806-2814 carry_salt  
2815-2871 move  
2872-2899 shift  
2900-2944 garbage  
2945-2956 reach_cabinet  
2957-2969 open_cabinet  
2970-2994 reach_fork  
2995-3032 carry_fork  
3033-3942 garbage  
3943-3961 shift  
3962-3964 reach_pan  
3965-3973 carry_pan  
3974-4003 shift  
4004-4062 move  
4063-4077 carry_spatula  
4078-4088 reach_pan  
4089-4116 carry_spatula  
4117-4155 cook_pancake  
4156-4192 carry_spatula  
4193-4216 move  
4217-4397 garbage  
4398-4407 turn  
4408-4432 shift  
4433-4438 reach_spatula  
4439-4455 carry_spatula  
4456-4507 cook_pancake  
4508-4524 carry_spatula  
4525-4541 turn  
4542-4553 shift  
4554-5052 garbage  
5053-5056 reach_pan  
5057-5064 carry_pan  
5065-5079 move  
5080-5095 turn  
5096-5203 garbage  
5204-5213 reach_stove  
5214-5311 turnonOff_stove  
5312-5333 shift  
5334-5613 garbage  
5614-5630 reach_stove  
5631-5647 turnonOff_stove  
5648-5664 move  
5665-5682 shift  
5683-5689 move  
5690-5803 garbage  
5804-5815 reach_spatula  
5816-5832 carry_spatula  
5833-6101 hold_spatula  
6102-6118 reach_pan  
6119-6240 cook_pancake  
6241-6251 carry_spatula  
6252-6277 hold_pan  
6278-6318 carry_spatula  
6319-6324 reach_spatula  
6325-6330 carry_spatula  
6331-6344 turn  
6345-6354 shift  
6355-6418 garbage  
6419-6438 carry_plate  
6439-6453 reach_plate  
6454-6522 carry_plate  
6523-6532 move  
6533-6537 reach_pan  
6538-6560 carry_pan  
6561-6577 transfer_pancake2plate  
6578-6598 carry_pan  
6599-6608 move  
6609-6665 garbage  
6666-6671 reach_pan  
6672-6681 carry_pan  
6682-6696 move  
6697-6696 garbage  
