1-31 garbage  
32-46 reach_egg  
47-61 reach_bowl  
62-75 crack_egg  
76-76 reach_egg  
77-121 crack_egg  
122-122 carry_egg  
123-151 reach_flour  
152-212 carry_flour  
213-286 pour_flour  
287-301 carry_flour  
302-316 pressclose_lidFlour  
317-345 reach_milk  
346-362 screwopen_capMilk  
363-376 carry_milk  
377-391 pour_milk  
392-406 carry_milk  
407-422 screwclose_capMilk  
423-437 reach_fork  
438-452 reach_bowl  
453-600 stir_pancake  
617-630 reach_spatula  
631-632 carry_spatula  
633-646 reach_stove  
647-660 reach_spatula  
661-720 pour_pancake  
721-736 carry_bowl  
737-750 reach_spatula  
751-782 cook_pancake  
783-931 carry_spatula  
932-1501 wait  
1502-1502 reach_spatula  
1503-1516 carry_spatula  
1517-1591 cook_pancake  
1592-1592 reach_pan  
1593-1620 carry_spatula  
1621-1666 cook_pancake  
1667-1680 carry_spatula  
1681-2010 wait  
2011-2012 reach_spatula  
2013-2026 carry_spatula  
2027-2041 reach_pan  
2042-2132 cook_pancake  
2133-2146 reach_bowl  
2147-2162 carry_bowl  
2163-2176 reach_handle  
2177-2251 carry_pan  
2252-2386 cook_pancake  
2387-2401 carry_spatula  
2402-2582 cook_pancake  
2583-2627 carry_spatula  
2628-2686 cook_pancake  
2687-2775 transfer_pancake2plate  
2776-2776 carry_spatula  
2777-2792 carry_pan  
2793-2866 garbage  
