1-31 garbage  
32-46 reach_butter  
47-92 scoop_butter  
93-137 transfer_butter2pan  
138-211 scoop_butter  
212-317 transfer_butter2pan  
318-332 carry_spatula  
333-347 move  
348-376 turn  
377-466 shift  
467-481 reach_butter  
482-541 scoop_butter  
542-600 transfer_butter2pan  
601-601 carry_knife  
602-616 reach_egg  
617-617 reach_bowl  
618-645 crack_egg  
646-647 reach_egg  
648-705 crack_egg  
706-707 carry_egg  
708-722 reach_flour  
723-735 liftopen_lidFlour  
736-750 carry_flour  
751-811 pour_flour  
812-841 carry_flour  
842-870 pour_flour  
871-871 carry_flour  
872-886 pressclose_lidFlour  
887-900 carry_flour  
901-916 reach_milk  
917-947 screwopen_capMilk  
948-976 pour_milk  
977-1020 carry_milk  
1021-1022 reach_fork  
1023-1036 reach_bowl  
1037-1307 stir_pancake  
1308-1321 reach_flour  
1322-1322 liftopen_lidFlour  
1323-1336 carry_flour  
1337-1411 pour_flour  
1412-1412 carry_flour  
1413-1427 pressclose_lidFlour  
1428-1441 reach_fork  
1442-1442 reach_bowl  
1443-1471 stir_pancake  
1472-1501 carry_fork  
1502-1502 reach_bowl  
1503-1531 carry_bowl  
1532-1592 pour_pancake  
1593-1607 reach_bowl  
1608-1621 reach_spatula  
1622-1635 carry_spatula  
1636-1666 pour_pancake  
1667-1667 carry_spatula  
1668-1710 carry_bowl  
1711-1727 wait  
1728-1742 reach_spatula  
1743-1756 carry_spatula  
1757-1757 reach_stove  
1758-1876 carry_spatula  
1877-1907 cook_pancake  
1908-2011 carry_spatula  
2012-2087 cook_pancake  
2088-2101 reach_stove  
2102-2235 carry_spatula  
2236-2251 cook_pancake  
2252-2265 reach_handle  
2266-2327 carry_spatula  
2328-2355 reach_pan  
2356-2372 carry_pan  
2373-2655 cook_pancake  
2656-2686 carry_spatula  
2687-2687 reach_handle  
2688-2836 cook_pancake  
2837-2851 carry_spatula  
2852-3405 cook_pancake  
3406-3422 carry_spatula  
3423-3496 cook_pancake  
3497-3511 reach_stove  
3512-3526 carry_spatula  
3527-3527 reach_handle  
3528-3570 cook_pancake  
3571-3587 carry_spatula  
3588-3600 reach_pan  
3601-3646 cook_pancake  
3647-3691 carry_spatula  
3692-3720 turn  
3721-3722 reach_spatula  
3723-3737 reach_bowl  
3738-3782 carry_spatula  
3783-3811 turn  
3812-3826 reach_cabinet  
3827-3840 open_cabinet  
3841-3855 reach_plate  
3856-3946 close_cabinet  
3947-3960 reach_plate  
3961-3977 carry_plate  
3978-3992 reach_spatula  
3993-4006 reach_handle  
4007-4051 cook_pancake  
4052-4065 carry_spatula  
4066-4082 reach_plate  
4083-4097 reach_handle  
4098-4171 carry_spatula  
4172-4245 cook_pancake  
4246-4276 carry_spatula  
4277-4292 transfer_pancake2plate  
4293-4322 carry_spatula  
4323-4337 reach_pan  
4338-4365 transfer_pancake2plate  
4366-4380 carry_spatula  
4381-4397 carry_plate  
4398-4440 garbage  
