1-43 garbage  
44-48 carry_bowl  
49-63 reach_eggcarton  
64-74 liftopen_eggcarton  
75-91 reach_egg  
92-103 carry_knife  
104-131 crack_egg  
132-143 carry_knife  
144-203 crack_egg  
204-216 carry_egg  
217-239 move  
240-273 turn  
274-320 garbage  
321-338 carry_flour  
339-361 liftopen_lidFlour  
362-383 carry_lidFlour  
384-408 carry_flour  
409-441 scoop_flour  
442-459 turnonOff_stove  
460-480 carry_spoon  
481-500 transfer_flour2bowl  
501-512 carry_spoon  
513-554 shift  
555-568 screwopen_capMilk  
569-619 pour_milk  
620-645 screwclose_capMilk  
646-672 shift  
673-684 carry_whisk  
685-1385 stir_pancake  
1386-1392 reach_spoon  
1393-1407 scoop_flour  
1408-1429 transfer_flour2bowl  
1430-1437 carry_spoon  
1438-1447 reach_whisk  
1448-1847 stir_pancake  
1848-1866 carry_whisk  
1867-1881 reach_handle  
1882-1929 carry_spatula  
1930-1939 reach_bowl  
1940-1954 carry_bowl  
1955-2025 pour_pancake  
2026-2040 hold_pan  
2041-2072 pour_pancake  
2073-2124 carry_bowl  
2125-2165 move  
2166-2224 wait  
2225-2230 hold_handle  
2231-2258 turnonOff_stove  
2259-2311 wait  
2312-2318 reach_spoon  
2319-2342 carry_spoon  
2343-2373 reach_lidFlour  
2374-2421 carry_lidFlour  
2422-2454 pressclose_lidFlour  
2455-2484 carry_flour  
2485-2596 wait  
2597-2610 pressclose_eggcarton  
2611-2621 carry_eggcarton  
2622-2627 reach_egg  
2628-2676 carry_egg  
2677-2761 move  
2762-2828 wait  
2829-2837 carry_spatula  
2838-3006 wait  
3007-3020 carry_spatula  
3021-3027 reach_knife  
3028-3091 carry_knife  
3092-3104 reach_spoon  
3105-3170 carry_spoon  
3171-3179 reach_whisk  
3180-3398 carry_whisk  
3399-3611 wait  
3612-3626 carry_bowl  
3627-3755 move  
3756-3779 reach_handle  
3780-3794 carry_pan  
3795-3843 wait  
3844-3893 carry_spatula  
3894-3948 cook_pancake  
3949-3965 carry_spatula  
3966-4396 wait  
4397-4434 carry_spatula  
4435-4460 reach_spatula  
4461-5091 cook_pancake  
5092-5104 carry_pan  
5105-5256 wait  
5257-5267 turnonOff_stove  
5268-5518 wait  
5519-5531 reach_plate  
5532-5548 reach_handle  
5549-5556 reach_spatula  
5557-5610 carry_spatula  
5611-5814 transfer_pancake2plate  
5815-5836 carry_spatula  
5837-5852 reach_plate  
5853-5869 reach_pan  
5870-5916 carry_pan  
5917-5930 garbage  
