1-50 garbage  
51-126 carry_bowl  
127-141 reach_eggcarton  
142-170 liftopen_eggcarton  
171-178 carry_egg  
179-305 crack_egg  
306-352 carry_egg  
353-440 shift  
441-502 carry_flour  
503-592 liftopen_lidFlour  
576-577 reach_knife  
578-606 scoop_flour  
607-637 transfer_flour2bowl  
638-712 scoop_flour  
681-712 carry_spoon  
713-981 garbage  
952-1025 pour_milk  
1026-1117 shift  
1118-1132 carry_whisk  
1133-1491 stir_pancake  
1492-1537 reach_spoon  
1538-1626 transfer_flour2bowl  
1612-1851 stir_pancake  
1823-1925 transfer_flour2bowl  
1926-2227 stir_pancake  
2228-2300 carry_whisk  
2301-2331 reach_handle  
2332-2347 screwopen_capOil  
2348-2406 pour_oil  
2407-2420 screwclose_capOil  
2421-2467 move  
2468-2616 carry_pan  
2617-2645 turnonOff_stove  
2646-2675 carry_spatula  
2676-2706 reach_flour  
2707-2721 reach_bowl  
2722-2737 carry_bowl  
2738-2812 pour_pancake  
2813-2855 move  
2856-2872 wait  
2873-2915 turnonOff_stove  
2916-2991 wait  
2992-3005 reach_spoon  
3006-3051 carry_spoon  
3052-3065 reach_lidFlour  
3066-3081 carry_lidFlour  
3082-3262 pressclose_lidFlour  
3263-3291 carry_flour  
3292-3531 shift  
3532-3606 garbage  
3607-4116 wait  
4117-4147 carry_spoon  
4148-4282 cook_pancake  
4283-4492 carry_spatula  
4493-4522 cook_pancake  
4523-4895 carry_spatula  
4896-4985 cook_pancake  
4986-5210 carry_spatula  
5211-6111 cook_pancake  
6112-6142 carry_spatula  
6143-6186 move  
6187-6320 cook_pancake  
6321-6607 wait  
6608-6801 cook_pancake  
6802-6817 turnonOff_stove  
6818-6951 garbage  
6952-6966 reach_spatula  
6967-7025 carry_spatula  
7026-7042 carry_bowl  
7043-7070 carry_plate  
7071-7281 carry_spatula  
7282-7356 transfer_pancake2plate  
7357-7400 carry_pan  
7401-7460 garbage  
