1-46 garbage  
47-67 reach_egg  
68-73 carry_egg  
74-88 reach_knife  
89-103 carry_knife  
104-128 crack_egg  
129-149 carry_knife  
150-160 reach_egg  
161-248 crack_egg  
249-260 carry_egg  
261-389 move  
390-422 transfer_flour2bowl  
423-464 move  
465-528 carry_milk  
529-535 reach_milk  
536-551 screwopen_capMilk  
552-650 pour_milk  
651-697 screwclose_capMilk  
698-713 carry_milk  
714-724 reach_knife  
725-746 carry_knife  
747-1272 stir_pancake  
1273-1326 transfer_flour2bowl  
1327-1341 carry_spoon  
1342-1350 reach_knife  
1351-1772 stir_pancake  
1773-1865 carry_knife  
1866-1890 reach_bowl  
1891-1911 reach_handle  
1912-1934 move  
1935-1991 pour_pancake  
1992-2064 carry_bowl  
2065-2422 wait  
2423-2569 carry_knife  
2570-2813 wait  
2814-2868 turnonOff_stove  
2869-2973 wait  
2974-3060 carry_pan  
3061-3487 wait  
3488-3769 carry_pan  
3770-3842 wait  
3843-3874 turnonOff_stove  
3875-3939 wait  
3940-4027 carry_pan  
4028-4482 wait  
4483-4574 reach_spatula  
4575-6072 cook_pancake  
6073-6105 carry_spatula  
6106-6176 wait  
6177-6323 cook_pancake  
6324-6351 carry_spatula  
6352-6990 wait  
6991-7156 cook_pancake  
7157-7372 wait  
7373-7442 carry_spatula  
7443-7473 carry_pan  
7474-7498 turn  
7499-7523 garbage  
7524-7543 reach_handle  
7544-7573 carry_spatula  
7574-7820 transfer_pancake2plate  
7821-7857 carry_spatula  
7858-7905 transfer_pancake2plate  
7906-7933 carry_spatula  
7934-7968 turnonOff_stove  
7969-8010 reach_plate  
8011-8044 garbage  
