1-13 garbage  
14-37 reach_bowl  
38-72 carry_bowl  
73-122 move  
123-142 crack_egg  
143-269 carry_egg  
270-287 move  
288-302 turn  
303-344 garbage  
345-397 carry_flour  
398-419 garbage  
420-439 carry_spoon  
440-461 scoop_flour  
462-481 transfer_flour2bowl  
482-495 carry_spoon  
496-537 pressclose_lidFlour  
538-575 garbage  
576-596 screwopen_capMilk  
597-614 pour_milk  
615-637 screwclose_capMilk  
638-653 carry_milk  
654-676 reach_spoon  
677-691 carry_spoon  
692-2061 stir_pancake  
2062-2160 carry_spoon  
2161-2215 carry_bowl  
2216-2404 wait  
2405-2474 carry_pan  
2475-2836 wait  
2837-2954 cook_pancake  
2955-3097 carry_spatula  
3098-3234 cook_pancake  
3235-3276 carry_spatula  
3277-3453 wait  
3454-3541 carry_pan  
3542-3790 wait  
3791-3972 cook_pancake  
3973-3996 carry_spatula  
3997-4145 wait  
4146-4258 cook_pancake  
4259-4332 carry_spatula  
4333-4499 cook_pancake  
4500-4532 carry_spatula  
4533-4803 wait  
4804-5479 cook_pancake  
5480-5528 carry_spatula  
5529-5668 cook_pancake  
5669-5738 carry_spatula  
5739-6007 wait  
6008-6213 cook_pancake  
6214-6233 carry_spatula  
6234-6568 wait  
6569-6928 cook_pancake  
6929-6953 carry_spatula  
6954-7232 wait  
7233-7250 turnonOff_stove  
7251-7327 wait  
7328-7434 hold_spatula  
7435-7450 carry_spatula  
7451-7492 cook_pancake  
7493-7549 carry_spatula  
7550-7623 wait  
7624-7808 garbage  
