1-54 garbage  
55-193 wait  
194-219 carry_bowl  
220-260 hold_bowl  
261-268 reach_eggcarton  
269-276 carry_eggcarton  
277-293 liftopen_eggcarton  
294-310 carry_egg  
311-328 crack_egg  
329-394 carry_egg  
395-457 shift  
458-467 carry_flour  
468-505 liftopen_lidFlour  
506-529 carry_lidFlour  
530-553 move  
554-601 transfer_flour2bowl  
602-719 pressclose_lidFlour  
720-747 shift  
748-766 reach_milk  
767-804 screwopen_capMilk  
805-838 pour_milk  
839-880 screwclose_capMilk  
881-901 carry_milk  
902-918 carry_bowl  
919-960 liftopen_lidButter  
961-978 scoop_butter  
979-1075 carry_butter  
1076-1086 reach_butter  
1087-1102 carry_butter  
1103-1139 carry_bowl  
1140-1326 stir_pancake  
1327-1365 carry_bowl  
1366-1480 stir_pancake  
1481-1666 carry_spoon  
1667-1727 carry_bowl  
1728-1754 shift  
1755-1764 turnonOff_stove  
1765-1779 move  
1780-1794 carry_spatula  
1795-1916 carry_pan  
1917-1947 shift  
1948-1976 garbage  
1977-2003 carry_bowl  
2004-2057 screwopen_capSugar  
2058-2064 reach_sugar  
2065-2083 carry_sugar  
2084-2108 screwclose_capSugar  
2109-2126 carry_sugar  
2127-2158 garbage  
2159-2168 reach_teabag  
2169-2177 carry_teabag  
2178-2195 carry_sugar  
2196-2220 screwopen_capSugar  
2221-2235 move  
2236-2264 carry_sugar  
2265-2403 pour_sugar  
2404-2542 carry_sugar  
2543-2566 move  
2567-2640 carry_pan  
2641-2658 pressclose_eggcarton  
2659-2686 carry_spatula  
2687-2758 cook_pancake  
2759-2823 carry_pan  
2824-2876 cook_pancake  
2877-2899 carry_pan  
2900-3003 flip_pancake  
3004-3083 wait  
3084-3257 cook_pancake  
3258-3270 carry_spatula  
3271-3292 shift  
3293-3354 garbage  
3355-3488 move  
3489-3517 reach_plate  
3518-3721 move  
3722-3823 cook_pancake  
3824-3855 transfer_pancake2plate  
3856-3890 carry_pan  
3891-3956 move  
3957-3956 garbage  
