1-18 garbage  
19-46 carry_bowl  
47-71 reach_egg  
72-85 carry_egg  
86-92 reach_egg  
93-105 carry_egg  
106-156 reach_bowl  
157-275 crack_egg  
276-308 carry_egg  
309-335 walk  
336-511 garbage  
512-521 walk  
522-539 reach_pepper  
540-566 carry_pepper  
567-581 reach_flour  
582-625 carry_flour  
626-661 reach_milk  
662-671 carry_milk  
672-686 screwopen_capMilk  
687-746 pour_milk  
747-781 screwclose_capMilk  
782-806 carry_milk  
807-813 reach_flour  
814-833 liftopen_lidFlour  
834-848 move  
849-891 liftopen_lidFlour  
892-933 carry_lidFlour  
934-970 carry_flour  
971-1215 pour_flour  
1216-1248 carry_flour  
1249-1257 reach_lidFlour  
1258-1283 carry_lidFlour  
1284-1296 move  
1297-1321 carry_lidFlour  
1322-1327 reach_bowl  
1328-1344 carry_bowl  
1345-1352 reach_lidFlour  
1353-1378 carry_flour  
1379-1483 pour_flour  
1484-1521 carry_flour  
1522-1535 reach_lidFlour  
1536-1602 pressclose_lidFlour  
1603-1661 carry_flour  
1662-1681 move  
1682-1710 shift  
1711-1720 carry_fork  
1721-2875 stir_pancake  
2876-2919 carry_pan  
2920-2961 carry_spatula  
2962-3005 shift  
3006-3036 carry_oil  
3037-3047 screwopen_capOil  
3048-3088 pour_oil  
3089-3137 screwclose_capOil  
3138-3149 carry_oil  
3150-3185 shift  
3186-3192 reach_bowl  
3193-3231 carry_fork  
3232-3928 stir_pancake  
3929-3975 carry_fork  
3976-5143 garbage  
5144-5394 wait  
5395-5401 reach_handle  
5402-5491 carry_pan  
5492-5511 shift  
5512-5681 flip_pancake  
5682-5724 wait  
5725-5751 carry_spatula  
5752-5813 move  
5814-5835 hold_spatula  
5836-5887 move  
5888-5922 hold_spatula  
5923-6050 carry_spatula  
6051-6065 move  
6066-6483 cook_pancake  
6484-6514 carry_spatula  
6515-6657 hold_spatula  
6658-6724 carry_spatula  
6725-6789 transfer_pancake2plate  
6790-6860 carry_pan  
6861-6911 reach_plate  
6912-6940 carry_plate  
6941-6981 garbage  
