1-7 garbage  
8-19 reach_spatula  
20-34 reach_flour  
35-44 reach_eggcarton  
45-58 carry_eggcarton  
59-76 reach_cabinet  
77-89 open_cabinet  
90-121 reach_bowl  
122-148 carry_bowl  
149-168 close_cabinet  
169-195 carry_bowl  
196-297 move  
298-310 carry_spoon  
311-323 reach_flour  
324-399 liftopen_lidFlour  
400-427 carry_lidFlour  
428-521 transfer_flour2bowl  
522-533 reach_lidFlour  
534-559 carry_lidFlour  
560-595 pressclose_lidFlour  
596-634 carry_flour  
635-662 carry_spoon  
671-703 carry_eggcarton  
704-723 liftopen_eggcarton  
724-733 pressclose_eggcarton  
734-748 carry_eggcarton  
749-757 reach_egg  
758-837 crack_egg  
838-919 carry_egg  
920-947 carry_spoon  
948-979 reach_milk  
980-1008 screwopen_capMilk  
1009-1062 pour_milk  
1063-1117 screwclose_capMilk  
1118-1145 carry_milk  
1146-2503 stir_pancake  
2504-2522 reach_handle  
2523-2545 carry_pan  
2546-2593 turnonOff_stove  
2594-2627 shift  
2628-2743 move  
2744-2763 reach_butter  
2764-2783 carry_butter  
2784-2801 liftopen_lidButter  
2802-2816 carry_butter  
2817-2907 carry_knife  
2908-2932 reach_spatula  
2933-2969 transfer_butter2pan  
2970-3033 carry_knife  
3034-3047 reach_spatula  
3048-3060 reach_handle  
3061-3281 carry_spatula  
3282-3311 reach_bowl  
3312-3329 carry_bowl  
3330-3335 reach_spatula  
3336-3357 carry_spatula  
3358-3367 reach_bowl  
3368-3432 stir_pancake  
3433-3469 carry_spoon  
3470-3479 reach_spatula  
3480-3694 carry_spatula  
3695-3707 reach_handle  
3708-3834 cook_pancake  
3835-3867 move  
3868-4077 cook_pancake  
4078-4114 carry_spatula  
4115-4132 move  
4133-4195 carry_spatula  
4196-4231 reach_butter  
4232-4276 pressclose_lidButter  
4277-4305 carry_butter  
4306-4324 reach_bowl  
4325-4348 carry_bowl  
4349-4357 reach_eggcarton  
4358-4372 carry_eggcarton  
4373-4387 reach_spatula  
4388-4397 carry_spatula  
4398-4406 reach_handle  
4407-4455 cook_pancake  
4456-4463 reach_spatula  
4464-4469 carry_spatula  
4470-4493 turnonOff_stove  
4494-4498 reach_spatula  
4499-4515 carry_spatula  
4516-4574 cook_pancake  
4575-4692 carry_spatula  
4693-5168 cook_pancake  
5169-5183 reach_handle  
5184-5377 cook_pancake  
5378-5415 carry_spatula  
5416-5630 cook_pancake  
5631-5750 carry_spatula  
5751-5823 cook_pancake  
5824-5833 reach_handle  
5834-5868 garbage  
