1-48 garbage  
49-62 hold_egg  
63-83 reach_knife  
84-108 carry_knife  
109-117 carry_fork  
118-261 crack_egg  
262-291 carry_knife  
292-300 move  
301-458 crack_egg  
459-476 reach_egg  
477-568 carry_egg  
569-575 move  
576-601 carry_egg  
602-625 move  
626-630 reach_sink  
631-634 twistonOff_faucet  
635-686 garbage  
687-689 twistonOff_faucet  
690-707 move  
708-723 garbage  
724-766 move  
767-1028 stir_pancake  
1029-1055 move  
1056-1072 reach_flour  
1073-1094 carry_flour  
1095-1105 move  
1106-1141 liftopen_lidFlour  
1142-1155 carry_spoon  
1156-1185 carry_lidFlour  
1186-1202 carry_spoon  
1203-1348 transfer_flour2bowl  
1349-1384 carry_spoon  
1385-1451 pressclose_lidFlour  
1452-1469 carry_spoon  
1470-1481 move  
1482-1488 reach_bowl  
1489-1931 stir_pancake  
1932-1954 move  
1955-1983 reach_milk  
1984-1990 reach_capMilk  
1991-2025 screwopen_capMilk  
2026-2033 carry_capMilk  
2034-2120 pour_milk  
2121-2135 carry_capMilk  
2136-2154 screwclose_capMilk  
2155-2175 carry_milk  
2176-2181 move  
2182-2192 reach_spoon  
2193-2634 stir_pancake  
2635-2651 reach_spatula  
2652-2673 carry_pan  
2674-2683 reach_spatula  
2684-2738 carry_spatula  
2739-2743 move  
2744-2775 reach_butter  
2776-2795 carry_butter  
2796-2809 liftopen_lidButter  
2810-2828 carry_lidButter  
2829-2875 reach_knife  
2876-2933 carry_knife  
2934-2954 reach_egg  
2955-2983 carry_egg  
2984-3010 reach_knife  
3011-3062 carry_knife  
3063-3153 transfer_butter2pan  
3154-3186 carry_knife  
3187-3208 carry_butter  
3209-3230 reach_lidButter  
3231-3243 carry_lidButter  
3244-3275 pressclose_lidButter  
3276-3304 carry_butter  
3305-3313 move  
3314-3333 reach_butter  
3334-3376 carry_butter  
3377-3391 move  
3392-3407 reach_sink  
3408-3425 twistonOff_faucet  
3426-3473 garbage  
3474-3477 twistonOff_faucet  
3478-3514 move  
3515-3522 shift  
3523-3530 reach_pan  
3531-3587 carry_pan  
3588-3608 reach_bowl  
3609-3619 carry_bowl  
3620-3628 reach_spoon  
3629-3731 stir_pancake  
3732-3739 carry_bowl  
3740-4028 pour_pancake  
4029-4071 carry_bowl  
4072-4093 carry_spoon  
4094-4101 move  
4102-4208 garbage  
4209-4218 reach_pan  
4219-4337 carry_pan  
4338-4351 move  
4352-4359 garbage  
4360-4380 reach_stove  
4381-4832 garbage  
4833-4847 reach_pan  
4848-4967 carry_pan  
4968-4978 move  
4979-5308 garbage  
5309-5316 reach_spatula  
5317-5358 carry_spatula  
5359-5375 reach_pan  
5376-5407 cook_pancake  
5408-5435 carry_pan  
5436-5473 carry_spatula  
5474-5478 move  
5479-6259 garbage  
6260-6276 reach_pan  
6277-6400 carry_pan  
6401-6411 move  
6412-6736 garbage  
6737-6746 reach_pan  
6747-6831 carry_pan  
6832-6866 move  
6867-7080 garbage  
7081-7094 reach_pan  
7095-7110 carry_pan  
7111-7120 reach_spatula  
7121-7141 carry_pan  
7142-7303 cook_pancake  
7304-7318 carry_pan  
7319-7393 carry_spatula  
7394-7403 move  
7404-7812 garbage  
7813-7825 reach_spatula  
7826-7845 carry_spatula  
7846-7892 cook_pancake  
7893-7918 carry_spatula  
7919-7942 reach_pan  
7943-7995 carry_spatula  
7996-8064 transfer_pancake2plate  
8065-8112 carry_pan  
8113-8121 carry_spatula  
8122-8148 reach_stove  
8149-8169 reach_pan  
8170-8199 carry_plate  
8200-8199 garbage  
