1-36 garbage  
37-58 reach_eggcarton  
59-85 carry_eggcarton  
86-220 move  
221-264 carry_spoon  
265-269 move  
270-280 reach_eggcarton  
281-297 liftopen_eggcarton  
298-307 reach_egg  
308-312 carry_egg  
313-320 pressclose_eggcarton  
321-327 carry_egg  
328-334 reach_bowl  
335-429 crack_egg  
430-447 carry_egg  
448-457 garbage  
458-466 shift  
467-476 reach_sink  
477-530 garbage  
531-568 move  
569-576 carry_flour  
577-647 liftopen_lidFlour  
648-672 carry_lidFlour  
673-685 reach_spoon  
686-703 carry_spoon  
704-709 reach_spoon  
710-729 carry_fork  
730-737 reach_bowl  
738-792 stir_pancake  
793-805 reach_spoon  
806-816 carry_spoon  
817-900 transfer_flour2bowl  
901-907 reach_lidFlour  
908-930 carry_spoon  
931-939 carry_lidFlour  
940-994 pressclose_lidFlour  
995-1013 carry_flour  
1014-1037 move  
1038-1047 reach_spoon  
1048-1253 stir_pancake  
1254-1280 reach_milk  
1281-1307 screwopen_capMilk  
1308-1314 carry_milk  
1315-1324 reach_bowl  
1325-1358 pour_milk  
1359-1367 carry_milk  
1368-1399 screwclose_capMilk  
1400-1417 carry_milk  
1418-1424 reach_salt  
1425-1432 carry_salt  
1433-1448 pour_salt  
1449-1470 carry_salt  
1471-1488 move  
1489-1877 stir_pancake  
1878-1892 carry_bowl  
1893-1907 shift  
1908-1915 reach_spatula  
1916-1921 carry_spatula  
1922-1933 carry_pan  
1934-1945 carry_spatula  
1946-2000 move  
2001-2015 reach_spatula  
2016-2032 cook_pancake  
2033-2105 garbage  
2106-2128 reach_bowl  
2129-2151 hold_bowl  
2152-2156 reach_fork  
2157-2386 pour_pancake  
2387-2402 hold_bowl  
2403-2413 reach_sink  
2414-2425 twistonOff_faucet  
2426-2437 reach_bowl  
2438-2553 reach_object  
2554-2561 twistonOff_faucet  
2562-2680 garbage  
2681-2687 reach_spatula  
2688-2696 carry_spatula  
2697-2706 reach_pan  
2707-2798 carry_pan  
2799-2809 reach_spatula  
2810-2828 carry_spatula  
2829-3458 garbage  
3459-3468 reach_spatula  
3469-3480 carry_spatula  
3481-3577 cook_pancake  
3578-3589 reach_pan  
3590-3604 carry_spatula  
3605-3837 cook_pancake  
3838-3854 carry_spatula  
3855-3863 move  
3864-3992 hold_spatula  
3993-4010 reach_pan  
4011-4191 cook_pancake  
4192-4206 hold_spatula  
4207-4335 cook_pancake  
4336-4344 carry_spatula  
4345-4356 hold_spatula  
4357-4374 carry_spatula  
4375-4390 move  
4391-4431 garbage  
4432-4436 move  
4437-4448 reach_spatula  
4449-4453 carry_spatula  
4454-4577 cook_pancake  
4578-4700 garbage  
4701-4713 reach_spatula  
4714-4720 carry_spatula  
4721-4796 cook_pancake  
4797-4813 carry_spatula  
4814-4976 garbage  
4977-4995 carry_spatula  
4996-5062 cook_pancake  
5063-5069 carry_spatula  
5070-5085 move  
5086-5093 carry_spatula  
5094-5099 cook_pancake  
5100-5105 reach_spatula  
5106-5121 carry_spatula  
5122-5130 reach_cabinet  
5131-5152 open_cabinet  
5153-5174 move  
5175-5183 reach_plate  
5184-5192 reach_cabinet  
5193-5219 close_cabinet  
5220-5246 carry_plate  
5247-5259 reach_spatula  
5260-5280 carry_spatula  
5281-5320 transfer_pancake2plate  
5321-5354 carry_spatula  
5355-5380 shift  
5381-5388 reach_plate  
5389-5420 garbage  
