1-20 garbage  
21-35 reach_bowl  
36-62 carry_bowl  
63-88 reach_eggcarton  
89-113 liftopen_eggcarton  
114-147 carry_egg  
148-153 reach_knife  
154-172 carry_knife  
173-308 crack_egg  
309-323 carry_egg  
324-334 move  
335-343 reach_flour  
344-363 liftopen_lidFlour  
364-376 pressclose_eggcarton  
377-391 liftopen_lidFlour  
392-403 carry_flour  
404-411 reach_spoon  
412-426 carry_spoon  
427-477 transfer_flour2bowl  
478-504 carry_spoon  
505-577 pressclose_lidFlour  
578-585 reach_bowl  
586-600 reach_whisk  
601-615 carry_whisk  
616-736 stir_pancake  
737-762 reach_milk  
763-797 screwopen_capMilk  
798-828 pour_milk  
829-848 screwclose_capMilk  
849-874 carry_milk  
875-887 reach_whisk  
888-960 stir_pancake  
961-967 reach_handle  
968-984 stir_pancake  
985-997 reach_bowl  
998-1576 stir_pancake  
1577-1607 carry_whisk  
1608-1647 carry_spatula  
1648-1665 carry_bowl  
1666-1831 pour_pancake  
1832-1859 carry_bowl  
1860-1901 reach_spatula  
1902-1922 carry_spatula  
1923-2298 wait  
2299-2310 reach_spatula  
2311-2532 cook_pancake  
2533-2547 reach_handle  
2548-2728 cook_pancake  
2729-2741 carry_spatula  
2742-2801 wait  
2802-2809 reach_spatula  
2810-2824 carry_pan  
2825-2861 wait  
2862-2891 move  
2892-2919 garbage  
2920-2949 carry_plate  
2950-2956 reach_bowl  
2957-2985 carry_bowl  
2986-2996 reach_spatula  
2997-3011 carry_spatula  
3012-3089 cook_pancake  
3090-3196 hold_spatula  
3197-3746 cook_pancake  
3747-3900 move  
3901-4768 cook_pancake  
4769-4803 carry_pan  
4804-4866 transfer_pancake2plate  
4867-4904 carry_spatula  
4905-4920 garbage  
