1-52 garbage  
53-78 carry_flour  
79-88 carry_spoon  
89-144 transfer_flour2bowl  
145-174 carry_spoon  
175-192 carry_flour  
193-214 pressclose_lidFlour  
215-252 carry_flour  
253-260 carry_spoon  
261-362 move  
363-372 reach_egg  
373-386 carry_egg  
387-410 crack_egg  
411-422 carry_spoon  
423-482 crack_egg  
483-498 carry_egg  
499-540 move  
541-572 reach_milk  
573-608 screwopen_capMilk  
609-660 pour_milk  
661-710 screwclose_capMilk  
711-724 carry_milk  
725-758 reach_butter  
759-764 liftopen_lidButter  
765-779 carry_butter  
780-1018 transfer_butter2pan  
1019-1048 carry_spoon  
1049-1076 move  
1077-1086 reach_whisk  
1087-1093 reach_bowl  
1094-1783 stir_pancake  
1784-1838 carry_whisk  
1839-1862 carry_bowl  
1863-1916 pour_pancake  
1917-1946 carry_bowl  
1947-1962 reach_handle  
1963-2020 hold_pan  
2021-2160 wait  
2161-2212 carry_pan  
2213-2326 wait  
2327-2332 hold_pan  
2333-2366 reach_spoon  
2367-2387 carry_spoon  
2388-2738 cook_pancake  
2739-2754 carry_spoon  
2755-2785 reach_spatula  
2786-2822 reach_handle  
2823-2894 carry_spatula  
2895-2958 flip_pancake  
2959-2980 carry_spatula  
2981-3220 wait  
3221-3278 hold_pan  
3279-3400 wait  
3401-3424 hold_pan  
3425-3451 reach_spatula  
3452-3531 cook_pancake  
3532-3550 carry_spatula  
3551-3648 wait  
3649-3702 move  
3703-3726 carry_plate  
3727-3734 reach_spatula  
3735-3746 carry_spatula  
3747-3798 transfer_pancake2plate  
3799-3827 carry_spatula  
3828-3838 reach_stove  
3839-3853 turnonOff_stove  
3854-3874 garbage  
