1-10 garbage  
11-26 liftopen_eggcarton  
27-54 reach_knife  
55-76 carry_knife  
77-114 crack_egg  
115-131 carry_knife  
132-190 crack_egg  
191-222 carry_egg  
223-234 reach_spoon  
235-250 carry_spoon  
251-318 liftopen_lidFlour  
319-332 carry_spoon  
333-408 transfer_flour2bowl  
409-418 carry_spoon  
419-430 carry_flour  
431-476 pressclose_lidFlour  
477-498 carry_spoon  
499-518 move  
519-554 screwopen_capMilk  
555-563 carry_capMilk  
564-568 reach_milk  
569-616 pour_milk  
617-628 reach_capMilk  
629-636 carry_capMilk  
637-674 screwclose_capMilk  
675-691 carry_milk  
692-723 move  
724-735 reach_bowl  
736-988 stir_pancake  
989-1017 carry_whisk  
1018-1043 reach_butter  
1044-1068 liftopen_lidButter  
1069-1082 reach_spoon  
1083-1120 carry_spoon  
1121-1129 reach_fork  
1130-1150 carry_fork  
1151-1256 transfer_butter2pan  
1257-1268 carry_spoon  
1269-1294 pressclose_lidButter  
1295-1298 carry_butter  
1299-1308 reach_handle  
1309-1334 carry_pan  
1335-1343 reach_whisk  
1344-1362 carry_bowl  
1363-1612 stir_pancake  
1613-1627 move  
1628-1663 carry_whisk  
1664-1671 reach_handle  
1672-1708 carry_pan  
1709-1714 reach_whisk  
1715-1732 stir_pancake  
1733-1802 pour_pancake  
1803-1884 carry_whisk  
1885-1937 move  
1938-1971 carry_plate  
1972-2026 move  
2027-2048 carry_plate  
2049-2076 move  
2077-2112 carry_spatula  
2113-2214 cook_pancake  
2215-2300 carry_spatula  
2301-2315 cook_pancake  
2316-2352 reach_flour  
2353-2366 carry_flour  
2367-3288 cook_pancake  
3289-3315 transfer_pancake2plate  
3316-3328 carry_spatula  
3329-3344 garbage  
