1-31 garbage  
32-46 reach_kettle  
47-80 carry_kettle  
81-89 wait  
90-108 reach_cabinet  
109-125 open_cabinet  
126-153 reach_cup  
154-190 carry_cup  
191-205 reach_cabinet  
206-225 close_cabinet  
226-330 wait  
331-342 reach_teabox  
343-363 openClose_teabox  
364-375 reach_teabox  
376-387 reach_teabag  
388-411 carry_teabox  
412-419 reach_teabag  
420-472 open_teabag  
473-531 carry_teabag  
532-925 wait  
926-967 reach_kettle  
968-994 carry_kettle  
995-1072 pour_water  
1073-1160 carry_kettle  
1161-1188 reach_cup  
1189-1233 carry_teabag  
1234-1251 reach_cup  
1252-1282 carry_cup  
1283-1314 garbage  
