1-28 garbage  
29-87 walk  
88-124 carry_kettle  
125-132 turn  
133-148 reach_kettle  
149-273 carry_kettle  
274-289 move  
290-311 carry_kettle  
312-503 pour_water  
504-520 carry_kettle  
521-536 turn  
537-561 shift  
562-581 turn  
582-597 move  
598-603 carry_teabox  
604-642 openClose_teabox  
643-653 carry_teabox  
654-692 open_teabag  
693-720 carry_teabag  
721-796 move  
797-878 carry_kettle  
879-922 wait  
923-954 open_cabinet  
955-1036 carry_cup  
1037-1073 close_cabinet  
1074-1093 shift  
1094-1123 move  
1124-1170 wait  
1171-1328 garbage  
1329-1356 walk  
1357-1383 move  
1384-1437 carry_kettle  
1438-1536 pour_water  
1537-1571 carry_kettle  
1572-1665 garbage  
