1-31 garbage  
32-37 reach_cup  
38-57 reach_kettle  
58-67 move  
68-111 garbage  
112-116 move  
117-119 reach_teabox  
120-130 openClose_teabox  
131-139 reach_teabag  
140-146 carry_teabag  
147-155 openClose_teabox  
156-157 carry_teabox  
158-160 carry_teabag  
161-179 move  
180-206 garbage  
207-211 carry_teabag  
212-270 open_teabag  
271-284 carry_teabag  
285-292 reach_kettle  
293-317 carry_kettle  
318-382 pour_water  
383-408 carry_kettle  
409-428 reach_cup  
429-439 carry_cup  
440-499 garbage  
