1-26 garbage  
27-47 reach_teabag  
48-85 open_teabag  
86-97 move  
98-125 carry_kettle  
126-216 pour_water  
217-236 carry_kettle  
237-542 garbage  
543-597 carry_teabag  
598-791 garbage  
792-812 carry_teabag  
813-867 reach_spoon  
868-897 reach_cup  
898-902 carry_cup  
903-917 reach_sugar  
918-925 screwopen_capSugar  
926-939 carry_sugar  
940-994 carry_spoon  
995-1009 scoop_sugar  
1010-1045 carry_spoon  
1046-1059 carry_sugar  
1060-1067 screwclose_capSugar  
1068-1083 carry_sugar  
1084-1093 reach_cup  
1094-1190 carry_spoon  
1191-1267 carry_teabag  
1268-1297 garbage  
