1-421 garbage  
422-422 turn  
423-451 turnonOff_stove  
452-466 reach_oil  
467-482 carry_oil  
483-510 screwopen_capOil  
511-555 pour_oil  
556-571 screwclose_capOil  
572-587 carry_oil  
588-602 reach_handle  
603-675 carry_handle  
676-692 pull_drawer  
693-720 reach_object  
721-736 push_drawer  
737-826 turn  
827-841 pull_drawer  
842-870 push_drawer  
871-901 reach_eggcarton  
902-917 liftopen_eggcarton  
918-932 reach_egg  
933-961 pressclose_eggcarton  
962-1157 carry_egg  
1158-1200 crack_egg  
1201-1291 transfer_egg2pan  
1292-1335 carry_egg  
1336-1365 turn  
1366-1380 reach_handle  
1381-1442 carry_handle  
1443-1470 reach_spatula  
1471-1500 reach_handle  
1501-1621 fry_egg  
1622-1682 carry_handle  
1683-1741 fry_egg  
1742-1771 carry_handle  
1772-1877 fry_egg  
1878-1982 carry_handle  
1983-2041 turnonOff_stove  
2042-2177 fry_egg  
2178-2251 carry_handle  
2252-2492 fry_egg  
2493-2626 carry_handle  
2627-2670 fry_egg  
2671-2747 carry_handle  
2748-2806 fry_egg  
2807-2911 carry_handle  
2912-4005 fry_egg  
4006-4125 carry_handle  
4126-4141 reach_plate  
4142-4185 carry_plate  
4186-4262 garbage  
