1-25 garbage  
26-36 turnonOff_stove  
37-39 walk  
40-46 reach_oil  
47-70 carry_oil  
71-98 screwopen_capOil  
99-176 pour_oil  
177-186 screwclose_capOil  
187-214 carry_oil  
215-243 turn  
244-301 wait  
302-321 turn  
322-334 carry_egg  
335-355 crack_egg  
356-367 carry_egg  
368-409 transfer_egg2pan  
410-425 move  
426-451 shift  
452-3014 fry_egg  
3015-3043 walk  
3044-3107 garbage  
3108-3112 carry_plate  
3113-3126 walk  
3127-3135 turn  
3136-3152 carry_spatula  
3153-3182 pickup_egg  
3183-3201 carry_spatula  
3202-3256 pickup_egg  
3257-3270 carry_spatula  
3271-3296 carry_plate  
3297-3317 turnonOff_stove  
3318-3329 turn  
3330-3341 walk  
3342-3361 garbage  
