1-17 garbage  
18-35 reach_handle  
36-49 carry_handle  
50-64 reach_stove  
65-84 turnonOff_stove  
87-110 reach_oil  
111-117 carry_oil  
118-132 screwopen_capOil  
133-169 pour_oil  
170-196 screwclose_capOil  
197-211 carry_oil  
212-328 shift  
329-351 reach_eggcarton  
352-377 liftopen_eggcarton  
378-394 reach_egg  
395-405 pressclose_eggcarton  
406-422 carry_egg  
423-425 reach_cabinet  
426-463 open_cabinet  
464-477 reach_plate  
478-483 carry_plate  
484-488 reach_plate  
489-495 carry_plate  
496-526 close_cabinet  
527-528 garbage  
529-537 reach_egg  
538-549 carry_egg  
547-566 reach_handle  
567-571 reach_egg  
572-589 reach_handle  
590-604 carry_egg  
605-645 crack_egg  
646-698 transfer_egg2pan  
699-716 carry_egg  
717-728 reach_cloth  
729-750 wipe_cloth  
751-800 carry_cloth  
801-827 carry_spoon  
828-906 fry_egg  
907-922 reach_salt  
923-930 carry_salt  
931-935 screwopen_capSalt  
936-957 pour_salt  
958-975 carry_salt  
976-1877 fry_egg  
1878-1896 reach_spatula  
1897-1909 reach_handle  
1910-2072 fry_egg  
2073-2103 carry_spatula  
2104-2126 carry_plate  
2127-2155 turnonOff_stove  
2156-2170 reach_egg  
2171-2209 garbage  
