1-54 garbage  
55-73 liftopen_lidButter  
74-89 carry_lidButter  
90-90 reach_knife  
91-330 carry_knife  
331-346 reach_lidButter  
347-347 carry_lidButter  
363-365 pressclose_lidButter  
366-380 carry_butter  
381-396 carry_knife  
397-414 shift  
415-553 melt_butter  
554-573 turn  
574-633 garbage  
634-672 carry_fork  
673-715 melt_butter  
716-734 reach_eggcarton  
735-755 carry_eggcarton  
756-756 liftopen_eggcarton  
757-775 reach_egg  
776-776 carry_egg  
777-795 crack_egg  
796-898 transfer_egg2pan  
899-917 carry_egg  
918-937 pressclose_eggcarton  
938-959 carry_eggcarton  
960-977 reach_salt  
978-996 carry_salt  
997-997 screwopen_capSalt  
998-1014 carry_capSalt  
1015-1033 reach_salt  
1034-1052 carry_salt  
1053-1089 pour_salt  
1090-1090 reach_salt  
1091-1107 carry_salt  
1108-1126 pour_salt  
1127-1144 carry_capSalt  
1145-1163 carry_salt  
1164-1180 reach_pepper  
1181-1199 carry_pepper  
1200-1219 grind_pepper  
1220-1236 carry_pepper  
1237-1274 move  
1258-2632 fry_egg  
2633-2650 turn  
2651-2745 garbage  
2746-2748 walk  
2749-2787 carry_spatula  
2788-2803 reach_handle  
2804-2859 pickup_egg  
2860-2953 carry_spatula  
2954-2991 garbage  
2992-2991 garbage  
