1-30 garbage  
31-91 carry_egg  
92-105 reach_oil  
106-107 carry_oil  
78-136 screwopen_capOil  
137-165 carry_oil  
166-181 pour_oil  
153-195 carry_oil  
196-196 screwclose_capOil  
197-210 reach_egg  
211-225 carry_egg  
226-227 crack_egg  
228-272 transfer_egg2pan  
273-302 carry_egg  
303-330 wait  
331-332 reach_spatula  
333-451 carry_spatula  
452-467 move  
468-482 turnonOff_stove  
483-1351 wait  
1352-1366 reach_handle  
1367-1381 carry_pan  
1382-1471 wait  
1472-1486 reach_salt  
1487-1531 pour_salt  
1532-1576 carry_salt  
1577-1696 pour_salt  
1697-1727 reach_cloth  
1711-1711 wipe_cloth  
1712-1725 move  
1726-1937 wait  
1938-1951 reach_handle  
1952-2072 carry_pan  
2073-2177 wait  
2178-2191 reach_stove  
2192-2280 turnonOff_stove  
2281-2612 wait  
2613-2627 reach_handle  
2628-2732 carry_pan  
2733-2897 wait  
2898-2911 turn  
2912-2925 walk  
2926-2940 reach_cabinet  
2941-2957 open_cabinet  
2958-2985 close_cabinet  
2986-3001 carry_plate  
3002-3016 reach_spatula  
3017-3032 carry_spatula  
3033-3060 carry_plate  
3061-3092 carry_spatula  
3093-3106 reach_handle  
3107-3180 carry_pan  
3181-3210 wait  
3211-3212 reach_handle  
3213-3255 carry_pan  
3256-3390 wait  
3391-3405 reach_spatula  
3406-3436 carry_spatula  
3436-3480 fry_egg  
3481-3497 carry_spatula  
3498-3512 reach_handle  
3513-3557 carry_pan  
3558-3736 wait  
3737-3750 reach_handle  
3751-3900 hold_pan  
3901-3901 reach_spatula  
3902-3961 carry_spatula  
3962-3977 carry_plate  
3978-3992 reach_stove  
3993-4005 carry_plate  
4006-4110 garbage  
