1-38 garbage  
39-54 reach_egg  
55-65 carry_egg  
66-81 crack_egg  
82-110 transfer_egg2pan  
111-183 carry_egg  
184-691 fry_egg  
692-729 reach_oil  
730-734 carry_oil  
735-775 pour_oil  
776-812 carry_oil  
813-1340 fry_egg  
1341-1359 reach_oil  
1360-1384 carry_oil  
1385-1409 pour_oil  
1410-1414 reach_oil  
1415-1435 carry_oil  
1436-1567 fry_egg  
1568-1590 garbage  
1591-2300 fry_egg  
2301-2335 carry_spatula  
2336-2355 pickup_egg  
2356-2363 carry_spatula  
2364-2373 garbage  
2374-2382 carry_spatula  
2383-2388 garbage  
2389-2388 garbage  
