1-24 garbage  
25-77 reach_oil  
78-103 screwopen_capOil  
104-200 pour_oil  
201-229 screwclose_capOil  
230-253 carry_oil  
254-295 reach_handle  
296-341 carry_handle  
342-362 carry_egg  
363-415 crack_egg  
416-487 transfer_egg2pan  
488-495 hold_egg  
496-612 fry_egg  
613-636 carry_egg  
637-650 turn  
651-671 garbage  
672-874 fry_egg  
875-903 turnonOff_stove  
904-944 reach_salt  
945-1104 pour_salt  
1105-1127 carry_salt  
1128-1975 fry_egg  
1976-2015 turnonOff_stove  
2016-3230 fry_egg  
3231-3257 turn  
3258-3349 walk  
3350-3368 turn  
3369-3385 carry_plate  
3386-3436 pickup_egg  
3437-3453 carry_spatula  
3454-3484 turn  
3485-3502 walk  
3503-3552 garbage  
