1-67 garbage  
68-103 reach_knife  
104-136 carry_knife  
137-151 reach_butter  
152-206 scoop_butter  
207-249 carry_butter  
250-275 carry_knife  
276-289 reach_butter  
290-300 carry_butter  
301-307 reach_butter  
308-335 carry_butter  
336-404 garbage  
405-423 reach_handle  
424-460 carry_handle  
461-484 walk  
485-2033 garbage  
2034-2043 reach_handle  
2044-2159 carry_handle  
2160-2164 move  
2165-2601 garbage  
2602-2618 reach_handle  
2619-2663 carry_handle  
2664-2670 move  
2671-3633 garbage  
3634-3645 reach_eggcarton  
3646-3666 carry_eggcarton  
3667-3777 garbage  
3778-3787 reach_eggcarton  
3788-3807 liftopen_eggcarton  
3808-3822 reach_egg  
3823-3831 carry_egg  
3832-3842 pressclose_eggcarton  
3843-3857 carry_egg  
3858-3921 crack_egg  
3925-3955 carry_egg  
3956-4008 garbage  
4009-4017 walk  
4018-4718 garbage  
4719-4728 reach_handle  
4729-4742 fry_egg  
4743-4753 reach_handle  
4754-4763 fry_egg  
4764-4799 reach_salt  
4800-4817 carry_salt  
4818-4959 pour_salt  
4960-4990 carry_salt  
4991-5370 garbage  
5371-5382 reach_handle  
5383-5395 fry_egg  
5396-5403 move  
5404-5957 garbage  
5958-5965 reach_handle  
5966-6029 fry_egg  
6030-6034 move  
6035-6784 garbage  
6785-6829 reach_spoon  
6830-6853 carry_spoon  
6854-6861 reach_handle  
6862-7404 fry_egg  
7405-7494 carry_spoon  
7495-7500 reach_spoon  
7501-7511 carry_spoon  
7512-7544 garbage  
7545-7552 reach_handle  
7553-7561 fry_egg  
7562-8093 garbage  
8094-8099 reach_handle  
8100-8113 fry_egg  
8114-8140 garbage  
8141-8168 reach_plate  
8169-8182 carry_plate  
8183-8193 reach_handle  
8194-8211 carry_handle  
8212-8236 transfer_egg2plate  
8237-8256 carry_handle  
8257-8347 garbage  
