1-44 garbage  
45-49 reach_egg  
50-58 hold_egg  
59-62 reach_handle  
63-83 carry_egg  
84-111 crack_egg  
112-115 reach_egg  
116-201 transfer_egg2pan  
202-210 garbage  
211-265 carry_egg  
266-270 reach_handle  
271-358 fry_egg  
359-369 move  
370-374 shift  
375-389 move  
390-407 turn  
408-434 shift  
435-451 walk  
452-486 garbage  
487-514 walk  
515-539 garbage  
540-576 turn  
577-582 carry_plate  
583-590 reach_plate  
591-600 carry_plate  
601-603 reach_spatula  
604-617 carry_plate  
618-622 move  
623-631 walk  
632-847 garbage  
848-865 walk  
866-869 reach_handle  
870-875 reach_spatula  
876-899 carry_handle  
900-905 reach_stove  
906-920 turnonOff_stove  
921-922 carry_spatula  
923-927 reach_handle  
928-1100 fry_egg  
1101-1134 carry_spatula  
1135-1136 move  
1137-1163 shift  
1164-1176 reach_egg  
1177-1184 carry_egg  
1185-1216 garbage  
1217-1247 walk  
1248-1381 garbage  
1382-1387 shift  
1388-1391 reach_handle  
1392-1444 fry_egg  
1445-1448 move  
1449-1454 reach_spatula  
1455-1464 carry_spatula  
1465-1531 fry_egg  
1532-1535 reach_handle  
1536-1702 fry_egg  
1703-1727 carry_spatula  
1728-1736 move  
1737-1837 garbage  
1838-1918 move  
1919-2818 garbage  
2819-2822 reach_handle  
2823-2845 fry_egg  
2846-2852 reach_spatula  
2853-2860 carry_handle  
2861-2914 fry_egg  
2915-2928 carry_spatula  
2929-2935 reach_handle  
2936-2945 fry_egg  
2946-2951 move  
2952-2965 turn  
2966-2990 walk  
2991-3086 garbage  
3087-3091 reach_handle  
3092-3104 fry_egg  
3105-3112 move  
3113-3150 walk  
3151-3259 garbage  
3260-3265 reach_spatula  
3266-3279 carry_spatula  
3280-3335 fry_egg  
3336-3364 carry_spatula  
3365-3368 move  
3369-3574 garbage  
3575-3578 move  
3579-3723 garbage  
3724-3732 reach_spatula  
3733-4087 carry_spatula  
4088-4108 carry_handle  
4109-4121 reach_stove  
4122-4126 turnonOff_stove  
4127-4133 move  
4134-4141 carry_handle  
4142-4149 reach_plate  
4150-4162 carry_plate  
4163-4167 garbage  
