1-33 garbage  
34-46 reach_egg  
47-78 carry_egg  
79-106 crack_egg  
107-138 transfer_egg2pan  
139-182 carry_egg  
183-213 move  
214-227 reach_salt  
228-242 carry_salt  
243-301 pour_salt  
302-317 carry_salt  
318-347 reach_spatula  
348-362 carry_spatula  
363-376 pickup_egg  
377-378 reach_egg  
379-406 carry_egg  
407-421 reach_handle  
422-888 fry_egg  
889-1112 garbage  
1113-1352 fry_egg  
1353-1712 garbage  
1713-1743 fry_egg  
1744-1968 garbage  
1969-2238 fry_egg  
2239-2266 turn  
2267-2268 walk  
2269-2296 turn  
2284-2311 carry_plate  
2312-2312 reach_spatula  
2313-2342 carry_spatula  
2343-2357 reach_handle  
2358-2522 carry_spatula  
2523-2537 carry_handle  
2538-2552 reach_egg  
2553-2582 carry_egg  
2583-2597 carry_spatula  
2598-2598 reach_plate  
2599-2626 carry_plate  
2627-2643 walk  
2644-2687 turn  
2688-2688 walk  
2689-2702 carry_spatula  
2703-2717 reach_spatula  
2718-2731 carry_spatula  
2732-2741 reach_handle  
2742-2741 garbage  
