1-24 garbage  
25-28 reach_knife  
29-58 carry_egg  
59-78 carry_knife  
79-85 reach_egg  
86-93 carry_egg  
94-158 transfer_egg2pan  
159-169 carry_egg  
170-319 garbage  
320-323 reach_spatula  
324-336 carry_spatula  
337-342 reach_egg  
343-376 carry_egg  
377-385 move  
386-405 shift  
406-506 move  
507-692 wait  
693-768 move  
769-783 shift  
784-924 garbage  
925-927 reach_handle  
928-942 carry_handle  
943-968 reach_spatula  
969-973 carry_spatula  
974-981 reach_handle  
982-1024 fry_egg  
1025-1094 carry_spatula  
1095-1102 move  
1103-1114 shift  
1115-1122 reach_handle  
1123-1129 carry_handle  
1130-1412 garbage  
1413-1417 reach_handle  
1418-1658 carry_handle  
1659-1748 garbage  
1749-1755 reach_handle  
1756-1878 carry_handle  
1879-1914 move  
1915-1987 garbage  
1988-1999 reach_spatula  
2000-2016 carry_spatula  
2017-2177 fry_egg  
2178-2201 carry_spatula  
2202-2305 fry_egg  
2306-2368 carry_spatula  
2369-2610 garbage  
2611-2633 carry_plate  
2631-2647 reach_spatula  
2648-2683 carry_spatula  
2684-2699 reach_handle  
2700-2739 pickup_egg  
2740-2768 carry_handle  
2769-2810 carry_spatula  
2811-2820 carry_handle  
2821-2828 garbage  
2829-2837 reach_plate  
2838-2873 carry_plate  
2874-2875 garbage  
