1-14 garbage  
15-21 liftopen_eggcarton  
22-24 reach_egg  
25-64 carry_egg  
65-70 crack_egg  
71-75 reach_egg  
76-124 transfer_egg2pan  
125-176 carry_egg  
177-419 garbage  
420-426 reach_spatula  
427-441 reach_handle  
442-484 fry_egg  
485-504 carry_spatula  
505-519 move  
520-808 garbage  
809-829 carry_plate  
830-848 move  
849-867 reach_spatula  
868-964 fry_egg  
965-993 carry_spatula  
994-1009 move  
1010-1803 garbage  
1804-1812 reach_spatula  
1813-1950 fry_egg  
1951-2210 carry_spatula  
2211-2277 carry_handle  
2278-2289 reach_plate  
2290-2338 carry_plate  
2339-2365 garbage  
