1-11 garbage  
11-27 reach_handle  
28-44 carry_handle  
45-60 reach_eggcarton  
61-71 carry_eggcarton  
72-87 liftopen_eggcarton  
88-99 reach_egg  
100-110 carry_egg  
111-128 pressclose_eggcarton  
129-147 carry_eggcarton  
148-167 carry_egg  
168-182 crack_egg  
183-194 reach_egg  
195-233 carry_egg  
234-295 transfer_egg2pan  
296-333 carry_egg  
334-345 reach_object  
346-444 wash  
445-468 turn  
469-474 reach_spatula  
475-513 carry_spatula  
514-918 fry_egg  
919-939 reach_salt  
940-945 carry_salt  
946-959 pour_salt  
960-971 carry_salt  
972-984 reach_salt  
985-1000 carry_salt  
1001-1031 pour_salt  
1032-1037 reach_salt  
1038-1052 carry_salt  
1053-1070 pour_salt  
1071-1085 turn  
1086-1103 walk  
1104-1175 wash  
1176-1195 turn  
1196-1542 fry_egg  
1543-1555 reach_salt  
1556-1569 carry_salt  
1570-1707 fry_egg  
1708-1711 reach_handle  
1712-1880 carry_spatula  
1881-1890 reach_plate  
1891-1951 carry_plate  
1952-1984 garbage  
