1-54 garbage  
55-76 reach_handle  
77-85 reach_spatula  
86-101 carry_spatula  
102-121 reach_oil  
122-139 screwopen_capOil  
140-173 pour_oil  
174-210 screwclose_capOil  
211-228 reach_handle  
229-271 carry_handle  
272-280 carry_pan  
281-289 reach_egg  
290-300 reach_eggcarton  
301-319 liftopen_eggcarton  
320-328 reach_egg  
329-351 carry_egg  
352-360 pressclose_eggcarton  
361-390 carry_egg  
391-406 reach_handle  
407-428 crack_egg  
429-449 hold_egg  
450-540 transfer_egg2pan  
541-580 carry_egg  
581-601 move  
602-624 reach_salt  
625-636 carry_salt  
637-667 pour_salt  
668-677 carry_salt  
678-684 reach_salt  
685-703 carry_salt  
704-739 pour_salt  
740-747 reach_salt  
748-759 carry_salt  
760-803 pour_salt  
804-814 reach_salt  
815-857 move  
858-871 carry_salt  
872-889 move  
890-899 garbage  
900-951 fry_egg  
952-997 reach_pepper  
998-1089 grind_pepper  
1090-1117 carry_pepper  
1118-2251 fry_egg  
2252-2302 turn  
2303-2317 reach_cabinet  
2318-2342 open_cabinet  
2343-2375 reach_plate  
2376-2402 close_cabinet  
2403-2419 reach_plate  
2420-2428 reach_cup  
2429-2434 carry_cup  
2435-2442 reach_plate  
2443-2481 carry_plate  
2482-2621 fry_egg  
2622-2674 pickup_egg  
2675-2695 reach_plate  
2696-2699 carry_spatula  
2700-2723 carry_plate  
2724-2727 reach_handle  
2728-2749 carry_plate  
2750-2760 reach_plate  
2761-2781 garbage  
2782-2792 walk  
2793-2815 garbage  
