1-164 garbage  
165-167 reach_spatula  
168-201 reach_oil  
202-213 screwopen_capOil  
214-332 pour_oil  
333-345 screwclose_capOil  
346-358 carry_oil  
359-379 reach_eggcarton  
380-395 liftopen_eggcarton  
396-408 reach_egg  
409-419 pressclose_eggcarton  
420-435 reach_handle  
436-444 crack_egg  
445-448 reach_egg  
449-457 carry_egg  
458-517 transfer_egg2pan  
518-524 carry_egg  
525-538 reach_spatula  
539-596 fry_egg  
597-612 reach_salt  
613-623 carry_salt  
624-652 pour_salt  
653-663 carry_salt  
664-846 fry_egg  
847-891 turnonOff_stove  
892-984 fry_egg  
985-1018 turnonOff_stove  
1019-2031 fry_egg  
2032-2099 turnonOff_stove  
2100-2153 fry_egg  
2154-2167 carry_handle  
2168-2192 carry_spatula  
2193-2203 walk  
2204-2268 garbage  
2269-2276 carry_plate  
2277-2281 reach_spatula  
2282-2289 carry_spatula  
2291-2303 pickup_egg  
2304-2376 carry_spatula  
2377-2391 pickup_egg  
2392-2399 carry_spatula  
2400-2412 pickup_egg  
2414-2451 carry_spatula  
2452-2461 reach_handle  
2462-2508 garbage  
2509-2515 reach_plate  
2516-2515 garbage  
