1-15 garbage  
16-49 carry_spatula  
50-69 reach_spatula  
70-83 reach_handle  
84-151 carry_spatula  
152-167 reach_egg  
168-184 carry_egg  
185-188 reach_spatula  
189-222 carry_spatula  
223-286 transfer_egg2pan  
287-336 carry_egg  
337-373 carry_spatula  
374-422 turnonOff_stove  
423-500 fry_egg  
501-687 garbage  
688-1167 fry_egg  
1168-1292 turnonOff_stove  
1293-2983 fry_egg  
2984-3043 turnonOff_stove  
3044-3075 reach_cabinet  
3076-3088 open_cabinet  
3089-3103 reach_plate  
3104-3136 carry_plate  
3137-3150 reach_spatula  
3151-3196 pickup_egg  
3197-3298 carry_spatula  
3299-3302 garbage  
3303-3302 garbage  
