1-44 garbage  
45-74 carry_oil  
75-113 pour_oil  
114-121 carry_oil  
122-143 screwopen_capOil  
144-258 garbage  
259-264 reach_handle  
265-372 carry_handle  
373-387 reach_bowl  
388-393 carry_bowl  
394-406 reach_egg  
407-411 carry_egg  
412-416 reach_egg  
417-434 carry_egg  
435-442 reach_handle  
443-450 carry_handle  
451-465 carry_egg  
466-503 garbage  
504-509 reach_egg  
510-629 carry_egg  
630-700 garbage  
701-704 reach_egg  
705-717 carry_egg  
718-729 crack_egg  
730-739 transfer_egg2pan  
740-773 carry_egg  
774-830 garbage  
831-836 carry_salt  
837-868 pour_salt  
869-875 carry_salt  
876-912 garbage  
913-920 carry_pepper  
921-938 pour_pepper  
939-951 carry_pepper  
952-1028 garbage  
1029-1102 wait  
1103-1157 garbage  
1158-1170 carry_spatula  
1171-1296 fry_egg  
1297-1305 carry_spatula  
1306-1421 garbage  
1422-1429 reach_handle  
1430-1781 fry_egg  
1782-1826 garbage  
1827-1838 reach_handle  
1839-1880 fry_egg  
1881-1919 wait  
1920-1934 reach_handle  
1935-1941 fry_egg  
1942-1960 turnonOff_stove  
1961-2115 fry_egg  
2116-2174 garbage  
2175-2204 fry_egg  
2205-2220 wait  
2221-2234 garbage  
2235-2238 carry_plate  
2239-2246 reach_spatula  
2247-2258 pickup_egg  
2259-2313 carry_spatula  
2314-2326 carry_plate  
2327-2330 reach_handle  
2331-2353 carry_plate  
2354-2394 garbage  
