1-19 garbage  
20-53 carry_spatula  
54-108 move  
109-119 reach_handle  
120-134 carry_handle  
135-154 reach_oil  
155-194 carry_oil  
195-222 screwopen_capOil  
223-339 pour_oil  
340-366 screwclose_capOil  
367-375 carry_oil  
376-408 reach_egg  
409-436 carry_egg  
437-455 reach_handle  
456-500 crack_egg  
501-507 reach_egg  
508-530 carry_egg  
531-569 transfer_egg2pan  
570-675 carry_egg  
676-690 move  
691-994 garbage  
995-1004 reach_stove  
1005-1045 turnonOff_stove  
1046-1056 move  
1057-1168 garbage  
1169-1180 reach_spatula  
1181-1208 carry_spatula  
1209-1231 move  
1232-1269 garbage  
1270-1283 reach_spatula  
1284-1301 reach_handle  
1302-1427 carry_spatula  
1428-1451 reach_salt  
1452-1467 screwopen_capSalt  
1468-1531 pour_salt  
1532-1539 reach_salt  
1540-1554 screwclose_capSalt  
1555-1565 carry_salt  
1566-1602 reach_pepper  
1603-1633 carry_pepper  
1634-1773 pour_pepper  
1774-1783 carry_pepper  
1784-1850 screwclose_capPepper  
1851-1877 carry_pepper  
1878-1889 reach_spatula  
1890-2122 carry_spatula  
2123-2134 reach_handle  
2135-2270 carry_spatula  
2271-2298 walk  
2299-2333 garbage  
2334-2364 carry_plate  
2365-2374 reach_knife  
2375-2396 carry_fork  
2397-2404 reach_salt  
2405-2419 carry_salt  
2420-2428 reach_knife  
2429-2452 carry_knife  
2453-2460 reach_fork  
2461-2486 carry_fork  
2487-2503 garbage  
2504-2515 reach_spatula  
2516-2532 carry_spatula  
2533-2546 reach_handle  
2547-2629 carry_spatula  
2630-2642 reach_handle  
2643-2780 carry_spatula  
2781-2789 reach_handle  
2790-2821 carry_spatula  
2822-2919 fry_egg  
2920-3106 carry_spatula  
3107-3129 reach_plate  
3130-3149 carry_plate  
3150-3149 garbage  
