1-24 garbage  
25-45 reach_object  
46-76 reach_spatula  
77-94 carry_spatula  
95-96 reach_handle  
97-117 carry_handle  
118-129 reach_oil  
130-166 garbage  
167-182 carry_oil  
183-214 pour_oil  
215-232 carry_oil  
233-241 reach_oil  
242-256 garbage  
257-269 reach_handle  
270-306 carry_handle  
307-338 reach_egg  
339-346 carry_egg  
347-363 reach_handle  
364-369 crack_egg  
370-380 reach_egg  
381-495 transfer_egg2pan  
496-525 carry_egg  
526-535 shift  
536-545 reach_stove  
546-552 turnonOff_stove  
553-572 move  
573-582 reach_stove  
583-587 turnonOff_stove  
588-600 move  
601-1005 garbage  
1006-1011 move  
1012-1027 garbage  
1028-1037 turn  
1038-1055 shift  
1056-1074 garbage  
1075-1087 move  
1088-1110 walk  
1111-1130 turn  
1131-1140 walk  
1141-1192 garbage  
1193-1199 walk  
1200-1209 reach_pan  
1210-1224 carry_spatula  
1225-1231 reach_spatula  
1232-1255 reach_handle  
1256-1443 fry_egg  
1444-1450 reach_spatula  
1451-1468 carry_spatula  
1469-1479 move  
1480-1667 garbage  
1668-1693 walk  
1694-1842 garbage  
1843-1850 walk  
1851-1862 reach_spatula  
1863-1874 reach_stove  
1875-1883 turnonOff_stove  
1884-1901 reach_spatula  
1902-1921 carry_spatula  
1922-1926 reach_spatula  
1927-1941 reach_handle  
1942-2030 fry_egg  
2031-2037 reach_spatula  
2038-2052 carry_spatula  
2053-2057 reach_object  
2058-2082 shift  
2083-2084 reach_salt  
2085-2100 screwopen_capSalt  
2101-2107 carry_salt  
2108-2169 pour_salt  
2170-2174 carry_salt  
2175-2197 screwclose_capSalt  
2198-2202 carry_salt  
2203-2212 move  
2213-2224 garbage  
2225-2265 move  
2266-2319 garbage  
2320-2328 turn  
2329-2363 shift  
2364-2382 move  
2383-2403 garbage  
2404-2428 move  
2429-2442 reach_spatula  
2443-2453 move  
2454-2614 garbage  
2615-2629 walk  
2630-2640 reach_spatula  
2641-2656 carry_spatula  
2657-2722 fry_egg  
2723-2758 carry_spatula  
2759-2779 carry_plate  
2780-2790 walk  
2791-2812 garbage  
2813-2812 garbage  
