1-30 garbage  
31-58 move  
59-91 reach_oil  
92-98 screwopen_capOil  
99-122 pour_oil  
123-131 screwclose_capOil  
132-153 carry_oil  
154-159 reach_handle  
160-175 carry_handle  
176-230 garbage  
231-234 move  
235-237 reach_fridge  
238-269 open_fridge  
270-284 close_fridge  
285-290 reach_egg  
291-298 carry_egg  
299-322 crack_egg  
323-327 reach_egg  
328-332 carry_egg  
333-349 transfer_egg2pan  
350-360 reach_egg  
361-420 carry_egg  
421-444 garbage  
445-459 reach_plate  
460-479 carry_spatula  
480-507 reach_salt  
508-513 carry_salt  
514-533 pour_salt  
534-551 carry_salt  
552-567 reach_pepper  
568-590 screwopen_capPepper  
591-640 grind_pepper  
641-647 reach_pepper  
648-655 carry_pepper  
656-663 screwclose_capPepper  
664-679 carry_pepper  
680-2439 fry_egg  
2440-2549 carry_spatula  
2550-2560 pickup_egg  
2561-2593 carry_spatula  
2594-2607 turnonOff_stove  
2608-2614 reach_plate  
2615-2652 carry_plate  
2653-2672 reach_object  
2673-2672 garbage  
