1-37 garbage  
38-45 carry_oil  
46-55 reach_oil  
56-69 screwclose_capOil  
70-91 carry_oil  
92-99 reach_eggcarton  
100-111 liftopen_eggcarton  
112-140 reach_egg  
141-161 carry_egg  
162-189 crack_egg  
190-196 reach_egg  
197-254 transfer_egg2pan  
255-271 carry_egg  
272-279 reach_handle  
280-304 carry_egg  
305-417 carry_handle  
418-426 reach_salt  
427-438 carry_salt  
439-466 pour_salt  
467-476 carry_salt  
477-486 reach_salt  
487-516 carry_salt  
517-546 pour_salt  
547-552 reach_salt  
553-561 carry_salt  
562-569 pour_salt  
570-578 carry_salt  
579-583 reach_salt  
584-596 carry_salt  
597-637 pour_salt  
638-651 move  
652-657 reach_pepper  
658-666 screwopen_capPepper  
667-685 reach_pepper  
686-752 grind_pepper  
753-790 carry_pepper  
791-814 move  
815-830 shift  
831-838 reach_spatula  
839-856 reach_handle  
857-882 fry_egg  
883-902 carry_spatula  
903-937 move  
938-1162 garbage  
1163-1172 reach_spatula  
1173-1187 reach_handle  
1188-1585 fry_egg  
1586-1612 carry_spatula  
1613-1664 garbage  
1665-1679 reach_handle  
1680-1986 carry_handle  
1987-2214 garbage  
2215-2235 reach_spatula  
2236-2274 reach_handle  
2275-2283 carry_spatula  
2284-2335 fry_egg  
2336-2346 reach_handle  
2347-2364 fry_egg  
2365-2407 carry_spatula  
2408-2966 garbage  
2967-2987 reach_spatula  
2988-3007 reach_handle  
3008-3400 garbage  
3401-3448 carry_spatula  
3449-3750 garbage  
3751-3761 reach_spatula  
3762-3796 reach_plate  
3797-3827 carry_spatula  
3828-3876 transfer_egg2plate  
3877-3954 carry_spatula  
3955-3967 reach_handle  
3968-3967 garbage  
