1-29 garbage  
30-48 screwopen_capOil  
49-100 pour_oil  
101-120 screwclose_capOil  
121-135 reach_handle  
136-155 turnonOff_stove  
156-167 reach_eggcarton  
168-181 liftopen_eggcarton  
182-207 reach_egg  
208-220 reach_spatula  
221-254 carry_spatula  
255-321 transfer_egg2pan  
322-333 carry_egg  
334-344 reach_spatula  
345-375 reach_salt  
376-382 carry_salt  
383-429 pour_salt  
430-434 reach_salt  
435-450 carry_salt  
451-469 move  
470-520 screwopen_capPepper  
521-596 grind_pepper  
597-603 screwclose_capPepper  
604-624 carry_pepper  
625-1820 fry_egg  
1821-1842 reach_plate  
1843-1882 reach_bowl  
1883-1912 carry_bowl  
1913-1925 reach_plate  
1926-1939 carry_plate  
1940-1949 reach_cloth  
1950-1961 carry_cloth  
1962-2287 fry_egg  
2288-2300 pickup_egg  
2301-2345 carry_spatula  
2346-2380 turnonOff_stove  
2381-2394 reach_handle  
2395-2416 hold_handle  
2417-2425 garbage  
