1-39 garbage  
40-62 carry_oil  
63-83 reach_spatula  
84-187 carry_spatula  
188-225 reach_eggcarton  
226-240 liftopen_eggcarton  
241-265 reach_egg  
266-266 carry_egg  
267-274 reach_knife  
275-325 carry_knife  
326-337 carry_egg  
338-346 carry_knife  
347-388 carry_spatula  
389-399 reach_egg  
400-485 transfer_egg2pan  
486-574 carry_egg  
575-2301 fry_egg  
2302-2306 reach_pepper  
2307-2451 carry_pepper  
2452-2480 reach_salt  
2481-2503 carry_salt  
2504-2579 pour_salt  
2580-2600 carry_salt  
2601-2896 fry_egg  
2897-2916 reach_plate  
2917-2969 carry_plate  
2970-2995 pickup_egg  
2996-3047 garbage  
