1-61 garbage  
62-108 move  
109-139 reach_handle  
140-198 carry_handle  
199-213 reach_handle  
214-227 carry_handle  
228-246 garbage  
247-269 move  
270-305 reach_butter  
306-317 carry_butter  
318-330 liftopen_lidButter  
331-350 carry_knife  
351-373 garbage  
374-400 carry_knife  
401-417 scoop_butter  
418-453 carry_knife  
454-480 carry_lidButter  
481-513 pressclose_lidButter  
514-528 carry_butter  
529-703 move  
704-722 carry_egg  
723-728 reach_handle  
729-890 melt_butter  
891-897 reach_egg  
898-910 carry_egg  
911-927 crack_egg  
928-934 reach_egg  
935-1149 carry_egg  
1150-1236 transfer_egg2pan  
1237-1301 carry_egg  
1302-1321 turn  
1322-1471 garbage  
1472-1493 reach_cloth  
1494-1512 wipe_cloth  
1513-1609 fry_egg  
1610-1642 garbage  
1643-2030 fry_egg  
2031-2075 reach_salt  
2076-2121 carry_salt  
2122-2210 pour_salt  
2211-2244 carry_salt  
2245-2263 fry_egg  
2264-2293 reach_plate  
2294-2332 carry_plate  
2333-2338 reach_spatula  
2339-2349 carry_spatula  
2350-2414 garbage  
2415-2476 fry_egg  
2477-2490 reach_handle  
2491-2535 carry_handle  
2536-2550 garbage  
2551-2557 carry_plate  
2558-2565 reach_plate  
2566-2586 carry_plate  
2587-2586 garbage  
