1-54 garbage  
55-70 reach_knife  
71-89 reach_egg  
90-452 carry_egg  
453-472 carry_knife  
473-485 reach_egg  
486-566 carry_egg  
567-651 transfer_egg2pan  
652-908 carry_egg  
909-939 twistonOff_faucet  
940-1023 wash  
1024-1036 twistonOff_faucet  
1037-1151 move  
1152-1172 reach_eggcarton  
1173-1190 pressclose_eggcarton  
1191-1217 reach_salt  
1218-1234 carry_salt  
1235-1261 pour_salt  
1262-1289 carry_salt  
1290-1386 fry_egg  
1387-1426 garbage  
1427-1609 fry_egg  
1610-1631 move  
1632-1643 reach_cloth  
1644-1668 wipe_cloth  
1669-1689 move  
1690-1960 fry_egg  
1961-1985 turnonOff_stove  
1986-2514 fry_egg  
2515-2539 reach_spatula  
2540-2552 reach_handle  
2553-2600 carry_spatula  
2601-2721 carry_handle  
2722-2755 carry_spatula  
2756-2780 garbage  
