1-15 garbage  
16-30 reach_knife  
31-38 reach_butter  
39-66 carry_knife  
67-86 liftopen_lidButter  
87-92 carry_lidButter  
93-177 carry_knife  
178-183 reach_lidButter  
184-201 carry_lidButter  
202-218 carry_knife  
219-227 carry_butter  
228-247 carry_knife  
248-397 melt_butter  
398-413 reach_eggcarton  
414-421 carry_eggcarton  
422-437 liftopen_eggcarton  
438-466 reach_handle  
467-485 crack_egg  
486-494 reach_egg  
495-511 carry_egg  
513-549 transfer_egg2pan  
550-560 carry_egg  
561-580 reach_eggcarton  
581-601 liftopen_eggcarton  
602-613 move  
614-624 pressclose_eggcarton  
625-647 move  
648-745 garbage  
746-766 reach_butter  
767-773 carry_butter  
774-782 reach_plate  
783-805 carry_plate  
806-893 fry_egg  
894-918 reach_salt  
919-949 pour_salt  
950-967 carry_salt  
968-1451 fry_egg  
1452-1514 reach_stove  
1515-1561 fry_egg  
1562-1583 garbage  
1584-1834 fry_egg  
1835-1882 carry_spatula  
1884-2167 fry_egg  
2168-2180 reach_handle  
2181-2226 pickup_egg  
2227-2349 carry_spatula  
2350-2386 garbage  
