1-15 garbage  
16-46 reach_butter  
47-67 liftopen_lidButter  
68-73 carry_butter  
74-81 reach_butter  
82-88 reach_knife  
89-126 carry_butter  
127-145 reach_knife  
146-165 transfer_butter2pan  
166-177 reach_butter  
178-199 carry_butter  
200-209 reach_knife  
210-228 transfer_butter2pan  
229-248 reach_knife  
249-260 carry_knife  
261-276 reach_butter  
277-361 carry_butter  
362-411 reach_spatula  
412-424 reach_handle  
425-500 carry_spatula  
501-541 reach_eggcarton  
542-554 liftopen_eggcarton  
555-563 reach_egg  
564-592 pressclose_eggcarton  
593-610 reach_handle  
611-636 crack_egg  
637-655 transfer_egg2pan  
656-728 carry_egg  
729-754 reach_handle  
755-829 carry_handle  
830-883 turnonOff_stove  
884-911 reach_handle  
912-972 fry_egg  
973-984 move  
985-1840 garbage  
1841-1878 turnonOff_stove  
1879-1900 reach_spatula  
1901-1915 reach_handle  
1916-2581 fry_egg  
2582-2599 move  
2600-2960 garbage  
2961-2968 reach_spatula  
2969-2998 carry_spatula  
2999-3207 fry_egg  
3208-3533 carry_spatula  
3534-3841 fry_egg  
3842-3883 carry_spatula  
3884-3962 fry_egg  
3963-4010 carry_spatula  
4011-4427 fry_egg  
4428-4441 carry_spatula  
4442-4451 move  
4452-4467 reach_stove  
4468-4532 turnonOff_stove  
4533-4562 reach_spatula  
4563-4580 carry_spatula  
4581-5018 fry_egg  
5019-5032 reach_stove  
5033-5082 turnonOff_stove  
5083-5094 reach_spatula  
5095-5114 fry_egg  
5115-5178 garbage  
