1-7 garbage  
8-43 reach_butter  
44-58 liftopen_lidButter  
59-64 carry_lidButter  
65-71 reach_knife  
72-145 carry_knife  
146-154 reach_lidButter  
155-175 carry_lidButter  
176-187 pressclose_lidButter  
188-202 carry_butter  
203-216 reach_handle  
217-350 melt_butter  
351-374 reach_eggcarton  
375-397 liftopen_eggcarton  
398-404 reach_egg  
405-414 carry_egg  
415-432 pressclose_eggcarton  
433-440 carry_eggcarton  
441-448 carry_egg  
449-465 reach_spatula  
466-475 carry_spatula  
476-483 crack_egg  
484-490 reach_egg  
491-571 transfer_egg2pan  
572-621 carry_egg  
622-952 fry_egg  
953-961 reach_salt  
962-970 carry_salt  
971-997 pour_salt  
998-1005 carry_salt  
1006-1020 reach_pepper  
1021-1037 carry_pepper  
1038-1132 grind_pepper  
1133-1164 carry_pepper  
1165-1173 screwopen_capPepper  
1174-1187 carry_pepper  
1188-1200 pour_pepper  
1201-1221 grind_pepper  
1222-1230 reach_pepper  
1231-1245 carry_pepper  
1246-1255 screwclose_capPepper  
1256-1270 carry_pepper  
1271-1402 fry_egg  
1403-1420 reach_plate  
1421-1436 reach_egg  
1437-1443 carry_egg  
1444-1465 reach_spatula  
1466-1501 carry_spatula  
1502-1601 carry_handle  
1602-1601 garbage  
