1-28 garbage  
29-42 wait  
43-55 move  
56-63 reach_knife  
64-79 carry_knife  
80-89 liftopen_lidButter  
90-162 carry_knife  
163-182 reach_lidButter  
183-210 carry_butter  
211-227 carry_knife  
228-233 reach_cup  
234-296 carry_cup  
297-311 reach_eggcarton  
312-326 liftopen_eggcarton  
327-347 reach_egg  
348-401 carry_egg  
402-435 walk  
436-443 reach_handle  
444-573 melt_butter  
574-600 carry_spatula  
601-646 turnonOff_stove  
647-686 shift  
687-798 melt_butter  
799-831 wait  
832-847 reach_cup  
848-956 carry_cup  
957-978 walk  
979-1054 melt_butter  
1055-1064 reach_egg  
1065-1083 carry_egg  
1084-1096 reach_handle  
1097-1100 crack_egg  
1101-1108 reach_egg  
1109-1202 transfer_egg2pan  
1203-1247 carry_egg  
1248-1311 shift  
1312-1443 move  
1444-1446 reach_fork  
1447-1504 carry_fork  
1505-1542 crack_egg  
1543-1591 carry_fork  
1592-1626 reach_salt  
1627-1645 carry_salt  
1646-1672 pour_salt  
1673-1698 carry_salt  
1699-2136 fry_egg  
2137-2171 wait  
2172-2201 walk  
2202-2213 reach_cup  
2214-2239 carry_cup  
2240-2276 turn  
2277-2389 wait  
2390-2442 turnonOff_stove  
2443-2577 wait  
2578-2595 reach_spatula  
2596-2612 carry_spatula  
2613-2623 reach_cabinet  
2624-2657 open_cabinet  
2658-2680 close_cabinet  
2681-2686 reach_plate  
2688-2698 reach_spatula  
2699-2719 carry_spatula  
2720-2731 reach_handle  
2732-2879 carry_spatula  
2880-2914 walk  
2915-2915 garbage  
