1-6 garbage  
7-16 reach_egg  
17-42 pressclose_eggcarton  
43-74 reach_plate  
75-92 crack_egg  
93-109 carry_egg  
110-139 crack_egg  
140-399 transfer_egg2pan  
400-475 carry_egg  
476-527 garbage  
528-551 shift  
552-617 wait  
618-628 shift  
629-637 move  
638-749 wait  
750-792 move  
793-824 wipe  
825-840 reach_spatula  
841-871 carry_spatula  
872-1284 fry_egg  
1285-1309 carry_spatula  
1310-2090 wait  
2091-2099 reach_spatula  
2100-2122 carry_spatula  
2123-2307 fry_egg  
2308-2597 wait  
2598-2696 fry_egg  
2697-3081 wait  
3082-3093 reach_spatula  
3094-3114 carry_spatula  
3115-3186 fry_egg  
3187-3224 reach_plate  
3225-3236 reach_handle  
3237-3264 garbage  
