1-11 garbage  
12-23 reach_spatula  
24-40 carry_egg  
41-92 crack_egg  
93-122 transfer_egg2pan  
123-176 carry_egg  
177-188 move  
189-198 reach_salt  
199-211 carry_salt  
212-237 pour_salt  
238-248 carry_salt  
249-257 reach_pepper  
258-272 carry_pepper  
273-450 grind_pepper  
451-476 carry_pepper  
477-495 reach_handle  
496-954 wait  
955-982 carry_plate  
983-998 move  
999-1014 carry_plate  
1015-1333 wait  
1334-1345 reach_spatula  
1346-1359 carry_spatula  
1360-1586 fry_egg  
1587-1771 wait  
1772-1861 fry_egg  
1862-1927 garbage  
