1-2 garbage  
3-7 reach_handle  
8-57 carry_handle  
58-68 reach_eggcarton  
69-74 liftopen_eggcarton  
75-108 reach_egg  
109-122 carry_egg  
123-138 reach_knife  
139-205 carry_knife  
206-225 carry_egg  
226-235 reach_egg  
236-283 transfer_egg2pan  
284-292 carry_egg  
293-302 reach_handle  
303-307 carry_handle  
308-342 fry_egg  
343-369 reach_salt  
370-374 carry_salt  
375-404 pour_salt  
405-409 reach_salt  
410-424 carry_salt  
425-440 reach_pepper  
441-652 grind_pepper  
653-678 carry_pepper  
679-695 reach_salt  
696-701 carry_salt  
702-723 pour_salt  
724-727 reach_salt  
728-737 carry_salt  
738-760 reach_cabinet  
761-790 open_cabinet  
791-817 close_cabinet  
818-839 move  
840-1400 fry_egg  
1402-1465 pickup_egg  
1466-1494 carry_spatula  
1495-1526 carry_handle  
1527-1553 reach_plate  
1554-1559 garbage  
