1-135 garbage  
136-157 carry_cup  
158-164 move  
165-191 wait  
192-197 move  
198-215 reach_coffee  
216-239 carry_coffee  
240-336 pour_coffee  
337-365 carry_coffee  
366-376 move  
377-392 turn  
393-424 open_fridge  
425-445 close_fridge  
446-464 carry_milk  
465-482 screwopen_capMilk  
483-583 pour_milk  
584-604 screwclose_capMilk  
605-616 reach_cup  
617-626 carry_cup  
627-647 move  
648-688 turn  
690-717 open_fridge  
718-729 close_fridge  
730-773 turn  
774-783 reach_cup  
784-825 carry_cup  
826-840 garbage  
