1-57 garbage  
58-70 reach_cabinet  
71-81 open_cabinet  
82-117 reach_cup  
118-131 carry_cup  
132-176 reach_plate  
177-201 carry_cup  
202-220 close_cabinet  
221-245 carry_cup  
246-254 reach_coffee  
255-276 carry_coffee  
277-338 pour_coffee  
339-362 carry_coffee  
363-392 move  
393-455 garbage  
456-504 carry_sugar  
505-512 turn  
513-523 carry_sugar  
524-715 garbage  
716-728 reach_spoon  
729-738 carry_spoon  
742-779 stir_coffee  
780-790 reach_milk  
793-826 screwopen_capMilk  
827-870 pour_milk  
871-906 screwclose_capMilk  
907-916 turn  
917-924 walk  
925-1009 garbage  
1010-1046 reach_cup  
1047-1087 hold_cup  
1088-1122 garbage  
