1-15 garbage  
16-30 reach_cabinet  
31-32 open_cabinet  
33-75 reach_cup  
76-77 carry_cup  
78-92 close_cabinet  
93-106 reach_coffee  
107-136 carry_cup  
137-166 pour_coffee  
167-182 carry_coffee  
183-197 reach_milk  
212-255 pour_milk  
256-257 screwclose_capMilk  
258-272 carry_milk  
273-287 reach_cabinet  
288-300 open_cabinet  
301-302 close_cabinet  
303-317 carry_sugar  
318-345 reach_cup  
346-362 pour_sugar  
363-377 turn  
378-391 reach_cabinet  
392-392 open_cabinet  
393-406 close_cabinet  
407-466 garbage  
