1-15 garbage  
16-57 shift  
58-64 wait  
65-84 shift  
85-134 move  
135-148 reach_coffee  
149-182 carry_coffee  
183-198 shift  
199-210 reach_cup  
211-217 move  
218-225 hold_coffee  
226-233 move  
234-381 pour_coffee  
382-397 carry_coffee  
398-514 pour_coffee  
515-535 carry_coffee  
536-544 wait  
545-570 move  
571-578 carry_milk  
579-587 hold_milk  
588-607 screwopen_capMilk  
608-668 pour_milk  
669-678 carry_milk  
679-727 pour_milk  
728-775 screwclose_capMilk  
776-798 carry_milk  
799-809 reach_cup  
810-825 carry_cup  
826-840 reach_cup  
841-855 garbage  
