1-18 garbage  
19-30 reach_cup  
31-45 carry_coffee  
46-120 pour_coffee  
121-145 carry_coffee  
146-174 reach_milk  
175-183 hold_milk  
184-209 screwopen_capMilk  
210-247 pour_milk  
248-255 carry_milk  
256-290 screwclose_capMilk  
291-305 carry_milk  
306-325 move  
326-345 reach_cabinet  
346-373 move  
374-397 carry_spoon  
398-411 move  
412-417 carry_sugar  
418-437 screwopen_capSugar  
438-450 carry_capSugar  
451-466 move  
467-501 scoop_sugar  
502-516 move  
517-523 carry_capSugar  
524-534 screwclose_capSugar  
535-552 carry_sugar  
553-615 stir_coffee  
616-625 move  
626-646 garbage  
