1-7 garbage  
8-14 reach_cup  
15-19 hold_cup  
20-26 carry_cup  
27-34 reach_coffee  
35-42 hold_coffee  
43-87 carry_coffee  
88-257 pour_coffee  
258-321 carry_coffee  
322-328 carry_milk  
329-343 screwopen_capMilk  
344-380 pour_milk  
381-387 carry_milk  
388-399 screwclose_capMilk  
400-428 carry_milk  
429-435 reach_milk  
436-457 screwopen_capMilk  
458-505 pour_milk  
506-514 carry_milk  
515-541 hold_milk  
542-557 carry_milk  
558-596 reach_cabinet  
597-625 carry_spoon  
626-680 stir_coffee  
681-687 move  
688-694 garbage  
