1-7 garbage  
8-98 reach_cabinet  
99-113 carry_cup  
114-121 reach_coffee  
122-125 carry_cup  
126-131 carry_coffee  
132-136 reach_coffee  
137-151 carry_coffee  
152-305 pour_coffee  
306-328 carry_coffee  
329-343 turn  
344-363 shift  
364-430 garbage  
431-463 stir_coffee  
464-566 scoop_sugar  
567-582 carry_sugar  
583-606 garbage  
607-610 shift  
611-615 reach_milk  
616-621 hold_milk  
622-632 reach_milk  
633-645 carry_milk  
646-727 screwopen_capMilk  
728-732 carry_milk  
733-740 reach_coffee  
741-754 carry_coffee  
755-851 pour_milk  
852-865 carry_milk  
866-938 hold_milk  
939-955 carry_milk  
956-968 move  
969-980 garbage  
981-1009 reach_cabinet  
1010-1018 reach_spoon  
1019-1041 carry_spoon  
1042-1051 reach_spoon  
1052-1057 carry_spoon  
1058-1123 stir_coffee  
1124-1127 carry_spoon  
1128-1127 garbage  
