1-31 garbage  
32-55 carry_cup  
56-70 carry_coffee  
71-123 pour_coffee  
124-133 reach_coffee  
134-161 hold_coffee  
162-175 reach_coffee  
176-272 pour_coffee  
273-301 carry_coffee  
302-308 reach_milk  
309-334 carry_milk  
335-346 reach_milk  
347-380 screwopen_capMilk  
381-416 pour_milk  
417-424 carry_milk  
425-462 screwclose_capMilk  
463-484 reach_sugar  
485-500 screwopen_capSugar  
501-545 move  
546-552 reach_sugar  
553-594 pour_sugar  
595-600 reach_sugar  
601-617 carry_sugar  
618-636 screwclose_capSugar  
637-649 reach_drawer  
650-669 pull_drawer  
670-676 reach_spoon  
677-690 carry_spoon  
691-705 push_drawer  
706-719 reach_spoon  
720-727 reach_cup  
728-791 stir_coffee  
792-851 garbage  
