1-2 garbage  
3-30 carry_oil  
31-31 screwopen_capOil  
32-61 carry_oil  
62-77 pour_oil  
78-105 carry_oil  
106-106 screwclose_capOil  
107-136 carry_oil  
137-150 move  
151-152 reach_eggcarton  
153-181 liftopen_eggcarton  
182-195 carry_egg  
196-197 pressclose_eggcarton  
198-225 carry_egg  
226-241 crack_egg  
242-255 carry_egg  
256-301 hold_egg  
302-302 crack_egg  
302-346 carry_egg  
347-347 reach_bowl  
348-361 reach_whisk  
362-362 carry_whisk  
363-826 scramble_egg  
827-857 carry_bowl  
858-930 transfer_egg2pan  
931-947 carry_bowl  
948-962 reach_spatula  
963-976 carry_spatula  
977-1440 scramble_egg  
1441-1442 carry_spatula  
1443-1471 shift  
1472-1500 turn  
1501-1516 reach_salt  
1517-1546 carry_salt  
1547-1561 reach_spatula  
1562-1575 carry_salt  
1576-1622 pour_salt  
1623-1666 carry_salt  
1667-1682 shift  
1683-1697 reach_handle  
1698-1711 hold_handle  
1712-1712 reach_spatula  
1713-1726 carry_spatula  
1727-2221 scramble_egg  
2222-2237 hold_spatula  
2238-2282 move  
2283-2297 hold_spatula  
2298-2311 move  
2312-2326 hold_spatula  
2327-2341 carry_spatula  
2342-2370 walk  
2371-2417 garbage  
2418-2460 carry_plate  
2461-2461 reach_spatula  
2462-2475 carry_spatula  
2476-2596 transfer_egg2plate  
2597-2626 carry_spatula  
2627-2641 reach_plate  
2642-2672 carry_plate  
2673-2729 garbage  
