1-15 garbage  
16-30 carry_oil  
31-32 reach_pan  
33-76 carry_oil  
77-105 pour_oil  
106-120 reach_oil  
121-136 carry_oil  
137-152 screwclose_capOil  
153-167 carry_oil  
168-195 reach_eggcarton  
196-212 liftopen_eggcarton  
213-241 carry_egg  
242-256 pressclose_eggcarton  
257-270 carry_egg  
271-272 reach_cabinet  
273-287 open_cabinet  
288-302 reach_bowl  
303-346 carry_bowl  
347-376 reach_cabinet  
377-377 close_cabinet  
378-391 reach_egg  
392-422 carry_egg  
423-496 crack_egg  
497-511 hold_egg  
512-616 move  
617-630 wipe  
631-632 reach_pan  
633-691 carry_pan  
693-707 reach_cabinet  
708-721 reach_drawer  
722-765 reach_salt  
766-767 carry_salt  
768-781 screwopen_capSalt  
782-810 carry_salt  
811-825 pour_salt  
826-841 carry_salt  
842-856 reach_drawer  
857-871 pull_drawer  
872-872 reach_fork  
873-886 carry_fork  
887-900 push_drawer  
901-902 reach_bowl  
903-1006 scramble_egg  
1007-1037 carry_bowl  
1038-1112 transfer_egg2pan  
1113-1202 carry_fork  
1203-1216 reach_handle  
1217-1321 carry_fork  
1322-2145 scramble_egg  
2146-2147 carry_fork  
2148-2161 reach_cabinet  
2162-2176 open_cabinet  
2177-2206 reach_plate  
2207-2235 carry_plate  
2236-2266 reach_cabinet  
2267-2281 close_cabinet  
2282-2415 scramble_egg  
2416-2432 carry_pan  
2433-2567 transfer_egg2plate  
2568-2611 carry_pan  
2612-2641 reach_plate  
2642-2687 carry_plate  
2688-2700 garbage  
