1-16 garbage  
17-30 reach_stove  
31-46 hold_handle  
47-47 carry_egg  
48-91 crack_egg  
92-106 reach_spoon  
107-120 reach_handle  
121-527 scramble_egg  
528-556 carry_spoon  
391-570 reach_handle  
571-841 scramble_egg  
842-856 reach_salt  
857-871 carry_salt  
872-885 screwopen_capSalt  
886-887 carry_salt  
888-917 pour_salt  
918-1112 scramble_egg  
1113-1245 transfer_egg2plate  
1246-1261 carry_spoon  
1262-1276 reach_stove  
1277-1306 carry_pan  
1307-1321 reach_egg  
1322-1335 carry_egg  
1336-1350 garbage  
