1-26 garbage  
27-27 shift  
28-42 move  
43-57 open_cabinet  
58-72 reach_bowl  
73-87 carry_bowl  
88-116 close_cabinet  
117-130 move  
131-145 walk  
146-205 garbage  
206-220 carry_fork  
221-237 move  
238-251 turn  
252-296 garbage  
297-310 carry_spatula  
311-311 move  
312-325 reach_eggcarton  
326-340 liftopen_eggcarton  
341-341 move  
342-355 reach_butter  
356-372 liftopen_lidButter  
373-386 move  
387-400 carry_knife  
401-415 scoop_butter  
416-431 carry_butter  
433-446 reach_stove  
447-477 move  
478-491 reach_egg  
492-505 reach_bowl  
506-565 crack_egg  
566-567 carry_egg  
568-581 reach_knife  
582-610 reach_salt  
611-612 carry_salt  
613-641 reach_salt  
642-642 carry_salt  
643-657 pour_salt  
658-685 carry_salt  
686-687 reach_bowl  
688-790 scramble_egg  
791-791 reach_handle  
792-821 carry_pan  
822-835 reach_spatula  
836-837 carry_spatula  
838-850 move  
851-1105 scramble_egg  
1106-1107 carry_spatula  
1108-1121 move  
1122-1180 scramble_egg  
1181-1210 carry_bowl  
1211-1270 transfer_egg2pan  
1271-1316 carry_bowl  
1317-1330 reach_spatula  
1331-1332 reach_handle  
1333-1721 scramble_egg  
1722-1737 carry_pan  
1738-1765 shift  
1766-1780 move  
1781-1781 shift  
1782-1810 carry_plate  
1811-1840 shift  
1841-1886 carry_pan  
1887-2187 transfer_egg2pan  
2188-2260 carry_pan  
2261-2272 garbage  
