1-61 garbage  
62-90 reach_egg  
91-106 carry_egg  
107-165 crack_egg  
166-167 carry_egg  
168-181 move  
182-182 wipe  
183-196 reach_pepper  
197-211 carry_pepper  
212-212 screwopen_capPepper  
213-301 pour_pepper  
301-301 screwclose_capPepper  
302-315 carry_pepper  
316-316 reach_salt  
317-331 carry_salt  
332-362 pour_salt  
363-375 carry_salt  
376-376 reach_pepper  
377-391 carry_pepper  
392-452 pour_pepper  
453-467 carry_pepper  
468-480 carry_whisk  
481-645 scramble_egg  
646-647 reach_oil  
648-661 carry_oil  
662-676 screwopen_capOil  
677-677 move  
678-691 screwopen_capOil  
692-692 move  
693-722 carry_oil  
723-737 pour_oil  
738-750 carry_oil  
751-751 screwclose_capOil  
752-766 carry_oil  
767-782 carry_handle  
783-796 shift  
797-812 scramble_egg  
813-840 carry_bowl  
841-915 transfer_egg2pan  
916-916 carry_bowl  
917-930 reach_spatula  
931-961 carry_spatula  
962-1382 scramble_egg  
1383-1396 carry_spatula  
1397-1410 reach_plate  
1411-1425 carry_plate  
1426-1426 carry_spatula  
1427-1441 carry_pan  
1442-1530 transfer_egg2plate  
1531-1546 carry_pan  
1547-1590 carry_spatula  
1591-1606 carry_plate  
1607-1622 move  
1623-1735 garbage  
