1-7 garbage  
8-22 reach_oil  
23-53 carry_oil  
54-67 pour_oil  
68-96 carry_oil  
97-97 reach_egg  
98-126 carry_egg  
127-186 crack_egg  
187-203 carry_egg  
204-216 move  
217-218 carry_whisk  
219-368 scramble_egg  
369-397 carry_bowl  
398-442 transfer_egg2pan  
443-443 carry_bowl  
444-457 reach_spatula  
458-472 carry_spatula  
473-1026 scramble_egg  
1027-1027 reach_stove  
1028-1041 carry_spatula  
1042-1071 scramble_egg  
1072-1073 carry_spatula  
1074-1102 carry_pan  
1103-1148 transfer_egg2plate  
1149-1177 carry_pan  
1178-1178 carry_spatula  
1179-1192 reach_stove  
1193-1207 carry_spatula  
1208-1208 hold_spatula  
1209-1287 carry_spatula  
1288-1287 garbage  
