1-22 garbage  
23-33 turn  
34-55 reach_eggcarton  
56-66 liftopen_eggcarton  
67-86 reach_egg  
87-106 carry_egg  
107-115 reach_eggcarton  
116-121 pressclose_eggcarton  
122-127 reach_eggcarton  
128-131 carry_eggcarton  
132-188 carry_egg  
189-203 reach_egg  
204-219 carry_egg  
220-230 crack_egg  
231-239 reach_egg  
240-253 carry_egg  
254-276 crack_egg  
277-303 carry_egg  
304-319 walk  
320-336 garbage  
337-351 walk  
352-378 reach_faucet  
379-387 move  
388-507 wash  
508-523 reach_faucet  
524-534 move  
535-552 reach_cloth  
553-654 wipe  
655-665 reach_spatula  
666-691 carry_spatula  
692-697 reach_cloth  
698-705 reach_cabinet  
706-724 open_cabinet  
725-744 reach_spatula  
745-774 carry_spatula  
775-800 carry_butter  
801-816 carry_pepper  
817-819 reach_pepper  
820-862 grind_pepper  
863-878 carry_pepper  
879-897 reach_spatula  
898-904 reach_pan  
905-1137 scramble_egg  
1138-1186 garbage  
1187-1200 turn  
1201-1213 walk  
1214-1407 garbage  
1408-1428 reach_spatula  
1429-1438 reach_pan  
1439-1600 scramble_egg  
1601-1611 turn  
1612-1687 garbage  
1688-1730 wait  
1731-1751 turn  
1752-1770 reach_spatula  
1771-1781 reach_pan  
1782-1928 scramble_egg  
1929-1962 walk  
1963-2019 wait  
2020-2302 garbage  
2303-2329 reach_cabinet  
2330-2346 open_cabinet  
2347-2365 move  
2366-2380 walk  
2381-2389 reach_plate  
2390-2409 carry_plate  
2410-2418 reach_spatula  
2419-2468 carry_spatula  
2469-2474 reach_stove  
2475-2480 carry_pan  
2481-2487 reach_spatula  
2488-2576 carry_spatula  
2577-2621 carry_pan  
2622-2645 wait  
2646-2653 reach_plate  
2654-2653 garbage  
