1-44 garbage  
45-53 turn  
54-67 reach_bowl  
68-73 carry_bowl  
74-83 reach_eggcarton  
84-91 carry_eggcarton  
92-101 liftopen_eggcarton  
102-107 reach_egg  
108-117 carry_egg  
118-137 crack_egg  
123-128 reach_egg  
129-136 carry_egg  
137-172 transfer_egg2pan  
173-185 carry_egg  
186-198 reach_egg  
199-206 carry_egg  
207-213 crack_egg  
214-220 reach_egg  
221-250 transfer_egg2pan  
251-268 carry_egg  
269-286 move  
287-325 shift  
326-351 reach_salt  
352-356 carry_salt  
357-373 pour_salt  
374-379 reach_salt  
380-390 carry_salt  
391-413 reach_pepper  
414-423 screwopen_capPepper  
424-429 carry_pepper  
430-451 pour_pepper  
452-457 carry_pepper  
458-459 screwclose_capPepper  
460-472 carry_pepper  
473-482 reach_fork  
483-517 reach_bowl  
518-745 scramble_egg  
746-757 carry_fork  
758-781 walk  
782-822 garbage  
823-834 turn  
835-864 walk  
865-897 garbage  
898-905 turn  
906-935 walk  
936-957 reach_butter  
958-981 liftopen_lidButter  
982-989 carry_lidButter  
990-1003 reach_spoon  
1004-1010 reach_butter  
1011-1047 carry_spatula  
1048-1062 reach_lidButter  
1063-1078 carry_butter  
1079-1089 carry_lidButter  
1090-1100 reach_spatula  
1101-1290 melt_butter  
1291-1336 wait  
1337-1352 turn  
1353-1367 walk  
1368-1399 wait  
1400-1412 reach_spatula  
1413-1543 melt_butter  
1544-1575 reach_bowl  
1576-1594 carry_bowl  
1595-1600 reach_spatula  
1601-1645 carry_bowl  
1646-1747 garbage  
1748-1763 reach_spatula  
1764-1773 carry_bowl  
1774-1818 transfer_egg2pan  
1819-1925 carry_spatula  
1926-1948 carry_bowl  
1949-2032 fry_egg  
2033-2041 turn  
2042-2051 walk  
2052-2097 carry_plate  
2098-2626 fry_egg  
2627-2640 reach_pan  
2641-2707 carry_pan  
2708-2722 reach_plate  
2723-2734 carry_plate  
2735-2757 walk  
2758-2782 garbage  
