1-28 garbage  
29-43 carry_spatula  
44-59 scoop_butter  
60-73 carry_butter  
74-149 melt_butter  
150-164 carry_spatula  
165-178 reach_egg  
179-193 carry_egg  
194-254 crack_egg  
255-268 carry_egg  
269-269 move  
270-283 reach_salt  
284-285 carry_salt  
286-300 pour_salt  
301-328 carry_salt  
329-329 move  
330-343 carry_pepper  
344-344 screwopen_capPepper  
345-374 pour_pepper  
375-389 carry_pepper  
390-403 move  
404-405 carry_fork  
406-570 scramble_egg  
571-599 carry_fork  
600-600 move  
601-614 reach_handle  
615-659 carry_pan  
660-673 reach_bowl  
674-689 carry_bowl  
690-779 transfer_egg2pan  
780-808 carry_bowl  
809-810 reach_handle  
811-1258 scramble_egg  
1259-1288 carry_spatula  
1289-1303 scramble_egg  
1304-1334 carry_spatula  
1335-1348 move  
1349-1363 turn  
1364-1379 garbage  
1380-1408 turn  
1409-1455 carry_plate  
1456-1468 carry_spatula  
1469-1543 scramble_egg  
1544-1558 carry_pan  
1559-1638 transfer_egg2plate  
1639-1648 reach_plate  
1649-1664 carry_plate  
1665-1679 turn  
1680-1699 garbage  
