1-14 garbage  
15-28 shift  
29-42 carry_oil  
43-59 screwopen_capOil  
60-72 carry_oil  
73-73 pour_oil  
74-88 carry_oil  
89-102 screwclose_capOil  
103-132 carry_oil  
133-148 reach_eggcarton  
149-163 carry_eggcarton  
164-194 liftopen_eggcarton  
195-209 reach_egg  
210-238 carry_egg  
239-314 crack_egg  
315-328 carry_egg  
329-343 carry_knife  
344-357 reach_handle  
358-389 carry_pan  
390-418 move  
419-419 shift  
420-449 wipe  
450-464 reach_spatula  
465-494 carry_spatula  
495-522 hold_spatula  
523-538 carry_spatula  
539-554 move  
555-599 wait  
600-613 turn  
614-627 shift  
628-628 wait  
629-629 turn  
630-643 reach_handle  
644-657 carry_pan  
658-672 move  
673-674 turn  
675-689 move  
690-703 shift  
704-777 wait  
778-779 reach_spatula  
780-794 carry_spatula  
795-882 scramble_egg  
883-898 carry_spatula  
899-913 move  
914-974 garbage  
975-987 carry_salt  
988-989 screwopen_capSalt  
990-1002 carry_salt  
1003-1048 pour_salt  
1049-1079 carry_salt  
1080-1107 garbage  
1108-1108 move  
1109-1123 shift  
1124-1137 move  
1138-1152 turn  
1153-1167 move  
1168-1242 wait  
1243-1244 turn  
1245-1257 move  
1258-1603 scramble_egg  
1604-1678 carry_spatula  
1679-1874 scramble_egg  
1875-1903 carry_spatula  
1904-1933 move  
1934-1993 wait  
1994-2009 shift  
2010-2024 move  
2025-2037 reach_spatula  
2038-2189 scramble_egg  
2190-2219 carry_spatula  
2220-2294 scramble_egg  
2295-2307 carry_spatula  
2308-2308 carry_plate  
2309-2337 reach_stove  
2338-2367 carry_plate  
2368-2383 carry_pan  
2384-2397 reach_spatula  
2398-2444 carry_pan  
2445-2489 scramble_egg  
2490-2742 transfer_egg2plate  
2743-2772 carry_pan  
2773-2773 move  
2774-2788 wait  
2789-2818 carry_handle  
2819-2833 move  
2834-2847 reach_plate  
2848-2856 garbage  
