1-2 garbage  
3-17 move  
18-32 shift  
33-46 move  
47-92 carry_oil  
93-150 pour_oil  
151-152 carry_oil  
153-166 screwclose_capOil  
167-180 carry_oil  
181-210 move  
211-212 reach_spatula  
213-226 carry_spatula  
227-227 reach_handle  
228-302 carry_pan  
303-331 reach_eggcarton  
332-361 move  
362-375 liftopen_eggcarton  
376-390 reach_egg  
391-406 carry_egg  
407-407 crack_egg  
408-421 carry_egg  
422-451 crack_egg  
452-452 carry_egg  
453-466 move  
467-482 reach_stove  
483-497 hold_egg  
498-540 carry_egg  
541-542 move  
543-555 reach_handle  
556-990 scramble_egg  
991-1006 carry_spatula  
1007-1021 shift  
1022-1035 reach_egg  
1036-1080 carry_egg  
1081-1097 move  
1098-1245 garbage  
1246-1247 shift  
1248-1260 reach_spatula  
1261-1261 reach_handle  
1262-1350 scramble_egg  
1351-1365 carry_spatula  
1366-1381 scramble_egg  
1382-1411 carry_spatula  
1412-1412 reach_handle  
1413-1486 carry_pan  
1487-1502 move  
1503-1516 garbage  
1517-1530 carry_plate  
1531-1532 reach_handle  
1533-1546 reach_spatula  
1547-1576 carry_pan  
1577-1650 transfer_egg2plate  
1651-1681 carry_pan  
1682-1696 carry_spatula  
1697-1711 move  
1712-1725 carry_plate  
1726-1741 turn  
1742-1756 garbage  
