1-34 garbage  
35-41 move  
42-46 reach_oil  
47-59 move  
60-68 carry_pan  
69-89 carry_spatula  
90-95 reach_oil  
96-104 carry_oil  
105-113 screwopen_capOil  
114-126 carry_oil  
127-149 pour_oil  
150-182 carry_oil  
183-191 reach_handle  
192-229 carry_pan  
230-243 reach_eggcarton  
244-250 liftopen_eggcarton  
251-276 carry_egg  
277-329 crack_egg  
330-373 transfer_egg2pan  
374-388 carry_egg  
389-397 shift  
398-409 reach_spatula  
410-417 carry_spatula  
418-944 scramble_egg  
945-975 move  
976-980 carry_pepper  
981-1059 grind_pepper  
1060-1064 carry_pepper  
1065-1088 shift  
1089-1108 move  
1109-1142 carry_salt  
1143-1184 pour_salt  
1185-1195 move  
1196-1203 reach_spatula  
1204-1519 scramble_egg  
1520-1557 carry_spatula  
1558-1569 move  
1570-1884 scramble_egg  
1885-1889 reach_handle  
1890-1942 carry_handle  
1943-1977 scramble_egg  
1978-2006 carry_spatula  
2007-2023 move  
2024-2046 carry_plate  
2047-2056 reach_handle  
2057-2183 carry_handle  
2184-2228 move  
2229-2235 reach_spatula  
2236-2250 carry_spatula  
2251-2295 garbage  
