1-37 garbage  
38-72 reach_egg  
73-82 reach_bowl  
83-149 crack_egg  
150-182 carry_egg  
183-212 move  
213-258 reach_salt  
259-307 pour_salt  
308-313 reach_salt  
314-336 carry_salt  
337-366 reach_pepper  
367-436 grind_pepper  
437-456 carry_pepper  
457-468 shift  
469-480 walk  
481-503 wait  
504-514 turn  
515-523 walk  
524-534 carry_fork  
535-685 scramble_egg  
686-711 reach_milk  
712-728 screwopen_capMilk  
729-760 pour_milk  
761-779 screwclose_capMilk  
780-782 reach_milk  
783-798 reach_fork  
799-1024 scramble_egg  
1025-1045 reach_pan  
1046-1064 reach_spatula  
1065-1089 carry_pan  
1090-1107 reach_spatula  
1108-1129 reach_stove  
1130-1157 turnonOff_stove  
1158-1183 move  
1184-1212 reach_oil  
1213-1230 screwopen_capOil  
1231-1270 pour_oil  
1271-1286 screwclose_capOil  
1287-1299 carry_oil  
1300-1332 reach_spatula  
1333-1362 carry_spatula  
1363-1391 reach_pan  
1392-1446 carry_pan  
1447-1466 carry_spatula  
1467-1486 reach_pan  
1487-1508 carry_pan  
1509-1520 reach_spatula  
1521-1560 carry_spatula  
1561-1611 move  
1612-1626 reach_bowl  
1627-1638 carry_bowl  
1639-1719 scramble_egg  
1720-1894 transfer_egg2pan  
1895-1910 carry_bowl  
1911-1918 reach_spatula  
1919-2879 fry_egg  
2880-2895 turn  
2896-2917 walk  
2918-2937 wait  
2938-2954 turn  
2955-2963 walk  
2964-2972 reach_plate  
2973-2981 reach_spatula  
2982-3238 fry_egg  
3239-3301 carry_pan  
3302-3454 carry_spatula  
3455-3480 carry_pan  
3481-3512 reach_plate  
3513-3522 reach_fork  
3523-3540 carry_fork  
3542-3556 reach_plate  
3557-3564 turn  
3565-3564 garbage  
