1-90 garbage  
91-100 reach_bowl  
101-109 carry_bowl  
110-158 crack_egg  
159-181 carry_egg  
182-200 reach_fridge  
201-213 open_fridge  
214-231 reach_milk  
232-242 screwopen_capMilk  
243-267 pour_milk  
268-310 carry_milk  
311-333 close_fridge  
334-346 reach_pepper  
347-355 screwopen_capSalt  
356-358 carry_pepper  
359-445 grind_pepper  
446-451 reach_pepper  
452-468 screwclose_capPepper  
469-472 carry_pepper  
473-500 reach_salt  
501-510 screwopen_capSalt  
511-516 carry_capSalt  
517-524 reach_salt  
525-536 reach_stove  
537-580 carry_salt  
581-596 reach_salt  
597-632 pour_salt  
633-641 reach_salt  
642-676 screwclose_capSalt  
677-696 carry_salt  
697-703 reach_bowl  
704-1057 scramble_egg  
1058-1081 carry_fork  
1082-1114 reach_oil  
1115-1132 screwopen_capOil  
1133-1159 pour_oil  
1160-1172 carry_oil  
1173-1176 screwclose_capOil  
1177-1195 carry_oil  
1196-1200 reach_spatula  
1201-1300 carry_spatula  
1301-1314 reach_bowl  
1315-1359 carry_spatula  
1360-1466 carry_bowl  
1467-1485 carry_spatula  
1486-3727 fry_egg  
3728-3740 reach_bowl  
3741-3751 carry_bowl  
3752-3758 reach_fork  
3759-3771 carry_fork  
3772-3777 reach_plate  
3778-3785 carry_plate  
3786-3792 reach_pan  
3793-3910 carry_pan  
3909-3926 reach_stove  
3927-3943 carry_pan  
3944-3955 reach_fridge  
3956-3968 open_fridge  
3969-4077 reach_object  
4078-4178 carry_knife  
4179-4216 reach_object  
4217-4239 close_fridge  
4240-4253 carry_plate  
4254-4455 garbage  
