1-4 garbage  
5-18 liftopen_eggcarton  
19-29 reach_egg  
30-37 reach_spatula  
38-85 carry_spatula  
86-116 transfer_egg2pan  
117-139 carry_egg  
140-216 scramble_egg  
217-246 garbage  
247-433 fry_egg  
434-461 reach_salt  
462-470 reach_spatula  
471-477 carry_spatula  
478-530 pour_salt  
531-548 carry_spatula  
549-557 reach_pepper  
558-567 carry_pepper  
568-579 carry_spatula  
580-584 screwopen_capPepper  
585-608 carry_pepper  
609-655 pour_pepper  
656-668 screwclose_capPepper  
669-678 carry_pepper  
679-1089 fry_egg  
1090-1239 carry_spatula  
1240-1252 reach_stove  
1253-1292 carry_pan  
1293-1298 reach_spatula  
1299-1317 carry_spatula  
1318-1350 turn  
1351-1365 garbage  
