1-75 garbage  
76-95 pour_oil  
96-114 screwclose_capOil  
115-130 carry_oil  
131-140 reach_spatula  
141-192 carry_spatula  
193-226 reach_knife  
227-243 carry_spatula  
244-249 reach_knife  
250-257 reach_eggcarton  
258-279 liftopen_eggcarton  
280-286 reach_egg  
287-312 carry_egg  
314-319 carry_eggcarton  
320-340 carry_egg  
341-370 carry_knife  
371-391 carry_egg  
392-443 transfer_egg2pan  
444-457 carry_egg  
458-490 reach_cabinet  
491-506 open_cabinet  
507-515 close_cabinet  
516-528 carry_knife  
529-539 reach_faucet  
540-554 twistonOff_faucet  
555-565 wash  
566-571 reach_faucet  
572-584 twistonOff_faucet  
585-611 move  
612-618 turn  
619-634 reach_spatula  
635-664 carry_spatula  
665-712 scramble_egg  
713-3129 fry_egg  
3130-3195 reach_plate  
3196-3250 carry_plate  
3251-3263 reach_pan  
3264-3284 carry_pan  
3286-3390 carry_spatula  
3391-3410 carry_pan  
3411-3425 reach_plate  
3426-3453 garbage  
