1-24 garbage  
25-56 reach_butter  
57-65 reach_stove  
66-72 carry_butter  
73-80 reach_butter  
81-156 liftopen_lidButter  
157-166 reach_knife  
167-243 carry_knife  
244-245 reach_lidButter  
246-267 carry_lidButter  
268-284 pressclose_lidButter  
285-310 carry_butter  
311-354 walk  
355-436 wait  
437-450 reach_pan  
451-513 melt_butter  
514-516 reach_egg  
517-528 carry_egg  
529-534 crack_egg  
535-544 reach_egg  
545-585 carry_egg  
586-611 transfer_egg2pan  
612-627 carry_egg  
628-647 reach_spatula  
648-672 reach_pan  
673-963 scramble_egg  
964-979 carry_spatula  
980-999 reach_salt  
1000-1021 carry_salt  
1022-1052 pour_salt  
1053-1098 carry_salt  
1099-1117 pour_salt  
1118-1122 reach_salt  
1123-1137 carry_salt  
1138-1148 pour_salt  
1149-1157 reach_salt  
1158-1185 carry_pan  
1186-1191 turn  
1192-1242 walk  
1243-1260 reach_spatula  
1261-1270 carry_spatula  
1271-1710 fry_egg  
1711-1733 carry_spatula  
1734-1740 reach_stove  
1741-1780 carry_pan  
1781-1805 turn  
1806-1889 wait  
1890-1902 reach_pan  
1903-1917 carry_pan  
1918-1943 reach_plate  
1944-1950 reach_pan  
1951-1955 carry_plate  
1956-1991 carry_pan  
1992-2032 carry_plate  
2032-2050 carry_pan  
2051-2055 reach_plate  
2056-2055 garbage  
