1-35 garbage  
36-69 carry_pan  
70-89 reach_stove  
90-98 turnonOff_stove  
99-104 move  
105-112 reach_stove  
113-121 turnonOff_stove  
122-128 move  
129-172 reach_butter  
173-188 carry_butter  
189-309 liftopen_lidButter  
310-314 carry_lidButter  
315-319 reach_butter  
320-330 reach_knife  
331-476 carry_knife  
477-481 reach_lidButter  
482-508 carry_lidButter  
509-541 pressclose_lidButter  
542-650 move  
651-655 reach_spatula  
656-697 melt_butter  
698-731 reach_eggcarton  
732-757 liftopen_eggcarton  
758-769 reach_egg  
770-780 carry_egg  
781-788 reach_egg  
789-821 carry_egg  
822-833 reach_egg  
834-902 carry_egg  
903-911 reach_spatula  
912-1013 melt_butter  
1014-1073 garbage  
1074-1111 melt_butter  
1112-1131 reach_knife  
1132-1225 carry_knife  
1226-1237 reach_egg  
1238-1262 carry_egg  
1263-1301 transfer_egg2pan  
1302-1316 carry_egg  
1317-1332 reach_cabinet  
1333-1359 open_cabinet  
1360-1387 move  
1388-1405 reach_spatula  
1406-1838 scramble_egg  
1839-1866 reach_pepper  
1867-1906 carry_pepper  
1907-2089 grind_pepper  
2090-2121 carry_pepper  
2122-2129 reach_salt  
2131-2141 carry_salt  
2142-2188 pour_salt  
2190-2194 reach_salt  
2196-2208 reach_spatula  
2209-2222 reach_pan  
2223-3016 fry_egg  
3017-3027 reach_cabinet  
3028-3038 open_cabinet  
3039-3050 reach_plate  
3051-3108 close_cabinet  
3109-3127 reach_spatula  
3128-3160 carry_plate  
3161-3179 reach_spatula  
3180-3422 carry_spatula  
3423-3449 shift  
3450-3465 garbage  
