1-13 garbage  
14-24 shift  
25-41 move  
42-81 turnonOff_stove  
82-98 move  
99-133 turnonOff_stove  
134-142 move  
143-149 reach_handle  
150-186 carry_handle  
187-201 shift  
202-253 move  
254-270 reach_eggcarton  
271-293 liftopen_eggcarton  
294-312 reach_egg  
313-331 pressclose_eggcarton  
332-411 shift  
412-442 carry_whisk  
443-457 reach_egg  
458-519 carry_egg  
520-532 crack_egg  
533-549 carry_egg  
550-697 crack_egg  
698-743 carry_egg  
744-768 move  
769-779 reach_bowl  
780-1105 carry_whisk  
1106-1118 carry_salt  
1119-1157 pour_salt  
1158-1178 carry_salt  
1179-1185 move  
1186-1411 scramble_egg  
1412-1464 move  
1465-1489 carry_knife  
1490-1500 reach_butter  
1501-1540 carry_butter  
1541-1559 liftopen_lidButter  
1560-1564 carry_knife  
1565-1627 scoop_butter  
1628-1668 carry_knife  
1669-1765 scoop_butter  
1766-1784 carry_knife  
1785-1809 pressclose_lidButter  
1810-1859 carry_butter  
1860-1935 shift  
1936-1942 reach_whisk  
1943-2067 scramble_egg  
2068-2098 reach_spatula  
2099-2120 carry_spatula  
2121-2221 melt_butter  
2222-2242 carry_spatula  
2243-2255 move  
2256-2283 carry_whisk  
2284-2427 transfer_egg2pan  
2428-2477 carry_bowl  
2478-2496 reach_spatula  
2497-2553 carry_spatula  
2554-2586 move  
2587-2611 reach_salt  
2612-2628 carry_salt  
2629-2643 turn  
2644-2697 garbage  
2698-2726 shift  
2727-3015 wait  
3016-3030 reach_spatula  
3031-3041 hold_spatula  
3042-3054 move  
3055-3081 wait  
3082-3094 reach_spatula  
3095-3115 carry_spatula  
3116-3170 scramble_egg  
3171-3185 carry_spatula  
3186-3213 hold_spatula  
3214-3220 carry_spatula  
3221-4147 scramble_egg  
4148-4174 hold_spatula  
4175-4251 scramble_egg  
4252-4274 carry_spatula  
4275-4285 move  
4286-4337 shift  
4338-4721 wait  
4722-4732 reach_spatula  
4733-4752 carry_spatula  
4753-4981 scramble_egg  
4982-5039 carry_spatula  
5040-5071 move  
5072-5086 wait  
5087-5121 scramble_egg  
5122-5147 move  
5148-5223 wait  
5224-5254 carry_plate  
5255-5265 reach_spatula  
5266-5395 scramble_egg  
5396-5395 garbage  
