1-31 garbage  
32-32 reach_drawer  
33-60 pull_drawer  
61-92 reach_cuttingboard  
93-122 push_drawer  
123-152 carry_cuttingboard  
153-166 reach_orange  
167-181 reach_knife  
182-197 carry_knife  
198-286 cut_orange  
287-332 carry_knife  
333-360 reach_juicer  
361-361 reach_orange  
362-377 carry_orange  
378-961 squeeze_orange  
962-975 reach_cabinet  
976-977 open_cabinet  
978-1007 reach_cup  
1008-1051 carry_cup  
1052-1081 close_cabinet  
1082-1097 reach_juicer  
1098-1396 squeeze_orange  
1397-1412 carry_orange  
1413-1441 reach_juicer  
1442-1456 carry_juicer  
1457-1545 pour_juice  
1546-1560 carry_cup  
1561-1576 reach_orange  
1577-1606 reach_juicer  
1607-2402 squeeze_orange  
2403-2446 carry_orange  
2447-2461 reach_juicer  
2462-2477 reach_spoon  
2478-2582 carry_spoon  
2583-2597 carry_juicer  
2598-2657 pour_juice  
2658-2716 carry_juicer  
2717-2791 garbage  
