1-47 garbage  
48-61 reach_cabinet  
62-76 open_cabinet  
77-92 reach_cup  
93-135 carry_cup  
136-151 close_cabinet  
152-152 reach_drawer  
153-167 pull_drawer  
168-195 push_drawer  
196-196 carry_knife  
197-197 reach_orange  
198-227 carry_orange  
228-242 carry_knife  
243-272 cut_orange  
273-287 carry_orange  
288-301 reach_juicer  
302-316 carry_juicer  
317-331 carry_orange  
332-587 squeeze_orange  
588-602 carry_orange  
603-616 reach_orange  
617-631 carry_orange  
632-961 squeeze_orange  
962-976 carry_orange  
977-977 reach_knife  
978-990 reach_juicer  
991-1141 carry_knife  
1142-1142 reach_cup  
1143-1171 hold_cup  
1172-1186 carry_juicer  
1187-1247 pour_juice  
1248-1276 carry_juicer  
1277-1307 garbage  
