1-147 garbage  
148-185 carry_cuttingboard  
186-203 turn  
204-231 garbage  
232-250 reach_orange  
251-271 carry_orange  
272-315 cut_orange  
316-329 carry_knife  
330-347 carry_orange  
348-365 carry_juicer  
366-549 squeeze_orange  
550-596 carry_orange  
597-800 squeeze_orange  
801-821 carry_orange  
822-881 move  
882-898 carry_cup  
899-905 reach_juicer  
906-923 reach_cup  
924-1035 pour_juice  
1036-1058 carry_juicer  
1059-1110 pour_juice  
1111-1133 carry_juicer  
1134-1150 carry_cup  
1151-1202 garbage  
