1-17 garbage  
18-30 turn  
31-45 reach_drawer  
46-61 pull_drawer  
62-76 carry_knife  
77-91 push_drawer  
92-92 carry_knife  
93-107 walk  
108-180 garbage  
181-181 reach_knife  
182-210 carry_knife  
211-240 cut_orange  
241-242 carry_knife  
243-270 carry_orange  
271-272 carry_juicer  
273-510 squeeze_orange  
511-527 carry_orange  
528-752 squeeze_orange  
753-796 carry_orange  
797-841 move  
842-871 walk  
872-961 open_cabinet  
962-991 close_cabinet  
992-1020 carry_cup  
1021-1035 reach_juicer  
1036-1051 carry_juicer  
1052-1112 pour_juice  
1113-1142 carry_juicer  
1143-1157 move  
1158-1186 carry_cup  
1187-1252 garbage  
