1-95 garbage  
96-172 reach_juicer  
173-195 reach_orange  
196-252 carry_juicer  
253-287 carry_orange  
288-353 cut_orange  
354-364 carry_knife  
365-377 reach_orange  
378-406 carry_juicer  
407-936 squeeze_orange  
937-949 carry_orange  
950-993 squeeze_orange  
994-1039 carry_orange  
1040-1087 squeeze_orange  
1088-1109 carry_orange  
1110-1121 reach_orange  
1122-1149 carry_orange  
1150-1620 squeeze_orange  
1621-1642 carry_orange  
1643-1700 squeeze_orange  
1701-1730 carry_orange  
1731-1748 squeeze_orange  
1749-1771 carry_orange  
1772-1811 shift  
1812-2017 garbage  
2018-2055 carry_cup  
2056-2225 pour_juice  
2226-2247 carry_juicer  
2248-2257 pour_juice  
2258-2288 carry_juicer  
2289-2312 carry_cup  
2313-2390 garbage  
