1-42 garbage  
43-54 carry_orange  
55-99 hold_orange  
100-108 carry_cup  
109-147 hold_orange  
148-160 carry_cuttingboard  
161-190 carry_knife  
191-242 cut_orange  
243-260 carry_knife  
261-338 shift  
339-394 carry_juicer  
395-410 move  
411-428 carry_orange  
429-909 squeeze_orange  
910-944 carry_orange  
945-964 reach_orange  
965-986 carry_orange  
987-1322 squeeze_orange  
1323-1359 carry_orange  
1360-1435 move  
1436-1478 carry_juicer  
1479-1542 pour_juice  
1543-1564 carry_juicer  
1565-1607 garbage  
