1-19 garbage  
20-29 carry_orange  
30-39 carry_knife  
40-94 cut_orange  
95-108 carry_knife  
109-121 hold_orange  
122-149 move  
150-195 garbage  
196-213 carry_cup  
214-258 garbage  
259-267 carry_juicer  
268-296 carry_orange  
297-377 squeeze_orange  
378-453 carry_juicer  
454-593 squeeze_orange  
594-652 carry_orange  
653-799 squeeze_orange  
800-838 carry_orange  
839-878 carry_juicer  
879-943 pour_juice  
944-962 reach_knife  
963-1246 carry_knife  
1247-1310 carry_orange  
1311-1335 garbage  
