1-70 garbage  
71-130 carry_orange  
131-186 cut_orange  
187-212 carry_knife  
213-245 hold_orange  
246-259 carry_orange  
260-541 squeeze_orange  
542-584 carry_orange  
585-612 carry_juicer  
613-622 reach_cup  
623-637 carry_juicer  
638-675 pour_juice  
676-696 carry_cup  
697-712 carry_orange  
713-953 squeeze_orange  
954-993 carry_orange  
994-1016 carry_juicer  
1017-1026 reach_cup  
1027-1041 carry_juicer  
1042-1065 pour_juice  
1066-1092 carry_juicer  
1093-1126 reach_juicer  
1127-1588 squeeze_orange  
1589-1622 carry_orange  
1623-1647 reach_cup  
1648-1677 carry_cup  
1678-1720 pour_juice  
1721-1737 carry_juicer  
1738-1758 carry_orange  
1759-1777 reach_juicer  
1778-1855 squeeze_orange  
1856-1892 carry_orange  
1893-2047 squeeze_orange  
2048-2072 carry_orange  
2073-2096 carry_juicer  
2097-2141 pour_juice  
2142-2162 carry_juicer  
2163-2177 reach_cup  
2178-2226 carry_cup  
2227-2242 garbage  
