1-15 garbage  
16-28 carry_spoon  
29-45 reach_juicer  
46-60 reach_knife  
61-80 carry_knife  
81-159 cut_orange  
160-188 carry_orange  
189-217 carry_knife  
218-235 carry_juicer  
236-245 reach_orange  
246-255 carry_orange  
256-261 reach_orange  
262-287 carry_orange  
288-519 squeeze_orange  
520-546 carry_orange  
547-809 squeeze_orange  
810-885 carry_orange  
886-893 reach_orange  
894-938 carry_orange  
939-948 reach_juicer  
949-1074 carry_juicer  
1075-1081 reach_juicer  
1082-1086 carry_juicer  
1087-1094 reach_cup  
1095-1119 carry_cup  
1120-1163 pour_juice  
1164-1198 carry_juicer  
1199-1213 reach_juicer  
1214-1233 carry_juicer  
1234-1238 hold_cup  
1239-1246 reach_juicer  
1247-1261 carry_juicer  
1262-1278 reach_cup  
1279-1310 carry_cup  
1311-1310 garbage  
