1-67 garbage  
68-82 reach_knife  
83-89 carry_knife  
90-98 reach_orange  
99-297 cut_orange  
298-313 carry_knife  
314-314 reach_orange  
315-316 carry_orange  
317-317 reach_juicer  
318-678 squeeze_orange  
679-686 reach_orange  
687-714 carry_orange  
715-731 reach_orange  
732-739 carry_orange  
740-740 reach_juicer  
741-1097 squeeze_orange  
1098-1140 carry_orange  
1141-1153 reach_orange  
1154-1168 carry_orange  
1169-1175 reach_juicer  
1176-1183 carry_juicer  
1184-1192 reach_cup  
1193-1201 carry_juicer  
1202-1303 pour_juice  
1304-1330 carry_juicer  
1331-1350 move  
1351-1360 reach_orange  
1361-1393 carry_orange  
1394-1401 garbage  
