1-64 garbage  
65-80 reach_orange  
81-123 carry_orange  
124-154 cut_orange  
155-169 reach_orange  
170-183 carry_orange  
184-185 reach_juicer  
186-198 carry_juicer  
199-215 reach_orange  
216-229 reach_juicer  
230-348 squeeze_orange  
349-364 carry_orange  
365-378 reach_orange  
379-393 carry_orange  
394-514 squeeze_orange  
515-544 carry_orange  
545-589 walk  
590-619 carry_cup  
620-634 reach_juicer  
635-648 carry_juicer  
649-708 pour_juice  
709-723 carry_juicer  
724-724 reach_cup  
725-753 carry_cup  
754-939 garbage  
