1-62 garbage  
63-87 carry_orange  
88-92 reach_knife  
93-139 cut_orange  
140-148 carry_orange  
149-151 reach_orange  
152-152 carry_orange  
153-160 reach_juicer  
161-173 carry_juicer  
174-383 squeeze_orange  
384-405 carry_orange  
406-412 reach_orange  
413-421 carry_orange  
422-651 squeeze_orange  
652-675 carry_orange  
676-684 move  
685-711 shift  
712-724 reach_juicer  
725-746 carry_cup  
747-751 reach_juicer  
752-799 pour_juice  
800-806 carry_juicer  
807-817 reach_drawer  
818-840 pull_drawer  
841-847 reach_spoon  
848-857 reach_juicer  
858-913 carry_juicer  
914-1095 carry_spoon  
1096-1100 carry_juicer  
1101-1130 garbage  
1131-1154 reach_cup  
1155-1215 garbage  
