1-268 garbage  
269-276 reach_orange  
277-329 carry_orange  
330-345 reach_juicer  
346-361 carry_juicer  
362-612 squeeze_orange  
613-663 carry_orange  
664-674 reach_orange  
675-689 carry_orange  
690-1162 squeeze_orange  
1163-1193 carry_orange  
1194-1220 move  
1221-1231 reach_juicer  
1232-1246 reach_knife  
1247-1368 carry_knife  
1369-1392 move  
1393-1411 turn  
1412-1421 reach_juicer  
1422-1431 reach_cup  
1432-1453 carry_cup  
1454-1638 pour_juice  
1639-1661 carry_juicer  
1662-1676 move  
1677-1698 garbage  
1699-1698 garbage  
