1-50 garbage  
51-150 cut_orange  
151-189 carry_knife  
190-201 reach_juicer  
202-229 carry_juicer  
230-242 reach_orange  
243-262 carry_orange  
263-737 squeeze_orange  
738-768 reach_orange  
769-860 carry_orange  
861-1292 squeeze_orange  
1293-1312 carry_orange  
1313-1320 move  
1321-1332 reach_cabinet  
1333-1351 open_cabinet  
1352-1428 reach_cup  
1429-1437 carry_cup  
1438-1474 close_cabinet  
1475-1493 reach_juicer  
1494-1615 pour_juice  
1616-1630 carry_juicer  
1631-1687 garbage  
