1-17 garbage  
18-24 reach_cabinet  
25-47 open_cabinet  
48-82 reach_plate  
83-92 reach_cabinet  
93-128 close_cabinet  
129-138 reach_plate  
139-158 reach_orange  
159-175 reach_knife  
176-181 reach_orange  
182-192 carry_knife  
193-268 cut_orange  
269-289 reach_juicer  
290-318 carry_juicer  
319-583 squeeze_orange  
584-595 reach_orange  
596-607 carry_orange  
608-621 reach_juicer  
622-822 squeeze_orange  
823-877 carry_orange  
878-921 garbage  
922-929 reach_cabinet  
930-966 open_cabinet  
967-1004 close_cabinet  
1005-1009 reach_cup  
1010-1019 carry_cup  
1020-1028 reach_juicer  
1029-1046 move  
1047-1059 reach_juicer  
1060-1148 pour_juice  
1149-1164 carry_juicer  
1165-1189 reach_drawer  
1190-1204 pull_drawer  
1205-1218 carry_spoon  
1219-1223 push_drawer  
1224-1270 reach_juicer  
1271-1463 carry_juicer  
1464-1478 carry_spoon  
1479-1493 carry_juicer  
1494-1513 pour_juice  
1514-1534 carry_juicer  
1535-1547 carry_spoon  
1548-1614 garbage  
