1-59 garbage  
60-77 reach_cabinet  
78-98 open_cabinet  
99-117 reach_plate  
118-173 carry_plate  
174-195 reach_cup  
196-243 close_cabinet  
244-258 carry_cup  
259-285 reach_knife  
286-323 carry_knife  
324-331 reach_orange  
332-344 carry_knife  
345-405 cut_orange  
406-425 carry_knife  
426-440 reach_juicer  
441-453 carry_juicer  
454-472 carry_orange  
473-732 squeeze_orange  
733-750 reach_orange  
751-765 carry_orange  
766-780 reach_juicer  
781-993 squeeze_orange  
994-1031 carry_orange  
1032-1106 carry_juicer  
1107-1119 reach_cup  
1120-1142 carry_juicer  
1143-1186 pour_juice  
1187-1217 carry_cup  
1218-1230 reach_juicer  
1231-1257 carry_orange  
1258-1261 garbage  
