1-40 garbage  
41-50 reach_cabinet  
51-65 open_cabinet  
66-80 reach_plate  
81-143 move  
144-203 close_cabinet  
204-262 move  
263-299 carry_knife  
300-314 reach_orange  
315-326 carry_orange  
327-402 cut_orange  
403-436 carry_knife  
437-447 reach_juicer  
448-466 reach_orange  
467-519 carry_orange  
520-895 squeeze_orange  
896-923 carry_orange  
924-934 reach_cabinet  
935-1023 open_cabinet  
1024-1069 close_cabinet  
1070-1077 reach_cup  
1078-1091 reach_juicer  
1092-1125 carry_juicer  
1126-1172 pour_juice  
1173-1192 carry_juicer  
1193-1216 move  
1217-1253 garbage  
