1-13 garbage  
14-40 carry_cuttingboard  
41-50 reach_orange  
51-59 reach_knife  
60-71 carry_knife  
72-119 cut_orange  
120-136 carry_knife  
137-151 reach_juicer  
152-178 carry_juicer  
179-207 reach_juicer  
208-327 carry_juicer  
328-337 reach_orange  
338-352 carry_orange  
353-722 squeeze_orange  
723-754 carry_orange  
755-762 reach_orange  
763-779 carry_orange  
780-1055 squeeze_orange  
1056-1070 carry_orange  
1071-1162 squeeze_orange  
1163-1203 carry_orange  
1204-1224 move  
1225-1245 shift  
1246-1262 garbage  
1263-1277 move  
1278-1305 carry_spoon  
1306-1313 reach_spoon  
1314-1329 reach_juicer  
1330-1464 carry_spoon  
1465-1478 move  
1479-1496 shift  
1497-1526 garbage  
1527-1560 carry_cup  
1561-1574 reach_juicer  
1575-1601 carry_juicer  
1602-1692 pour_juice  
1693-1702 reach_spoon  
1703-1828 carry_spoon  
1829-1867 carry_juicer  
1868-1880 move  
1881-1898 garbage  
