1-67 garbage  
68-75 carry_knife  
76-112 cut_orange  
113-128 carry_knife  
129-138 reach_orange  
139-148 reach_juicer  
149-184 carry_juicer  
185-392 squeeze_orange  
393-421 carry_orange  
422-435 move  
436-450 reach_cabinet  
451-455 open_cabinet  
456-564 garbage  
565-569 close_cabinet  
570-584 reach_cup  
585-602 reach_juicer  
603-627 carry_juicer  
628-710 pour_juice  
711-726 carry_juicer  
727-736 reach_orange  
737-752 carry_orange  
753-764 reach_juicer  
765-786 carry_orange  
787-993 squeeze_orange  
994-1015 carry_orange  
1016-1027 reach_juicer  
1028-1039 carry_juicer  
1040-1101 pour_juice  
1102-1126 carry_juicer  
1127-1134 reach_orange  
1135-1134 garbage  
