1-481 garbage  
482-512 reach_knife  
513-540 carry_knife  
541-541 reach_fruit  
542-557 carry_fruit  
558-602 cut_fruit  
603-632 hold_fruit  
633-661 reach_fruit  
662-692 cut_fruit  
693-706 reach_cabinet  
707-736 open_cabinet  
737-842 close_cabinet  
843-857 reach_fruit  
858-930 cut_fruit  
931-946 reach_fruit  
947-976 carry_fruit  
977-1020 cut_fruit  
1021-1035 carry_knife  
1036-1096 cut_fruit  
1097-1125 reach_fruit  
1126-1156 carry_knife  
1157-1170 reach_fruit  
1171-1216 cut_fruit  
1217-1231 carry_knife  
1232-1246 cut_fruit  
1247-1261 carry_fruit  
1262-1306 cut_fruit  
1307-1320 reach_fruit  
1321-1635 cut_fruit  
1636-1726 carry_knife  
1727-1727 reach_fruit  
1728-1755 carry_fruit  
1756-1861 cut_fruit  
1862-1965 carry_knife  
1966-1981 reach_fruit  
1982-2612 cut_fruit  
2613-2640 reach_fruit  
2641-2655 transfer_fruit2bowl  
2656-2700 reach_fruit  
2701-2730 transfer_fruit2bowl  
2731-2775 reach_fruit  
2776-2791 transfer_fruit2bowl  
2792-2807 reach_fruit  
2808-2822 transfer_fruit2bowl  
2823-2850 reach_fruit  
2851-2852 transfer_fruit2bowl  
2853-2880 reach_fruit  
2881-2882 transfer_fruit2bowl  
2883-2911 reach_fruit  
2912-2942 carry_knife  
2943-2957 reach_fruit  
2958-2986 carry_fruit  
2987-3001 hold_fruit  
3002-3047 cut_fruit  
3048-3061 reach_fruit  
3062-3076 carry_fruit  
3077-3092 reach_fruit  
3122-3227 cut_fruit  
3228-3256 carry_knife  
3257-3271 reach_fruit  
3272-3300 cut_fruit  
3301-3331 carry_fruit  
3332-3495 peel_fruit  
3496-3541 carry_fruit  
3542-3542 reach_fruit  
3543-3556 carry_fruit  
3557-3661 cut_fruit  
3662-3750 peel_fruit  
3751-3795 carry_knife  
3796-3810 reach_fruit  
3811-4081 cut_fruit  
4082-4112 carry_knife  
4113-4127 reach_fruit  
4128-4156 transfer_fruit2bowl  
4157-4157 reach_fruit  
4158-4185 transfer_fruit2bowl  
4186-4217 reach_spoon  
4217-4247 carry_spoon  
4248-4380 stir_salad  
4381-4395 carry_bowl  
4396-4397 move  
4398-4442 garbage  
