1-28 garbage  
29-44 reach_fruit  
45-50 hold_fruit  
52-58 carry_fruit  
59-70 reach_knife  
71-79 carry_knife  
80-86 reach_fruit  
86-99 carry_knife  
100-137 cut_fruit  
138-170 carry_fruit  
171-287 cut_fruit  
288-323 transfer_fruit2bowl  
324-330 reach_fruit  
331-347 cut_fruit  
348-353 carry_fruit  
354-362 transfer_fruit2bowl  
363-385 reach_fruit  
386-462 carry_knife  
463-595 cut_fruit  
596-619 carry_knife  
620-637 carry_fruit  
638-672 cut_fruit  
673-686 carry_knife  
687-799 cut_fruit  
800-819 peel_fruit  
820-835 transfer_fruit2bowl  
836-844 reach_fruit  
845-847 peel_fruit  
848-857 transfer_fruit2bowl  
858-863 reach_fruit  
864-876 hold_fruit  
877-895 carry_fruit  
896-910 carry_knife  
911-991 cut_fruit  
992-1010 carry_fruit  
1011-1078 cut_fruit  
1079-1115 carry_fruit  
1116-1121 reach_fruit  
1122-1132 carry_fruit  
1133-1159 carry_knife  
1160-1248 cut_fruit  
1249-1255 carry_fruit  
1256-1383 hold_fruit  
1384-1426 cut_fruit  
1427-1454 carry_fruit  
1455-1567 cut_fruit  
1568-1596 carry_knife  
1597-1813 cut_fruit  
1814-1864 carry_fruit  
1865-1888 hold_fruit  
1889-1941 cut_fruit  
1942-1964 carry_knife  
1965-1980 hold_fruit  
1981-2189 cut_fruit  
2190-2212 carry_fruit  
2213-2327 cut_fruit  
2328-2348 hold_fruit  
2349-2361 transfer_fruit2bowl  
2362-2368 reach_fruit  
2369-2392 hold_fruit  
2393-2617 cut_fruit  
2618-2632 carry_fruit  
2633-2642 cut_fruit  
2643-2654 transfer_fruit2bowl  
2655-2665 stir_salad  
2666-2676 carry_knife  
2677-2690 reach_bowl  
2691-2697 carry_bowl  
2698-2716 stir_salad  
2717-2729 hold_bowl  
2730-2757 carry_bowl  
2759-2781 garbage  
2782-2781 garbage  
