1-17 garbage  
18-46 reach_cuttingboard  
47-75 carry_cuttingboard  
76-91 reach_drawer  
92-107 pull_drawer  
108-121 reach_peeler  
122-136 carry_peeler  
137-151 reach_drawer  
152-166 push_drawer  
167-180 reach_knife  
181-197 carry_knife  
198-211 reach_fruit  
212-226 carry_fruit  
227-227 reach_peeler  
228-242 carry_fruit  
243-347 peel_fruit  
348-375 carry_peeler  
376-647 peel_fruit  
648-677 carry_fruit  
678-1082 peel_fruit  
1083-1110 reach_fruit  
1111-1127 carry_fruit  
1128-1141 reach_knife  
1142-1156 carry_knife  
1157-1412 peel_fruit  
1413-1440 carry_knife  
1441-1442 reach_fruit  
1443-1470 carry_knife  
1471-1577 peel_fruit  
1578-1605 carry_fruit  
1606-1860 peel_fruit  
1861-1906 carry_fruit  
1907-1922 carry_knife  
1923-1937 reach_cabinet  
1938-1965 open_cabinet  
1966-2041 reach_bowl  
2042-2085 carry_bowl  
2086-2087 reach_cabinet  
2088-2102 close_cabinet  
2103-2117 reach_knife  
2118-2147 carry_knife  
2148-2296 cut_fruit  
2297-2310 transfer_fruit2bowl  
2311-2312 reach_fruit  
2313-2340 carry_fruit  
2341-2386 cut_fruit  
2387-2401 transfer_fruit2bowl  
2402-2416 reach_fruit  
2417-2430 carry_knife  
2431-3137 cut_fruit  
3138-3151 carry_knife  
3152-3167 reach_fruit  
3168-3435 cut_fruit  
3436-3466 transfer_fruit2bowl  
3467-3480 reach_cuttingboard  
3481-3511 carry_cuttingboard  
3512-3646 transfer_fruit2bowl  
3647-3721 carry_cuttingboard  
3722-3736 reach_knife  
3737-3751 carry_knife  
3752-3766 reach_peeler  
3767-3781 carry_peeler  
3782-3795 reach_bowl  
3796-3841 garbage  
