1-2 garbage  
3-17 reach_cabinet  
18-47 open_cabinet  
48-75 carry_plate  
76-90 close_cabinet  
91-106 wait  
107-107 reach_fruit  
121-121 carry_fruit  
122-166 reach_knife  
123-991 peel_fruit  
992-1021 carry_knife  
1022-1352 cut_fruit  
1353-1367 reach_fruit  
1368-1395 carry_knife  
1396-1441 cut_fruit  
1442-1456 carry_fruit  
1457-1517 cut_fruit  
1518-1531 reach_fruit  
1532-1546 carry_knife  
1547-1577 cut_fruit  
1578-1592 carry_knife  
1593-1666 cut_fruit  
1667-1667 reach_fruit  
1668-1696 carry_knife  
1697-1755 cut_fruit  
1756-1772 reach_cloth  
1773-1787 wipe_cloth  
1788-1815 reach_fruit  
1816-1832 carry_fruit  
1833-1877 turn  
1878-1890 reach_cloth  
1891-1892 wipe_cloth  
1893-1905 reach_fruit  
1906-1965 carry_fruit  
1966-2011 cut_fruit  
2012-2025 carry_fruit  
2026-2415 peel_fruit  
2416-2446 carry_knife  
2447-2492 cut_fruit  
2493-2535 carry_knife  
2536-2551 cut_fruit  
2552-2567 reach_fruit  
2568-2582 carry_fruit  
2583-2642 cut_fruit  
2643-2655 reach_fruit  
2656-2672 carry_fruit  
2673-2851 cut_fruit  
2852-2881 reach_cloth  
2882-2910 wipe_cloth  
2911-2912 reach_cup  
2913-2941 carry_cup  
2942-2972 pour_juice  
2973-2987 wipe_cloth  
2988-3015 reach_fruit  
3016-3030 carry_fruit  
3031-3031 reach_cloth  
3032-3046 carry_fruit  
3047-3241 garbage  
