1-2 garbage  
3-32 reach_cuttingboard  
33-47 carry_cuttingboard  
48-61 reach_cabinet  
62-75 open_cabinet  
76-90 reach_bowl  
91-121 carry_bowl  
122-137 close_cabinet  
138-331 turn  
332-361 carry_knife  
362-376 reach_fruit  
377-390 carry_fruit  
391-391 move  
392-406 reach_fruit  
392-406 carry_fruit  
407-917 peel_fruit  
918-976 carry_fruit  
977-977 reach_knife  
978-992 carry_knife  
993-1110 cut_fruit  
1111-1127 reach_knife  
1128-1530 cut_fruit  
1531-1545 carry_fruit  
1546-1547 reach_knife  
1548-1561 reach_fruit  
1562-1575 carry_knife  
1576-1681 cut_fruit  
1682-1726 transfer_fruit2bowl  
1727-1800 cut_fruit  
1801-1847 transfer_fruit2bowl  
1848-1921 cut_fruit  
1922-1967 transfer_fruit2bowl  
1968-2116 cut_fruit  
2118-2176 transfer_fruit2bowl  
2177-2177 reach_fruit  
2178-2192 carry_fruit  
2193-2221 reach_knife  
2222-2295 cut_fruit  
2296-2325 carry_fruit  
2326-2327 reach_knife  
2328-2356 carry_fruit  
2357-2747 peel_fruit  
2748-2762 carry_fruit  
2763-2776 reach_knife  
2777-2806 carry_knife  
2807-3016 cut_fruit  
3017-3061 transfer_fruit2bowl  
3062-3151 cut_fruit  
3152-3181 transfer_fruit2bowl  
3182-3197 carry_knife  
3198-3225 move  
3226-3227 reach_fruit  
3228-3241 carry_fruit  
3242-3242 reach_cuttingboard  
3243-3271 carry_cuttingboard  
3272-3317 garbage  
