1-13 garbage  
14-19 carry_bowl  
20-34 close_cabinet  
35-54 move  
55-68 carry_bowl  
69-79 reach_knife  
80-99 carry_knife  
100-648 peel_fruit  
649-679 move  
680-1261 cut_fruit  
1262-1359 carry_fruit  
1360-1445 move  
1446-1450 reach_fruit  
1451-1466 carry_fruit  
1467-1497 cut_fruit  
1498-1545 move  
1546-1554 reach_knife  
1555-1582 carry_knife  
1583-1660 cut_fruit  
1660-1669 move  
1670-1682 carry_fruit  
1683-1688 reach_knife  
1689-1698 carry_knife  
1699-1808 cut_fruit  
1809-1827 move  
1828-1839 reach_fruit  
1840-1960 cut_fruit  
1961-1964 move  
1965-1976 carry_knife  
1977-1989 reach_fruit  
1990-2105 cut_fruit  
2107-2130 move  
2131-2140 reach_fruit  
2141-2270 cut_fruit  
2271-2325 move  
2326-2432 cut_fruit  
2433-2496 move  
2497-2673 cut_fruit  
2674-2714 move  
2715-2729 carry_fruit  
2730-2750 move  
2751-2762 carry_knife  
2763-2913 move  
2914-2931 reach_bowl  
2932-2941 carry_bowl  
2942-2989 garbage  
