1-138 garbage  
139-140 carry_bowl  
141-210 move  
211-245 carry_fruit  
246-246 reach_knife  
247-264 carry_knife  
265-265 reach_fruit  
266-301 cut_fruit  
302-836 peel_fruit  
837-855 carry_fruit  
856-999 cut_fruit  
1000-1028 carry_fruit  
1029-1030 reach_fruit  
1031-1046 carry_fruit  
1047-1119 cut_fruit  
1120-1151 carry_fruit  
1152-1152 reach_fruit  
1153-1154 carry_fruit  
1155-1518 cut_fruit  
1519-1552 carry_fruit  
1553-1553 reach_fruit  
1554-1569 carry_fruit  
1570-1809 cut_fruit  
1810-1858 carry_fruit  
1859-1903 cut_fruit  
1904-1918 carry_fruit  
1919-2107 cut_fruit  
2108-2139 carry_fruit  
2140-2154 reach_fruit  
2155-2155 carry_fruit  
2156-2171 reach_fruit  
2172-2187 carry_fruit  
2188-2364 cut_fruit  
2365-2397 carry_fruit  
2398-2523 stir_salad  
2524-2537 reach_fruit  
2538-2538 carry_fruit  
2539-2570 move  
2571-2669 garbage  
