1-144 garbage  
145-205 move  
206-221 hold_fruit  
222-251 move  
252-279 reach_bowl  
280-445 carry_bowl  
446-446 move  
430-445 reach_fruit  
446-459 carry_knife  
460-761 cut_fruit  
762-804 carry_fruit  
805-805 move  
806-849 reach_fruit  
820-910 cut_fruit  
911-956 carry_fruit  
955-985 reach_fruit  
941-1255 cut_fruit  
1240-1300 move  
1301-1330 reach_fruit  
1331-1359 carry_fruit  
1360-1420 cut_fruit  
1421-1495 carry_fruit  
1437-1465 move  
1466-1481 reach_fruit  
1466-1676 cut_fruit  
1632-1661 move  
1662-1721 reach_fruit  
1722-1736 carry_fruit  
1737-1809 cut_fruit  
1795-1810 move  
1811-1854 reach_fruit  
1855-1870 carry_fruit  
1871-2155 cut_fruit  
2110-2125 reach_fruit  
2126-2500 cut_fruit  
2501-2575 carry_fruit  
2575-2634 reach_fruit  
2635-2636 carry_fruit  
2637-2694 move  
2695-2891 cut_fruit  
2862-2890 carry_cuttingboard  
2891-2949 carry_knife  
2950-2951 carry_cuttingboard  
2952-3011 reach_fruit  
2965-3131 cut_fruit  
3132-3669 peel_fruit  
3670-3805 cut_fruit  
3806-3865 carry_fruit  
3866-3895 reach_fruit  
3896-4029 cut_fruit  
3985-4031 reach_fruit  
4032-4105 carry_fruit  
4106-4359 cut_fruit  
4360-4451 move  
4452-4615 cut_fruit  
4616-4616 carry_fruit  
4617-4644 carry_knife  
4645-4853 garbage  
