1-187 garbage  
188-230 cut_fruit  
231-237 carry_fruit  
238-246 reach_peeler  
247-271 carry_peeler  
272-277 reach_peeler  
278-288 carry_peeler  
289-533 peel_fruit  
534-557 carry_peeler  
558-561 reach_knife  
562-569 reach_fruit  
570-584 carry_fruit  
585-591 carry_knife  
592-597 reach_fruit  
598-606 carry_fruit  
607-612 reach_knife  
613-634 carry_knife  
635-1076 cut_fruit  
1077-1092 reach_fruit  
1093-1109 carry_fruit  
1110-1123 carry_knife  
1124-1137 reach_fruit  
1138-1155 carry_fruit  
1156-1192 reach_fruit  
1193-1200 carry_fruit  
1201-1218 reach_fruit  
1219-1226 carry_fruit  
1227-1234 reach_knife  
1235-1243 carry_knife  
1244-1952 cut_fruit  
1953-1963 reach_cuttingboard  
1964-1984 carry_cuttingboard  
1985-2022 transfer_fruit2bowl  
2023-2036 carry_knife  
2037-2043 reach_fruit  
2044-2058 carry_fruit  
2059-2065 reach_fruit  
2066-2072 carry_fruit  
2073-2076 reach_bowl  
2077-2092 carry_bowl  
2093-2150 garbage  
