1-41 garbage  
42-53 turn  
54-78 walk  
79-107 reach_fruit  
108-112 carry_fruit  
113-117 reach_fruit  
118-157 carry_fruit  
158-161 carry_knife  
162-199 cut_fruit  
200-213 carry_fruit  
214-1583 peel_fruit  
1584-1593 carry_knife  
1594-1598 hold_fruit  
1599-1611 move  
1612-1618 hold_fruit  
1619-1627 carry_knife  
1628-1709 cut_fruit  
1710-1786 carry_knife  
1787-1908 cut_fruit  
1909-1923 carry_knife  
1924-1956 carry_fruit  
1957-2011 carry_knife  
2012-2019 carry_fruit  
2020-2053 carry_knife  
2054-2062 reach_fruit  
2063-2075 carry_fruit  
2076-2084 carry_knife  
2085-2123 cut_fruit  
2124-2135 move  
2137-2141 reach_fruit  
2142-2153 carry_fruit  
2154-2165 carry_knife  
2166-2237 cut_fruit  
2238-2245 reach_fruit  
2246-2257 carry_fruit  
2258-2277 carry_knife  
2278-2629 cut_fruit  
2630-2646 carry_fruit  
2647-2679 move  
2680-2688 carry_knife  
2689-2904 cut_fruit  
2905-2914 carry_knife  
2915-2934 move  
2935-3006 carry_knife  
3007-3171 cut_fruit  
3172-3244 carry_knife  
3245-3451 cut_fruit  
3452-3480 carry_knife  
3481-3487 reach_fruit  
3488-3519 carry_fruit  
3520-3728 cut_fruit  
3729-3828 carry_knife  
3829-3838 reach_bowl  
3839-3861 turn  
3862-3874 carry_bowl  
3875-3891 hold_bowl  
3892-3915 turn  
3916-3934 garbage  
