1-19 garbage  
20-44 reach_knife  
45-61 carry_knife  
62-69 reach_knife  
70-78 shift  
79-86 garbage  
87-99 carry_knife  
100-331 peel_fruit  
332-339 carry_knife  
340-346 move  
347-355 carry_knife  
356-596 peel_fruit  
597-609 carry_fruit  
610-677 cut_fruit  
678-689 move  
690-694 reach_fruit  
695-709 move  
710-715 carry_knife  
716-719 reach_fruit  
720-763 cut_fruit  
764-768 reach_fruit  
769-795 carry_fruit  
796-801 reach_fruit  
802-811 carry_fruit  
812-818 move  
819-825 carry_knife  
826-837 wait  
838-841 reach_fruit  
842-846 carry_fruit  
847-1353 cut_fruit  
1354-1366 carry_knife  
1367-1373 move  
1374-1388 shift  
1389-1398 move  
1399-1434 garbage  
