1-51 garbage  
52-60 reach_knife  
61-68 reach_fruit  
69-83 carry_fruit  
84-88 reach_fruit  
89-96 carry_fruit  
97-681 cut_fruit  
682-701 carry_knife  
702-708 reach_fruit  
709-721 carry_fruit  
722-1207 cut_fruit  
1208-1216 carry_knife  
1217-1230 turn  
1231-1244 reach_cabinet  
1245-1255 open_cabinet  
1256-1270 reach_bowl  
1271-1281 close_cabinet  
1282-1293 reach_bowl  
1294-1311 move  
1312-1317 reach_bowl  
1317-1321 carry_bowl  
1322-1332 reach_knife  
1333-1340 carry_knife  
1341-1372 carry_cuttingboard  
1373-1434 carry_knife  
1435-1464 carry_cuttingboard  
1465-1476 carry_knife  
1477-1487 reach_bowl  
1488-1499 carry_bowl  
1500-1508 move  
1509-1529 wait  
1530-1529 garbage  
