1-80 garbage  
81-112 cut_fruit  
113-134 carry_fruit  
135-142 reach_fruit  
143-154 carry_fruit  
155-686 peel_fruit  
687-704 carry_knife  
705-729 carry_fruit  
730-774 carry_knife  
775-881 cut_fruit  
882-891 reach_fruit  
892-917 carry_fruit  
918-934 reach_fruit  
935-970 carry_fruit  
971-1167 cut_fruit  
1168-1184 carry_knife  
1185-1427 peel_fruit  
1428-1460 carry_knife  
1461-1789 cut_fruit  
1790-1802 reach_fruit  
1803-1812 carry_fruit  
1813-1823 reach_fruit  
1824-1837 carry_knife  
1838-2030 peel_fruit  
2031-2063 carry_fruit  
2064-2149 cut_fruit  
2150-2157 reach_fruit  
2158-2170 carry_fruit  
2171-2177 reach_fruit  
2178-2185 carry_fruit  
2186-2191 reach_fruit  
2192-2217 carry_fruit  
2218-2350 peel_fruit  
2351-2402 carry_fruit  
2403-2471 cut_fruit  
2472-2500 reach_fruit  
2501-2528 carry_fruit  
2529-2720 garbage  
