1-16 garbage  
17-63 carry_knife  
64-829 peel_fruit  
830-1151 cut_fruit  
1152-1186 reach_fruit  
1187-1196 carry_fruit  
1197-1213 reach_fruit  
1214-1222 carry_fruit  
1223-1297 carry_knife  
1298-2127 peel_fruit  
2128-2142 carry_knife  
2143-2151 reach_fruit  
2152-2158 carry_fruit  
2159-2170 carry_knife  
2171-2181 carry_fruit  
2182-2187 reach_fruit  
2188-2192 carry_knife  
2193-2953 cut_fruit  
2954-2961 carry_fruit  
2962-2975 peel_fruit  
2976-3004 carry_fruit  
3005-3017 reach_fruit  
3018-3023 carry_fruit  
3024-3029 reach_fruit  
3030-3032 carry_fruit  
3033-3041 reach_fruit  
3042-3076 carry_knife  
3077-3288 garbage  
3289-3301 reach_knife  
3302-3317 carry_plate  
3318-3327 reach_fruit  
3328-3363 carry_fruit  
3364-3374 reach_fruit  
3375-3402 carry_fruit  
3403-3412 reach_fruit  
3413-3435 carry_fruit  
3436-3444 reach_fruit  
3445-3456 carry_fruit  
3457-3466 reach_fruit  
3467-3476 carry_fruit  
3477-3484 reach_fruit  
3485-3512 carry_fruit  
3513-3521 reach_fruit  
3522-3531 carry_fruit  
3532-3536 reach_fruit  
3537-3587 carry_fruit  
3588-3598 reach_fruit  
3599-3626 carry_fruit  
3627-3644 reach_plate  
3645-3659 carry_plate  
3660-3685 garbage  
