1-70 garbage  
71-108 carry_fruit  
109-239 peel_fruit  
240-254 carry_knife  
255-328 garbage  
329-343 carry_fruit  
344-1307 peel_fruit  
1308-1319 carry_fruit  
1320-1356 carry_knife  
1357-2401 cut_fruit  
2402-2417 reach_fruit  
2418-2428 carry_fruit  
2429-2437 reach_fruit  
2438-2470 carry_fruit  
2471-2485 reach_fruit  
2486-2492 carry_fruit  
2493-2503 reach_fruit  
2504-2523 carry_fruit  
2524-4502 cut_fruit  
4503-4535 reach_fruit  
4536-4574 carry_fruit  
4575-4587 reach_fruit  
4588-4607 carry_fruit  
4608-4617 reach_bowl  
4618-4626 carry_bowl  
4627-4690 carry_knife  
4691-4884 garbage  
