1-173 garbage  
174-184 reach_knife  
185-204 reach_fruit  
205-1540 cut_fruit  
1541-1580 reach_fruit  
1581-1611 carry_fruit  
1612-1657 reach_fruit  
1658-1681 carry_knife  
1682-1713 reach_fruit  
1714-1720 carry_fruit  
1721-1728 reach_fruit  
1729-1913 carry_fruit  
1914-1965 cut_fruit  
1966-1973 reach_fruit  
1974-1977 carry_knife  
1978-2000 carry_fruit  
2001-2084 carry_knife  
2085-2334 peel_fruit  
2335-2373 carry_knife  
2374-2391 carry_fruit  
2392-2507 garbage  
2508-3787 peel_fruit  
3788-3846 carry_peeler  
3847-3857 reach_peeler  
3858-3871 carry_peeler  
3872-3888 reach_peeler  
3889-3896 carry_peeler  
3897-3904 reach_fruit  
3905-3926 carry_peeler  
3927-3985 carry_fruit  
3986-4004 garbage  
4005-4010 reach_knife  
4011-4040 carry_knife  
4041-5021 cut_fruit  
5022-5037 reach_fruit  
5038-5045 carry_fruit  
5046-5060 reach_fruit  
5061-5097 carry_fruit  
5098-5113 move  
5114-5142 garbage  
5143-5155 reach_fruit  
5156-5169 carry_fruit  
5170-5192 reach_fruit  
5193-5201 carry_fruit  
5202-5210 reach_fruit  
5211-5219 carry_fruit  
5220-5296 garbage  
