1-13 garbage  
14-66 carry_knife  
67-155 cut_fruit  
156-162 reach_fruit  
163-172 carry_fruit  
173-186 carry_knife  
187-210 carry_fruit  
211-232 carry_knife  
233-236 reach_peeler  
237-256 carry_peeler  
257-564 peel_fruit  
565-576 reach_fruit  
577-589 carry_fruit  
590-600 carry_peeler  
601-613 reach_knife  
614-637 carry_knife  
638-1463 cut_fruit  
1464-1479 carry_fruit  
1480-1508 reach_fruit  
1509-1526 carry_fruit  
1527-2441 cut_fruit  
2442-2450 reach_fruit  
2451-2488 carry_fruit  
2489-2516 reach_fruit  
2517-2542 carry_knife  
2543-2644 garbage  
