1-185 garbage  
186-1762 carry_fruit  
1763-1774 reach_fruit  
1775-1780 carry_fruit  
1781-1785 reach_fruit  
1786-1823 carry_fruit  
1824-2156 cut_fruit  
2157-2183 reach_fruit  
2184-2197 carry_fruit  
2198-2206 reach_fruit  
2207-2431 garbage  
2432-2508 carry_knife  
2509-3185 cut_fruit  
3186-3221 carry_knife  
3222-3299 garbage  
3300-3313 carry_bowl  
3314-3329 reach_plate  
3330-3348 reach_fork  
3349-3365 carry_fork  
3366-3530 transfer_fruit2bowl  
3531-3556 carry_fork  
3557-3565 reach_bowl  
3566-3578 carry_bowl  
3579-3608 garbage  
