1-289 garbage  
290-700 cut_fruit  
701-710 carry_fruit  
711-779 garbage  
780-793 carry_fruit  
794-2021 cut_fruit  
2022-2066 reach_bowl  
2067-2118 reach_fruit  
2119-2128 reach_bowl  
2129-2161 carry_fruit  
2162-2173 reach_fruit  
2174-2193 carry_fruit  
2194-2200 reach_fruit  
2201-2213 carry_fruit  
2214-2219 reach_fruit  
2220-2236 carry_fruit  
2237-2242 reach_fruit  
2243-2269 carry_fruit  
2270-2274 reach_fruit  
2275-2290 carry_fruit  
2291-2292 reach_fruit  
2293-2309 carry_fruit  
2310-2326 carry_bowl  
2327-2358 garbage  
2359-2367 reach_fruit  
2368-2397 carry_fruit  
2398-2570 cut_fruit  
2571-2640 carry_knife  
2641-2653 reach_fruit  
2654-2698 carry_fruit  
2699-2715 carry_knife  
2716-2723 reach_fruit  
2724-4867 carry_fruit  
4868-5256 cut_fruit  
5257-5267 carry_knife  
5268-5272 reach_fruit  
5273-5379 carry_fruit  
5380-5391 reach_fruit  
5392-5411 carry_fruit  
5412-5448 garbage  
