1-23 garbage  
24-30 reach_knife  
31-41 reach_cuttingboard  
42-67 carry_cuttingboard  
68-78 reach_fruit  
79-94 carry_fruit  
95-105 reach_fruit  
106-1834 cut_fruit  
1835-1858 reach_bowl  
1859-1888 carry_bowl  
1889-1903 reach_cuttingboard  
1904-1965 carry_cuttingboard  
1966-2090 transfer_fruit2bowl  
2091-2125 carry_cuttingboard  
2126-2154 reach_bowl  
2155-2166 carry_bowl  
2167-2180 reach_fruit  
2181-2230 cut_fruit  
2231-2238 carry_fruit  
2239-2264 reach_drawer  
2265-2286 pull_drawer  
2287-2318 push_drawer  
2319-2330 reach_fruit  
2331-3016 carry_fruit  
3017-3027 reach_fruit  
3028-3035 reach_knife  
3036-3054 carry_fruit  
3055-3343 cut_fruit  
3344-3365 reach_cuttingboard  
3366-3382 carry_cuttingboard  
3383-3435 transfer_fruit2bowl  
3436-3458 carry_knife  
3459-3492 garbage  
