1-20 garbage  
21-54 cut_fruit  
55-117 carry_fruit  
118-496 cut_fruit  
497-537 carry_knife  
538-565 carry_fruit  
566-584 carry_knife  
585-592 reach_knife  
593-599 carry_knife  
600-609 reach_fruit  
610-614 carry_knife  
615-782 cut_fruit  
783-784 reach_fruit  
785-798 carry_fruit  
799-802 reach_fruit  
803-825 carry_fruit  
826-865 cut_fruit  
866-871 reach_fruit  
872-892 carry_fruit  
893-896 reach_fruit  
897-906 carry_fruit  
907-1371 cut_fruit  
1372-1388 carry_knife  
1389-1396 reach_fruit  
1397-1407 carry_fruit  
1408-1433 reach_cabinet  
1434-1443 open_cabinet  
1444-1458 close_cabinet  
1459-1477 open_cabinet  
1478-1497 close_cabinet  
1498-1504 carry_bowl  
1505-1513 reach_fruit  
1514-1528 carry_fruit  
1529-1537 reach_fruit  
1538-1553 carry_fruit  
1554-1563 reach_fruit  
1564-1575 carry_fruit  
1576-1586 reach_fruit  
1587-1597 carry_fruit  
1598-1607 reach_fruit  
1608-1615 carry_fruit  
1616-1620 reach_fruit  
1621-1632 carry_fruit  
1633-1654 garbage  
