1-47 garbage  
48-60 reach_cabinet  
61-77 open_cabinet  
78-152 reach_cup  
153-181 carry_cup  
182-195 reach_cabinet  
196-211 close_cabinet  
212-226 move  
227-241 reach_chocolatepowder  
242-300 liftopen_lidChoco  
301-317 reach_spoon  
331-332 carry_spoon  
333-362 reach_chocolatepowder  
363-435 scoop_chocolatepowder  
437-452 carry_spoon  
466-467 reach_lidChoco  
468-497 pressclose_lidChoco  
498-511 move  
512-526 turn  
527-541 walk  
542-571 open_fridge  
572-585 close_fridge  
586-587 carry_milk  
601-602 screwopen_capMilk  
603-692 pour_milk  
693-721 screwclose_capMilk  
722-737 carry_milk  
738-842 reach_spoon  
843-870 carry_spoon  
871-1007 stir_chocolate  
1008-1095 carry_cup  
1096-1156 garbage  
