1-4 garbage  
5-12 turn  
13-27 walk  
42-49 carry_chocolatepowder  
50-81 walk  
82-87 turn  
88-112 walk  
114-156 reach_spoon  
157-179 carry_spoon  
180-198 reach_milk  
199-203 reach_cup  
204-212 carry_cup  
213-218 reach_chocolatepowder  
219-246 carry_chocolatepowder  
248-326 scoop_chocolatepowder  
327-338 carry_chocolatepowder  
339-346 move  
347-354 reach_milk  
355-365 carry_milk  
366-404 screwopen_capMilk  
405-488 pour_milk  
489-530 screwclose_capMilk  
531-547 reach_cup  
548-648 stir_chocolate  
649-674 carry_cup  
675-689 move  
700-757 garbage  
