1-33 garbage  
34-70 reach_cup  
71-116 carry_cup  
117-140 pull_drawer  
141-170 reach_spoon  
171-180 carry_spoon  
181-186 move  
187-201 walk  
202-204 open_fridge  
205-226 close_fridge  
227-240 carry_milk  
241-256 open_cabinet  
257-272 close_cabinet  
273-303 carry_chocolatepowder  
304-349 liftopen_lidChoco  
350-452 scoop_chocolatepowder  
453-479 carry_lidChoco  
480-510 pressclose_lidChoco  
511-522 carry_chocolatepowder  
523-550 screwopen_capMilk  
551-583 pour_milk  
584-591 carry_milk  
592-597 move  
598-609 carry_spoon  
610-806 stir_chocolate  
807-811 reach_milk  
812-816 reach_cup  
817-819 carry_milk  
820-865 pour_milk  
866-878 reach_capMilk  
879-898 screwclose_capMilk  
899-908 reach_chocolatepowder  
909-914 move  
915-934 walk  
935-952 open_fridge  
953-965 close_fridge  
966-975 walk  
976-996 reach_chocolatepowder  
997-1014 carry_chocolatepowder  
1015-1025 reach_cabinet  
1026-1042 open_cabinet  
1047-1061 close_cabinet  
1062-1073 move  
1074-1082 walk  
1083-1084 move  
1085-1084 garbage  
