1-15 garbage  
16-17 open_cabinet  
18-45 reach_cup  
46-61 carry_cup  
62-75 close_cabinet  
76-77 reach_spoon  
78-91 push_drawer  
92-105 carry_spoon  
106-106 reach_chocolatepowder  
107-136 carry_spoon  
137-151 liftopen_lidChoco  
152-167 carry_lidChoco  
168-182 screwopen_capMilk  
183-197 move  
198-211 reach_chocolatepowder  
212-272 scoop_chocolatepowder  
273-287 carry_spoon  
288-301 reach_cup  
302-391 pour_milk  
392-392 reach_spoon  
393-420 carry_spoon  
421-510 stir_chocolate  
511-526 carry_lidChoco  
527-541 pressclose_lidChoco  
542-542 reach_cup  
513-585 garbage  
