1-34 garbage  
35-49 reach_cup  
50-60 hold_cup  
61-68 move  
69-77 reach_drawer  
78-100 pull_drawer  
101-119 push_drawer  
120-128 walk  
129-168 wait  
169-174 carry_chocolatepowder  
175-182 carry_spoon  
183-204 liftopen_lidChoco  
205-212 carry_lidChoco  
213-213 move  
214-218 reach_spoon  
219-222 carry_spoon  
223-299 scoop_chocolatepowder  
300-310 reach_lidChoco  
311-315 carry_lidChoco  
316-321 move  
322-336 carry_lidChoco  
337-355 pressclose_lidChoco  
356-363 move  
364-368 walk  
369-414 wait  
415-422 screwopen_capMilk  
423-436 carry_capMilk  
437-623 pour_milk  
624-629 reach_capMilk  
630-647 screwclose_capMilk  
648-656 carry_milk  
657-660 move  
661-663 reach_cup  
664-1256 stir_chocolate  
1257-1278 carry_spoon  
1279-1341 garbage  
