1-12 garbage  
13-20 turn  
21-29 walk  
30-119 wait  
120-132 carry_chocolatepowder  
133-135 move  
136-141 carry_chocolatepowder  
142-154 liftopen_lidChoco  
155-162 carry_lidChoco  
163-175 reach_spoon  
176-179 reach_chocolatepowder  
180-270 scoop_chocolatepowder  
271-284 reach_milk  
285-300 screwopen_capMilk  
301-307 reach_chocolatepowder  
308-315 carry_chocolatepowder  
316-321 reach_milk  
322-326 reach_cup  
327-335 carry_milk  
336-464 pour_milk  
465-466 carry_milk  
467-471 move  
472-479 reach_spoon  
480-485 carry_spoon  
486-487 reach_spoon  
488-494 carry_spoon  
495-503 stir_chocolate  
504-514 reach_milk  
515-523 carry_milk  
524-532 move  
533-629 stir_chocolate  
630-632 move  
633-643 wait  
644-658 reach_lidChoco  
659-667 carry_lidChoco  
668-687 pressclose_lidChoco  
688-745 garbage  
