1-37 garbage  
38-48 turn  
49-66 walk  
67-146 wait  
147-159 carry_chocolatepowder  
160-164 liftopen_lidChoco  
165-187 carry_lidChoco  
188-189 move  
190-294 scoop_chocolatepowder  
295-297 reach_lidChoco  
298-324 carry_lidChoco  
325-330 move  
331-357 pressclose_lidChoco  
359-376 carry_chocolatepowder  
377-380 move  
381-386 reach_milk  
387-393 carry_milk  
394-402 reach_milk  
403-419 screwopen_capMilk  
420-436 carry_capMilk  
437-448 reach_milk  
449-459 reach_chocolatepowder  
460-478 carry_chocolatepowder  
479-481 move  
482-485 reach_milk  
486-498 carry_milk  
499-569 pour_milk  
570-604 hold_cup  
605-623 move  
624-664 screwclose_capMilk  
665-674 carry_milk  
675-678 move  
679-685 reach_cup  
686-869 stir_chocolate  
870-885 move  
886-898 carry_cup  
899-906 walk  
907-987 garbage  
