1-16 garbage  
17-30 pull_drawer  
31-45 reach_spoon  
46-60 carry_spoon  
61-62 reach_milk  
63-76 carry_milk  
77-77 reach_milk  
78-91 screwopen_capMilk  
93-106 carry_milk  
107-181 pour_milk  
182-196 screwclose_capMilk  
197-212 reach_chocolatepowder  
213-226 carry_chocolatepowder  
227-227 liftopen_lidChoco  
228-241 carry_lidChoco  
242-255 reach_chocolatepowder  
256-256 reach_spoon  
257-271 carry_spoon  
272-392 scoop_chocolatepowder  
393-421 reach_lidChoco  
422-435 carry_lidChoco  
436-437 carry_chocolatepowder  
438-465 pressclose_lidChoco  
466-467 carry_chocolatepowder  
468-495 reach_cup  
496-661 stir_chocolate  
662-691 carry_spoon  
692-767 garbage  
