1-15 garbage  
16-22 reach_cup  
23-33 hold_cup  
34-117 pour_milk  
118-130 carry_milk  
131-133 move  
134-148 reach_chocolatepowder  
149-182 liftopen_lidChoco  
183-197 carry_lidChoco  
198-201 reach_milk  
202-216 carry_milk  
217-220 reach_spoon  
221-232 carry_spoon  
233-372 scoop_chocolatepowder  
373-375 carry_spoon  
376-379 reach_cup  
380-495 stir_chocolate  
496-512 carry_spoon  
513-552 scoop_chocolatepowder  
554-662 stir_chocolate  
663-663 move  
664-669 reach_milk  
670-687 carry_milk  
688-707 pour_milk  
708-736 carry_milk  
737-744 turn  
745-768 walk  
769-796 garbage  
