1-31 garbage  
32-46 reach_spoon  
47-47 reach_chocolatepowder  
48-60 carry_spoon  
61-62 reach_chocolatepowder  
63-77 liftopen_lidChoco  
78-92 carry_lidChoco  
93-105 reach_chocolatepowder  
106-182 scoop_chocolatepowder  
183-196 carry_chocolatepowder  
197-212 reach_lidChoco  
213-241 pressclose_lidChoco  
242-257 reach_milk  
258-286 screwopen_capMilk  
287-362 pour_milk  
363-375 carry_milk  
376-392 screwclose_capMilk  
393-406 carry_milk  
407-420 reach_cup  
421-481 stir_chocolate  
482-496 carry_cup  
497-511 walk  
512-571 garbage  
