1-18 garbage  
19-23 reach_cabinet  
24-31 shift  
32-91 wait  
92-102 reach_cup  
103-115 carry_cup  
116-122 move  
123-169 turn  
170-196 carry_milk  
197-199 move  
200-207 reach_spoon  
208-214 reach_chocolatepowder  
215-216 carry_chocolatepowder  
217-220 reach_chocolatepowder  
221-227 liftopen_lidChoco  
228-232 carry_lidChoco  
233-233 move  
234-238 reach_spoon  
239-254 carry_chocolatepowder  
255-308 scoop_chocolatepowder  
309-319 reach_lidChoco  
320-334 carry_lidChoco  
335-348 pressclose_lidChoco  
349-366 carry_chocolatepowder  
367-373 reach_milk  
374-377 carry_milk  
378-388 reach_milk  
389-394 screwopen_capMilk  
395-402 carry_milk  
403-403 move  
404-414 reach_spoon  
415-489 pour_milk  
490-504 carry_milk  
505-508 move  
510-516 reach_capMilk  
517-525 carry_capMilk  
526-538 screwclose_capMilk  
539-550 carry_milk  
551-574 move  
575-592 turn  
593-605 reach_cup  
606-740 stir_chocolate  
741-748 move  
749-771 carry_cup  
772-774 move  
775-795 shift  
796-796 garbage  
797-796 garbage  
