1-11 garbage  
12-37 carry_milk  
38-108 pour_milk  
109-116 reach_milk  
117-129 screwclose_capMilk  
130-137 carry_milk  
138-142 reach_spoon  
143-147 carry_spoon  
148-159 reach_chocolatepowder  
160-186 carry_chocolatepowder  
187-199 liftopen_lidChoco  
200-212 carry_lidChoco  
213-217 reach_chocolatepowder  
218-250 scoop_chocolatepowder  
251-260 move  
261-339 scoop_chocolatepowder  
340-351 carry_spoon  
352-363 turn  
364-365 move  
366-386 wait  
387-392 reach_spoon  
394-402 carry_spoon  
403-658 stir_chocolate  
659-666 move  
667-689 reach_spoon  
690-707 carry_spoon  
708-707 garbage  
