1-11 garbage  
12-22 reach_spoon  
23-32 carry_spoon  
33-35 move  
36-48 reach_chocolatepowder  
49-64 carry_chocolatepowder  
65-75 liftopen_lidChoco  
76-80 reach_spoon  
81-97 carry_lidChoco  
98-106 carry_spoon  
107-167 scoop_chocolatepowder  
168-182 carry_spoon  
183-185 move  
186-188 reach_lidChoco  
189-196 carry_lidChoco  
197-230 pressclose_lidChoco  
231-239 carry_chocolatepowder  
240-243 move  
244-250 reach_cup  
251-256 reach_milk  
257-259 shift  
260-274 move  
275-286 reach_milk  
287-293 carry_milk  
294-314 screwopen_capMilk  
315-321 carry_capMilk  
323-379 pour_milk  
380-391 carry_milk  
392-409 screwclose_capMilk  
410-419 shift  
420-441 carry_milk  
442-447 reach_spoon  
448-452 reach_cup  
453-463 carry_spoon  
464-686 stir_chocolate  
687-691 move  
692-707 reach_cup  
708-715 carry_cup  
717-717 move  
718-731 turn  
732-755 shift  
756-774 turn  
775-804 garbage  
