1-35 garbage  
36-49 turn  
50-60 pull_drawer  
61-90 reach_milk  
91-123 carry_milk  
124-128 reach_cup  
129-137 carry_cup  
138-142 move  
143-147 reach_chocolatepowder  
148-154 carry_chocolatepowder  
155-189 liftopen_lidChoco  
190-200 carry_lidChoco  
201-206 reach_cup  
207-211 carry_cup  
212-215 carry_chocolatepowder  
216-221 carry_spoon  
222-357 scoop_chocolatepowder  
358-363 reach_lidChoco  
364-375 carry_lidChoco  
376-420 pressclose_lidChoco  
421-424 carry_chocolatepowder  
425-430 reach_milk  
432-468 screwopen_capMilk  
469-480 carry_milk  
481-546 pour_milk  
547-554 carry_milk  
555-592 screwclose_capMilk  
593-600 carry_milk  
601-608 reach_spoon  
609-771 stir_chocolate  
772-786 garbage  
