1-182 garbage  
183-199 walk  
200-205 reach_milk  
206-212 screwopen_capMilk  
213-224 carry_capMilk  
225-237 move  
238-266 walk  
267-353 wait  
354-381 carry_cup  
382-392 reach_chocolatepowder  
393-507 carry_chocolatepowder  
508-515 liftopen_lidChoco  
516-524 carry_lidChoco  
525-527 move  
528-532 turn  
533-547 walk  
548-596 wait  
597-623 carry_spoon  
624-628 reach_milk  
629-634 carry_milk  
635-640 reach_cup  
641-644 carry_cup  
645-652 reach_chocolatepowder  
653-676 carry_chocolatepowder  
677-767 scoop_chocolatepowder  
768-781 carry_chocolatepowder  
782-786 reach_milk  
787-821 carry_milk  
822-893 pour_milk  
894-912 carry_milk  
913-1363 stir_chocolate  
1364-1384 shift  
1385-1401 stir_chocolate  
1402-1419 walk  
1420-1510 garbage  
