1-174 garbage  
175-182 pull_drawer  
183-210 reach_spoon  
211-217 carry_spoon  
218-229 push_drawer  
230-233 reach_chocolatepowder  
234-240 carry_chocolatepowder  
241-246 liftopen_lidChoco  
247-255 carry_lidChoco  
256-256 move  
257-280 carry_spoon  
281-384 scoop_chocolatepowder  
385-394 reach_lidChoco  
395-410 carry_lidChoco  
411-416 pressclose_lidChoco  
417-429 carry_chocolatepowder  
430-439 move  
440-454 reach_fridge  
455-473 open_fridge  
474-491 reach_milk  
492-507 close_fridge  
508-514 move  
515-529 screwopen_capMilk  
530-533 carry_capMilk  
534-540 move  
541-571 screwopen_capMilk  
572-588 move  
589-605 reach_milk  
606-615 reach_cup  
616-624 carry_cup  
625-684 pour_milk  
685-705 carry_milk  
706-707 move  
708-712 reach_capMilk  
713-716 reach_milk  
717-737 screwclose_capMilk  
738-739 move  
740-750 reach_fridge  
751-781 open_fridge  
782-789 close_fridge  
790-794 shift  
795-799 reach_spoon  
800-811 carry_spoon  
812-950 stir_chocolate  
951-961 carry_spoon  
962-967 move  
968-984 carry_cup  
985-1021 walk  
1022-1162 garbage  
