1-20 garbage  
21-25 turn  
26-37 reach_cup  
38-43 carry_cup  
44-56 reach_fridge  
57-60 open_fridge  
61-72 reach_milk  
74-86 carry_milk  
87-97 close_fridge  
98-109 move  
110-131 carry_milk  
132-150 pull_drawer  
151-161 reach_spoon  
162-165 carry_spoon  
166-178 push_drawer  
179-183 reach_chocolatepowder  
184-191 carry_chocolatepowder  
192-197 reach_chocolatepowder  
198-202 carry_chocolatepowder  
203-219 liftopen_lidChoco  
220-222 move  
223-241 carry_spoon  
242-299 scoop_chocolatepowder  
300-307 reach_lidChoco  
308-316 carry_lidChoco  
317-320 pressclose_lidChoco  
321-323 carry_chocolatepowder  
324-333 reach_milk  
334-336 move  
337-341 reach_milk  
342-352 screwopen_capMilk  
353-360 carry_capMilk  
361-400 pour_milk  
401-407 reach_milk  
408-418 screwclose_capMilk  
419-422 move  
423-427 reach_cup  
428-481 stir_chocolate  
482-503 turn  
504-527 walk  
528-579 garbage  
