1-19 garbage  
20-37 reach_chocolatepowder  
38-39 carry_chocolatepowder  
40-57 liftopen_lidChoco  
58-66 carry_lidChoco  
67-77 reach_spoon  
78-123 carry_spoon  
124-136 reach_lidChoco  
137-148 carry_lidChoco  
149-182 carry_chocolatepowder  
183-223 garbage  
224-263 liftopen_lidChoco  
264-275 carry_chocolatepowder  
276-282 reach_chocolatepowder  
283-296 liftopen_lidChoco  
297-314 carry_lidChoco  
315-319 reach_spoon  
320-334 carry_spoon  
335-355 scoop_chocolatepowder  
356-378 carry_spoon  
379-410 scoop_chocolatepowder  
411-431 carry_spoon  
432-442 stir_chocolate  
443-456 carry_spoon  
457-462 reach_lidChoco  
463-470 carry_lidChoco  
471-534 pressclose_lidChoco  
535-545 carry_chocolatepowder  
546-569 reach_milk  
570-579 carry_milk  
580-580 reach_capMilk  
581-606 screwopen_capMilk  
607-625 carry_milk  
626-717 pour_milk  
718-726 carry_milk  
727-760 screwclose_capMilk  
761-765 carry_milk  
766-790 reach_spoon  
791-809 carry_spoon  
810-988 stir_chocolate  
989-1069 garbage  
