1-39 garbage  
40-41 reach_cup  
42-73 carry_cup  
74-94 reach_milk  
95-105 carry_milk  
106-134 screwopen_capMilk  
135-155 carry_capMilk  
156-234 pour_milk  
235-241 carry_milk  
242-274 screwclose_capMilk  
275-301 carry_milk  
302-330 open_cabinet  
331-341 move  
342-361 close_cabinet  
362-369 carry_chocolatepowder  
370-374 reach_chocolatepowder  
375-406 carry_chocolatepowder  
407-412 liftopen_lidChoco  
413-425 carry_lidChoco  
426-437 carry_spoon  
438-454 scoop_chocolatepowder  
455-503 carry_spoon  
504-511 scoop_chocolatepowder  
512-527 carry_spoon  
528-555 stir_chocolate  
556-560 reach_capMilk  
561-571 carry_capMilk  
572-586 screwclose_capMilk  
587-589 reach_spoon  
590-678 stir_chocolate  
679-689 reach_cup  
690-725 carry_cup  
726-725 garbage  
