1-10 garbage  
11-21 reach_milk  
22-71 carry_milk  
72-81 carry_capMilk  
82-85 reach_milk  
86-89 carry_milk  
90-94 reach_cup  
95-112 carry_milk  
113-155 pour_milk  
156-163 carry_milk  
164-167 reach_milk  
168-171 carry_milk  
172-178 reach_capMilk  
179-183 carry_capMilk  
184-242 carry_milk  
243-244 reach_chocolatepowder  
245-252 carry_chocolatepowder  
253-258 liftopen_lidChoco  
259-278 carry_lidChoco  
279-283 reach_spoon  
284-297 carry_spoon  
298-338 carry_chocolatepowder  
339-360 scoop_chocolatepowder  
361-390 carry_spoon  
391-424 scoop_chocolatepowder  
425-443 carry_spoon  
444-477 stir_chocolate  
478-484 reach_lidChoco  
485-518 carry_lidChoco  
519-526 pressclose_lidChoco  
527-535 carry_lidChoco  
536-564 pressclose_lidChoco  
565-572 carry_chocolatepowder  
573-577 reach_milk  
578-592 carry_chocolatepowder  
593-592 garbage  
