1-11 garbage  
12-21 reach_cabinet  
22-81 open_cabinet  
82-112 carry_cup  
113-126 close_cabinet  
127-153 reach_chocolatepowder  
154-159 carry_chocolatepowder  
160-178 liftopen_lidChoco  
179-190 carry_lidChoco  
191-198 carry_chocolatepowder  
199-204 move  
205-266 garbage  
267-269 reach_chocolatepowder  
270-281 carry_chocolatepowder  
282-301 scoop_chocolatepowder  
302-332 carry_spoon  
333-338 scoop_chocolatepowder  
339-385 carry_spoon  
386-393 reach_lidChoco  
394-400 carry_lidChoco  
401-420 pressclose_lidChoco  
421-437 carry_chocolatepowder  
438-453 reach_milk  
454-466 carry_milk  
467-543 screwopen_capMilk  
544-546 carry_capMilk  
547-553 hold_milk  
554-557 move  
558-565 reach_cup  
566-596 carry_milk  
597-759 pour_milk  
760-775 carry_milk  
776-778 move  
779-791 reach_milk  
792-844 screwclose_capMilk  
845-855 carry_milk  
856-858 reach_cup  
859-1129 stir_chocolate  
1130-1136 reach_cup  
1137-1217 garbage  
