1-113 garbage  
114-139 carry_cup  
140-148 move  
149-210 garbage  
211-214 carry_spoon  
215-221 reach_chocolatepowder  
222-255 carry_chocolatepowder  
256-276 liftopen_lidChoco  
277-284 carry_lidChoco  
285-293 carry_spoon  
294-313 scoop_chocolatepowder  
314-352 carry_spoon  
353-359 scoop_chocolatepowder  
360-386 carry_spoon  
387-393 reach_lidChoco  
394-405 carry_lidChoco  
406-431 pressclose_lidChoco  
432-468 carry_chocolatepowder  
469-486 reach_milk  
487-495 carry_milk  
496-520 screwopen_capMilk  
521-545 carry_milk  
546-616 pour_milk  
617-624 carry_milk  
625-663 screwclose_capMilk  
664-686 carry_milk  
687-693 reach_spoon  
694-973 stir_chocolate  
974-975 move  
976-992 carry_cup  
993-992 garbage  
