1-56 garbage  
57-63 reach_cup  
64-93 carry_cup  
94-120 reach_milk  
121-127 carry_milk  
128-170 screwopen_capMilk  
171-178 carry_milk  
179-258 pour_milk  
259-268 carry_milk  
269-320 screwclose_capMilk  
321-343 carry_milk  
344-362 reach_chocolatepowder  
363-369 carry_chocolatepowder  
370-391 liftopen_lidChoco  
392-411 carry_lidChoco  
412-417 reach_chocolatepowder  
418-430 carry_chocolatepowder  
431-503 scoop_chocolatepowder  
504-517 reach_chocolatepowder  
518-519 carry_chocolatepowder  
520-524 reach_lidChoco  
525-535 carry_lidChoco  
536-548 pressclose_lidChoco  
549-576 carry_chocolatepowder  
577-594 pressclose_lidChoco  
595-624 reach_cup  
625-633 carry_cup  
634-731 garbage  
732-735 reach_spoon  
736-740 carry_spoon  
741-748 reach_cup  
749-782 stir_chocolate  
783-794 carry_cup  
795-797 garbage  
