1-27 garbage  
28-43 carry_cup  
44-61 reach_milk  
62-87 screwopen_capMilk  
88-99 carry_capMilk  
100-157 pour_milk  
158-167 carry_milk  
168-201 screwclose_capMilk  
202-213 carry_milk  
214-229 reach_chocolatepowder  
230-262 liftopen_lidChoco  
263-275 carry_lidChoco  
276-280 reach_chocolatepowder  
281-288 carry_chocolatepowder  
289-296 reach_chocolatepowder  
297-299 carry_chocolatepowder  
300-313 reach_drawer  
314-326 pull_drawer  
327-360 carry_chocolatepowder  
361-376 push_drawer  
377-392 carry_spoon  
393-436 scoop_chocolatepowder  
437-452 carry_spoon  
453-475 scoop_chocolatepowder  
476-498 carry_spoon  
499-506 reach_lidChoco  
507-516 carry_lidChoco  
517-536 carry_chocolatepowder  
537-548 pressclose_lidChoco  
549-563 carry_chocolatepowder  
564-583 reach_sugar  
584-588 screwopen_capSugar  
589-597 carry_capSugar  
598-632 pour_sugar  
633-636 carry_sugar  
637-647 screwclose_capSugar  
648-657 carry_sugar  
658-662 reach_knife  
663-679 reach_cup  
680-747 garbage  
