1-32 garbage  
33-92 reach_bag  
93-107 reach_bread  
108-151 carry_bread  
152-152 reach_bag  
153-167 carry_bag  
168-182 reach_bread  
183-242 reach_knife  
243-271 carry_knife  
272-542 cut_bread  
543-556 reach_butter  
557-586 carry_butter  
587-661 liftopen_lidButter  
662-706 scoop_butter  
707-721 carry_butter  
722-735 reach_bread  
736-1065 smear_butter  
1066-1067 carry_bread  
1068-1126 scoop_butter  
1127-1142 carry_butter  
1143-1426 smear_butter  
1427-1470 carry_bread  
1471-1561 smear_butter  
1562-1591 reach_butter  
1592-1635 pressclose_lidButter  
1636-1637 carry_butter  
1638-1652 move  
1653-1682 turn  
1683-1710 reach_topping  
1711-1756 carry_topping  
1757-1951 liftopen_lidTopping  
1952-1967 reach_toppingpiece  
1968-2115 carry_toppingpiece  
2116-2130 reach_topping  
2131-2132 liftopen_lidTopping  
2133-2147 reach_toppingpiece  
2148-2222 carry_toppingpiece  
2223-2236 pressclose_lidTopping  
2237-2252 carry_topping  
2253-2327 turn  
2328-2356 reach_fridge  
2357-2372 open_fridge  
2373-2416 close_fridge  
2417-2460 carry_topping  
2461-2777 liftopen_lidTopping  
2778-2791 reach_toppingpiece  
2792-2850 carry_toppingpiece  
2851-2851 reach_toppingpiece  
2852-2880 liftopen_lidTopping  
2881-2910 carry_toppingpiece  
2911-2927 carry_topping  
2928-2941 move  
2942-3032 garbage  
