1-20 garbage  
21-40 reach_bread  
41-121 carry_bread  
122-153 turn  
154-184 walk  
185-198 reach_bread  
199-204 carry_bread  
205-220 walk  
221-227 reach_bread  
228-247 carry_bread  
248-512 cut_bread  
513-531 carry_bread  
532-546 reach_butter  
547-561 carry_butter  
562-566 liftopen_lidButter  
567-576 carry_lidButter  
577-586 move  
587-598 carry_butter  
599-625 liftopen_lidButter  
626-630 move  
631-635 carry_butter  
636-642 reach_bread  
643-650 carry_bread  
651-747 scoop_butter  
748-781 carry_butter  
782-783 move  
784-788 reach_bread  
789-802 carry_bread  
803-1086 smear_butter  
1087-1107 move  
1108-1116 pressclose_lidButter  
1117-1121 reach_topping  
1122-1143 liftopen_lidTopping  
1144-1189 reach_toppingpiece  
1190-1229 carry_topping  
1230-1258 reach_toppingpiece  
1259-1279 carry_toppingpiece  
1280-1287 move  
1288-1336 carry_toppingpiece  
1337-1357 move  
1358-1359 reach_bread  
1360-1380 carry_bread  
1381-1386 move  
1387-1391 carry_plate  
1392-1402 turn  
1403-1426 carry_plate  
1427-1441 garbage  
