1-24 garbage  
27-40 open_cabinet  
41-50 reach_plate  
51-62 carry_plate  
66-75 reach_plate  
76-80 carry_plate  
81-89 reach_cabinet  
90-92 move  
93-189 reach_bag  
190-210 reach_bread  
211-223 carry_bread  
224-255 carry_bag  
256-263 move  
264-274 reach_knife  
275-287 carry_knife  
288-295 reach_bread  
296-431 cut_bread  
432-518 carry_knife  
519-524 move  
525-531 shift  
532-546 walk  
547-765 garbage  
766-786 carry_butter  
787-810 move  
811-849 reach_knife  
850-876 carry_knife  
877-891 reach_butter  
892-937 liftopen_lidButter  
938-952 move  
955-971 carry_knife  
972-1034 scoop_butter  
1035-1049 move  
1050-1258 smear_butter  
1259-1271 reach_butter  
1272-1302 scoop_butter  
1306-1307 move  
1308-1497 smear_butter  
1498-1507 reach_butter  
1508-1609 scoop_butter  
1610-1616 carry_knife  
1617-1748 smear_butter  
1749-1767 move  
1768-1777 carry_lidButter  
1778-1787 pressclose_lidButter  
1790-1806 carry_butter  
1807-1826 walk  
1827-1994 garbage  
1995-2001 walk  
2002-2011 reach_topping  
2012-2020 carry_topping  
2021-2074 liftopen_lidTopping  
2075-2122 reach_toppingpiece  
2123-2159 carry_toppingpiece  
2160-2166 move  
2167-2431 carry_toppingpiece  
2432-2454 move  
2455-2514 carry_bread  
2515-2516 move  
2517-2536 reach_topping  
2537-2540 carry_topping  
2541-2568 carry_plate  
2569-2578 move  
2579-2583 carry_topping  
2586-2588 turn  
2589-2597 walk  
2598-2635 garbage  
