1-60 garbage  
61-62 reach_bag  
63-92 carry_bag  
93-107 reach_bread  
108-122 carry_bread  
123-137 reach_drawer  
138-152 pull_drawer  
153-181 push_drawer  
182-182 reach_bread  
183-287 cut_bread  
288-315 carry_knife  
316-330 reach_cloth  
331-331 wipe_cloth  
332-346 walk  
347-347 reach_fridge  
348-375 open_fridge  
376-420 reach_topping  
421-482 carry_topping  
483-497 close_fridge  
498-526 carry_butter  
527-542 liftopen_lidButter  
543-556 carry_lidButter  
557-557 carry_knife  
558-586 scoop_butter  
587-602 carry_butter  
603-617 carry_bread  
618-765 smear_butter  
766-767 reach_butter  
768-782 scoop_butter  
783-811 reach_bread  
812-961 smear_butter  
962-976 carry_knife  
977-1021 scoop_butter  
1022-1036 reach_bread  
1037-1156 smear_butter  
1157-1185 carry_knife  
1186-1246 scoop_butter  
1247-1275 reach_bread  
1276-1365 smear_butter  
1366-1381 reach_cloth  
1382-1397 wipe_cloth  
1398-1412 reach_knife  
1413-1426 carry_knife  
1427-1530 smear_butter  
1531-1531 carry_knife  
1532-1546 reach_lidButter  
1547-1560 carry_lidButter  
1561-1562 pressclose_lidButter  
1563-1590 reach_topping  
1591-1605 carry_topping  
1606-1607 reach_drawer  
1608-1636 pull_drawer  
1637-1652 push_drawer  
1653-1681 reach_topping  
1682-1981 liftopen_lidTopping  
1998-2072 reach_toppingpiece  
2073-2086 carry_topping  
2087-2087 reach_toppingpiece  
2088-2102 carry_toppingpiece  
2103-2116 reach_knife  
2117-2131 carry_toppingpiece  
2132-2161 carry_knife  
2162-2176 reach_toppingpiece  
2177-2206 carry_toppingpiece  
2207-2220 reach_toppingpiece  
2221-2237 carry_toppingpiece  
2238-2266 carry_knife  
2267-2312 carry_toppingpiece  
2313-2326 reach_toppingpiece  
2327-2341 carry_toppingpiece  
2342-2342 reach_bread  
2343-2372 carry_bread  
2373-2387 reach_toppingpiece  
2388-2431 carry_bread  
2432-2446 reach_topping  
2447-2460 carry_topping  
2461-2505 garbage  
