1-49 garbage  
50-68 carry_knife  
69-71 reach_bag  
72-79 move  
80-85 turn  
86-90 walk  
91-102 reach_fridge  
103-137 open_fridge  
138-149 close_fridge  
150-160 turn  
161-195 carry_topping  
196-201 move  
202-214 turn  
215-294 garbage  
295-316 carry_knife  
317-320 move  
321-336 reach_cabinet  
337-382 garbage  
383-400 carry_plate  
401-403 move  
404-417 reach_bag  
418-438 carry_bag  
439-454 reach_bread  
455-489 carry_bread  
490-496 move  
497-499 carry_bread  
500-501 reach_knife  
502-520 carry_knife  
521-640 cut_bread  
641-650 carry_knife  
651-654 move  
655-677 carry_bread  
678-680 reach_knife  
681-686 carry_knife  
687-694 reach_butter  
695-715 carry_knife  
716-875 liftopen_lidButter  
876-918 scoop_butter  
919-928 reach_bread  
929-936 carry_bread  
937-1055 smear_butter  
1056-1059 carry_knife  
1060-1065 move  
1066-1111 scoop_butter  
1112-1120 carry_knife  
1121-1129 carry_bread  
1130-1234 smear_butter  
1235-1241 carry_butter  
1242-1252 move  
1253-1304 scoop_butter  
1305-1311 carry_knife  
1312-1324 carry_bread  
1325-1411 smear_butter  
1412-1418 carry_knife  
1419-1444 scoop_butter  
1445-1449 smear_butter  
1450-1456 shift  
1457-1535 smear_butter  
1536-1543 carry_knife  
1544-1547 move  
1548-1558 reach_butter  
1559-1590 pressclose_lidButter  
1591-1599 carry_butter  
1600-1602 move  
1603-1606 reach_topping  
1607-1614 carry_topping  
1615-1619 reach_topping  
1620-1661 carry_topping  
1662-1676 liftopen_lidTopping  
1677-1702 reach_toppingpiece  
1703-1800 carry_toppingpiece  
1801-1805 move  
1806-1839 carry_toppingpiece  
1840-1851 move  
1852-1860 reach_topping  
1861-1865 carry_topping  
1866-1910 liftopen_lidTopping  
1911-1947 reach_toppingpiece  
1948-1979 carry_toppingpiece  
1980-1983 move  
1984-2041 carry_toppingpiece  
2042-2045 move  
2050-2139 garbage  
