1-144 garbage  
145-150 carry_bread  
151-154 move  
155-162 reach_drawer  
163-170 pull_drawer  
171-182 reach_knife  
183-196 push_drawer  
197-217 move  
218-330 garbage  
331-342 carry_butter  
343-350 move  
351-353 reach_knife  
354-363 carry_knife  
364-466 cut_bread  
467-478 carry_bread  
479-491 move  
492-505 reach_butter  
506-554 liftopen_lidButter  
555-557 move  
558-562 reach_knife  
563-572 carry_knife  
573-630 scoop_butter  
631-634 carry_knife  
635-641 move  
642-706 smear_butter  
707-723 garbage  
724-730 reach_butter  
731-757 scoop_butter  
758-765 carry_knife  
766-897 smear_butter  
898-905 carry_knife  
906-988 scoop_butter  
989-994 carry_knife  
995-1112 smear_butter  
1113-1126 move  
1127-1139 scoop_butter  
1140-1145 carry_knife  
1146-1202 smear_butter  
1203-1205 move  
1206-1212 reach_topping  
1213-1252 carry_topping  
1253-1320 liftopen_lidTopping  
1321-1372 reach_toppingpiece  
1373-1405 carry_toppingpiece  
1406-1412 reach_topping  
1413-1488 reach_toppingpiece  
1489-1555 carry_toppingpiece  
1556-1558 move  
1559-1573 garbage  
