1-46 garbage  
47-52 turn  
53-74 walk  
75-95 garbage  
96-108 turn  
109-119 carry_bread  
120-121 reach_knife  
122-129 carry_knife  
130-171 cut_bread  
172-176 reach_cereal  
177-181 carry_cereal  
182-185 move  
186-234 cut_bread  
235-254 carry_knife  
255-262 move  
263-273 turn  
274-326 garbage  
327-345 walk  
346-414 garbage  
415-424 turn  
425-448 carry_topping  
449-455 move  
456-482 liftopen_lidButter  
483-495 scoop_butter  
496-503 reach_bread  
504-513 carry_bread  
514-837 smear_butter  
838-852 carry_knife  
854-877 move  
878-883 reach_topping  
884-896 carry_topping  
897-954 liftopen_lidTopping  
955-961 reach_toppingpiece  
962-990 carry_toppingpiece  
991-992 move  
993-1002 reach_toppingpiece  
1003-1021 carry_toppingpiece  
1022-1031 move  
1032-1043 reach_toppingpiece  
1044-1084 carry_toppingpiece  
1085-1086 move  
1087-1099 reach_toppingpiece  
1100-1101 move  
1102-1138 carry_topping  
1139-1140 move  
1141-1142 reach_knife  
1143-1148 carry_knife  
1149-1151 reach_butter  
1152-1204 scoop_butter  
1205-1217 carry_knife  
1218-1534 smear_butter  
1535-1538 carry_knife  
1539-1550 move  
1551-1555 reach_topping  
1556-1565 carry_topping  
1566-1578 liftopen_lidTopping  
1579-1606 reach_toppingpiece  
1607-1616 carry_toppingpiece  
1617-1619 move  
1620-1739 carry_toppingpiece  
1740-1755 move  
1756-1760 reach_bread  
1761-1769 carry_bread  
1770-1776 turn  
1777-1784 walk  
1785-1849 garbage  
