1-49 garbage  
50-89 reach_plate  
90-99 turn  
100-114 carry_plate  
115-125 reach_bag  
126-173 carry_bag  
174-185 reach_bread  
186-207 carry_bread  
208-211 move  
212-257 carry_bag  
258-288 reach_knife  
289-313 carry_knife  
314-403 cut_bread  
404-413 carry_knife  
414-450 move  
451-456 reach_drawer  
457-470 pull_drawer  
471-482 reach_knife  
484-488 carry_knife  
490-491 reach_bread  
492-510 carry_bread  
511-515 reach_butter  
516-525 carry_butter  
526-541 carry_knife  
542-586 scoop_butter  
587-597 carry_knife  
598-672 smear_butter  
673-683 reach_butter  
684-717 scoop_butter  
718-726 reach_bread  
727-767 smear_butter  
768-780 carry_knife  
781-797 scoop_butter  
798-803 carry_knife  
804-865 smear_butter  
866-874 carry_knife  
875-900 scoop_butter  
901-911 reach_bread  
912-983 smear_butter  
984-993 carry_knife  
994-1001 reach_butter  
1002-1009 carry_butter  
1010-1011 move  
1012-1027 shift  
1028-1040 walk  
1041-1180 garbage  
1181-1205 carry_topping  
1206-1216 liftopen_lidTopping  
1217-1232 carry_topping  
1233-1236 liftopen_lidTopping  
1237-1316 reach_toppingpiece  
1317-1337 carry_toppingpiece  
1338-1341 move  
1342-1369 carry_toppingpiece  
1370-1376 reach_topping  
1377-1390 liftopen_lidTopping  
1391-1422 reach_toppingpiece  
1423-1448 carry_toppingpiece  
1449-1455 move  
1456-1475 carry_bread  
1476-1482 move  
1483-1497 carry_bread  
1498-1498 move  
1499-1507 garbage  
1508-1515 reach_lidButter  
1516-1552 carry_lidButter  
1553-1557 carry_butter  
1558-1562 reach_topping  
1563-1579 carry_butter  
1580-1597 walk  
1598-1781 garbage  
