1-60 garbage  
61-62 reach_cabinet  
63-92 open_cabinet  
91-107 reach_plate  
108-121 carry_plate  
122-136 close_cabinet  
137-152 reach_bag  
153-167 carry_bag  
168-182 reach_bread  
183-197 carry_bread  
198-210 reach_bread  
211-212 reach_knife  
213-240 carry_knife  
241-330 cut_bread  
331-360 carry_bread  
361-361 carry_knife  
362-375 reach_butter  
376-376 carry_butter  
377-406 reach_knife  
407-407 carry_knife  
408-435 carry_butter  
436-510 scoop_butter  
511-525 reach_bread  
526-645 smear_butter  
646-662 carry_knife  
663-692 smear_butter  
693-722 reach_topping  
723-736 carry_topping  
737-766 liftopen_lidTopping  
767-781 reach_toppingpiece  
782-812 carry_toppingpiece  
813-825 reach_toppingpiece  
826-902 carry_toppingpiece  
903-916 reach_knife  
917-931 carry_knife  
932-932 reach_cabinet  
933-947 open_cabinet  
948-976 reach_plate  
977-991 close_cabinet  
992-1005 reach_bread  
1006-1007 carry_bread  
1008-1051 carry_plate  
1052-1065 reach_knife  
1066-1067 reach_bread  
1068-1082 reach_butter  
1083-1141 scoop_butter  
1142-1155 carry_knife  
1156-1156 reach_bread  
1157-1262 smear_butter  
1263-1277 carry_knife  
1278-1305 scoop_butter  
1306-1307 carry_knife  
1308-1366 smear_butter  
1367-1382 carry_knife  
1383-1397 reach_toppingpiece  
1398-1441 carry_toppingpiece  
1442-1456 reach_toppingpiece  
1457-1516 carry_toppingpiece  
1517-1530 reach_topping  
1531-1576 carry_topping  
1577-1590 pressclose_lidTopping  
1591-1606 reach_bag  
1607-1620 carry_bag  
1621-1622 reach_bread  
1623-1636 reach_knife  
1637-1651 carry_knife  
1652-1652 reach_plate  
1653-1680 carry_plate  
1681-1725 garbage  
