1-86 garbage  
87-104 carry_bread  
105-114 reach_knife  
115-130 carry_knife  
132-210 cut_bread  
211-229 carry_knife  
230-246 move  
247-254 garbage  
255-258 reach_butter  
259-269 carry_butter  
270-274 liftopen_lidButter  
275-279 carry_lidButter  
280-286 move  
287-289 carry_butter  
290-292 reach_knife  
293-319 carry_knife  
320-351 scoop_butter  
352-363 carry_knife  
364-371 move  
372-382 reach_bread  
383-514 smear_butter  
515-521 reach_butter  
522-532 carry_butter  
533-553 scoop_butter  
554-562 carry_knife  
563-570 move  
571-646 smear_butter  
647-657 reach_butter  
658-665 carry_butter  
666-675 scoop_butter  
676-686 carry_knife  
687-689 move  
690-694 reach_bread  
695-730 smear_butter  
731-755 carry_knife  
756-783 carry_topping  
784-884 liftopen_lidTopping  
885-911 reach_toppingpiece  
912-925 carry_toppingpiece  
926-946 carry_topping  
947-949 reach_knife  
950-1042 carry_knife  
1043-1048 move  
1049-1114 garbage  
1115-1125 turn  
1126-1140 shift  
1141-1194 carry_topping  
1195-1275 liftopen_lidTopping  
1276-1302 reach_toppingpiece  
1303-1353 carry_toppingpiece  
1354-1359 move  
1360-1365 reach_topping  
1366-1377 carry_topping  
1378-1381 move  
1382-1474 garbage  
