1-10 garbage  
11-20 carry_knife  
21-23 move  
24-39 carry_knife  
40-156 cut_bread  
157-169 carry_knife  
170-176 move  
177-211 carry_bread  
212-225 move  
226-251 garbage  
252-269 reach_butter  
270-290 carry_butter  
291-302 liftopen_lidButter  
303-308 carry_lidButter  
309-318 move  
319-342 carry_butter  
343-355 liftopen_lidButter  
357-362 reach_knife  
363-372 carry_knife  
373-395 scoop_butter  
396-412 carry_knife  
413-416 move  
417-420 reach_bread  
421-474 smear_butter  
475-480 carry_knife  
481-498 carry_butter  
499-518 scoop_butter  
519-532 carry_knife  
533-541 move  
542-555 reach_bread  
556-562 carry_plate  
563-569 move  
570-676 smear_butter  
677-682 move  
683-701 reach_topping  
702-709 liftopen_lidTopping  
710-731 reach_toppingpiece  
732-810 carry_toppingpiece  
811-817 move  
818-834 carry_topping  
835-843 move  
844-846 carry_topping  
847-855 liftopen_lidTopping  
856-870 reach_toppingpiece  
871-886 carry_toppingpiece  
887-891 move  
892-985 carry_toppingpiece  
986-1002 move  
1003-1048 garbage  
