1-32 garbage  
33-39 reach_bag  
40-43 carry_bag  
44-51 move  
52-78 carry_bag  
79-99 reach_bread  
100-111 carry_bread  
112-116 move  
117-123 reach_knife  
124-138 carry_knife  
139-261 cut_bread  
262-281 carry_knife  
282-285 move  
286-289 reach_topping  
290-318 carry_topping  
319-349 liftopen_lidTopping  
350-392 reach_toppingpiece  
393-441 carry_toppingpiece  
442-450 move  
451-591 carry_topping  
592-595 move  
596-645 carry_bread  
646-661 turn  
662-672 walk  
673-694 garbage  
