1-47 garbage  
48-56 reach_bag  
57-70 reach_bread  
72-77 carry_bread  
78-104 carry_knife  
105-211 cut_bread  
212-248 carry_knife  
249-256 move  
257-267 reach_butter  
268-294 carry_butter  
295-357 scoop_butter  
358-366 carry_butter  
367-371 move  
372-480 smear_butter  
481-489 carry_knife  
490-504 scoop_butter  
505-511 carry_knife  
512-537 smear_butter  
538-544 carry_knife  
545-579 scoop_butter  
580-586 carry_knife  
587-592 move  
593-783 smear_butter  
784-790 carry_knife  
791-804 scoop_butter  
805-813 carry_knife  
814-842 smear_butter  
843-847 move  
848-855 reach_topping  
856-978 carry_toppingpiece  
979-984 move  
985-1033 carry_toppingpiece  
1034-1045 move  
1046-1055 reach_bread  
1056-1104 carry_toppingpiece  
1105-1109 move  
1110-1155 carry_toppingpiece  
1156-1162 move  
1163-1251 carry_toppingpiece  
1252-1269 move  
1270-1289 reach_butter  
1290-1316 carry_butter  
1317-1323 move  
1324-1371 reach_knife  
1372-1382 carry_knife  
1383-1492 garbage  
