1-67 garbage  
68-95 reach_bread  
96-97 carry_bread  
98-200 cut_bread  
201-233 carry_knife  
234-246 move  
247-254 carry_bread  
255-256 move  
258-288 reach_knife  
289-293 carry_knife  
294-317 reach_butter  
318-327 liftopen_lidButter  
328-350 move  
351-405 scoop_butter  
406-413 carry_knife  
414-507 smear_butter  
508-520 carry_knife  
521-525 scoop_butter  
526-535 carry_knife  
536-572 smear_butter  
573-576 carry_knife  
577-622 scoop_butter  
623-653 carry_knife  
654-661 reach_bread  
662-865 smear_butter  
866-880 carry_knife  
881-889 scoop_butter  
890-899 carry_knife  
900-1044 smear_butter  
1045-1062 carry_knife  
1063-1067 carry_butter  
1068-1085 move  
1086-1087 reach_topping  
1088-1101 carry_topping  
1102-1233 liftopen_lidTopping  
1234-1241 carry_topping  
1242-1257 move  
1258-1279 reach_toppingpiece  
1280-1310 carry_toppingpiece  
1311-1311 move  
1313-1329 reach_toppingpiece  
1330-1401 carry_toppingpiece  
1402-1407 move  
1408-1419 reach_topping  
1420-1487 garbage  
1488-1495 carry_topping  
1496-1505 liftopen_lidTopping  
1506-1539 reach_toppingpiece  
1540-1642 carry_toppingpiece  
1643-1646 move  
1647-1665 reach_topping  
1666-1764 reach_toppingpiece  
1765-1780 carry_toppingpiece  
1781-1786 move  
1787-1872 carry_toppingpiece  
1873-1880 move  
1881-1917 garbage  
