1-11 garbage  
12-40 reach_bag  
41-101 carry_bag  
102-115 reach_bread  
116-130 carry_bread  
131-144 move  
145-219 carry_bag  
220-249 reach_knife  
250-461 cut_bread  
462-489 carry_knife  
490-580 carry_bread  
581-594 reach_knife  
595-595 carry_knife  
596-610 reach_butter  
611-640 carry_bread  
641-669 carry_butter  
670-686 liftopen_lidButter  
687-700 move  
701-774 scoop_butter  
775-789 move  
790-835 smear_butter  
836-850 carry_knife  
851-940 scoop_butter  
941-955 carry_knife  
956-1134 smear_butter  
1135-1136 carry_knife  
1137-1164 move  
1165-1194 carry_lidButter  
1195-1224 pressclose_lidButter  
1225-1254 carry_butter  
1255-1285 move  
1286-1315 reach_topping  
1316-1331 carry_topping  
1332-1346 liftopen_lidTopping  
1347-1376 reach_toppingpiece  
1377-1420 carry_toppingpiece  
1421-1435 move  
1436-1509 carry_toppingpiece  
1510-1510 move  
1511-1539 carry_topping  
1540-1540 reach_topping  
1541-1554 move  
1555-1569 reach_topping  
1570-1645 carry_topping  
1646-1660 reach_toppingpiece  
1661-1689 carry_toppingpiece  
1690-1691 move  
1692-1720 carry_topping  
1721-1734 move  
1735-1736 reach_bread  
1737-1750 move  
1751-1825 carry_bread  
1826-1869 garbage  
