1-9 garbage  
10-30 carry_bread  
31-56 carry_bag  
57-63 reach_knife  
64-67 carry_knife  
68-71 reach_bread  
72-123 carry_bread  
124-244 cut_bread  
245-258 carry_knife  
259-261 move  
262-265 reach_bread  
266-280 carry_bread  
281-283 move  
284-290 reach_knife  
291-293 reach_butter  
294-300 carry_knife  
301-306 carry_butter  
308-376 liftopen_lidButter  
377-388 carry_butter  
389-407 scoop_butter  
408-422 carry_butter  
423-434 move  
435-650 smear_butter  
651-663 carry_knife  
664-676 move  
677-685 scoop_butter  
686-694 carry_butter  
695-751 smear_butter  
752-760 carry_knife  
761-776 scoop_butter  
777-785 carry_butter  
786-865 smear_butter  
866-874 move  
875-879 carry_butter  
880-883 move  
884-887 reach_lidButter  
888-905 carry_lidButter  
906-921 pressclose_lidButter  
922-992 carry_butter  
993-995 reach_bread  
996-1001 carry_bread  
1002-1007 carry_knife  
1008-1008 reach_topping  
1009-1077 liftopen_lidTopping  
1078-1117 reach_toppingpiece  
1118-1124 carry_toppingpiece  
1125-1136 move  
1137-1148 carry_toppingpiece  
1149-1158 move  
1159-1212 reach_toppingpiece  
1213-1217 carry_toppingpiece  
1218-1223 move  
1224-1237 carry_toppingpiece  
1238-1240 carry_knife  
1241-1242 move  
1243-1257 reach_topping  
1258-1331 carry_topping  
1332-1334 reach_topping  
1335-1353 carry_topping  
1354-1359 move  
1360-1367 carry_topping  
1368-1419 liftopen_lidTopping  
1420-1501 garbage  
1502-1605 reach_toppingpiece  
1606-1732 carry_toppingpiece  
1733-1741 carry_knife  
1742-1748 move  
1749-1768 carry_knife  
1769-1786 move  
1787-1822 garbage  
