1-106 garbage  
107-136 reach_knife  
137-166 reach_bread  
167-211 carry_bread  
212-496 cut_bread  
497-556 carry_bread  
557-585 reach_butter  
586-600 carry_butter  
601-691 liftopen_lidButter  
692-706 carry_lidButter  
707-720 reach_butter  
721-721 carry_butter  
722-736 carry_knife  
767-795 scoop_butter  
796-811 reach_plate  
812-826 reach_bread  
827-886 smear_butter  
887-901 reach_plate  
902-915 carry_plate  
916-946 smear_butter  
947-960 reach_butter  
961-961 scoop_butter  
962-976 reach_bread  
977-1020 smear_butter  
1021-1035 reach_plate  
1036-1201 smear_butter  
1202-1230 reach_plate  
1231-1320 smear_butter  
1321-1336 reach_bread  
1337-1365 smear_butter  
1366-1366 reach_butter  
1367-1396 scoop_butter  
1397-1425 smear_butter  
1426-1441 carry_plate  
1442-1531 smear_butter  
1532-1545 reach_butter  
1546-1576 scoop_butter  
1577-1591 carry_plate  
1592-1665 smear_butter  
1666-1681 carry_plate  
1682-1771 smear_butter  
1772-1786 carry_plate  
1787-1891 smear_butter  
1892-1906 reach_fridge  
1907-1921 open_fridge  
1922-1981 carry_topping  
1982-1996 close_fridge  
1997-2025 carry_topping  
2026-2071 liftopen_lidTopping  
2072-2235 reach_toppingpiece  
2236-2325 carry_toppingpiece  
2326-2340 reach_topping  
2341-2356 liftopen_lidTopping  
2357-2626 reach_toppingpiece  
2627-2670 carry_toppingpiece  
2671-2685 reach_topping  
2686-2746 liftopen_lidTopping  
2747-2925 reach_toppingpiece  
2926-2955 carry_knife  
2956-2970 carry_toppingpiece  
2971-2986 reach_topping  
2987-3061 liftopen_lidTopping  
3062-3121 reach_toppingpiece  
3122-3151 carry_toppingpiece  
3152-3196 reach_topping  
3197-3361 pressclose_lidTopping  
3362-3375 carry_topping  
3376-3376 reach_fridge  
3377-3420 open_fridge  
3421-3436 close_fridge  
3437-3555 garbage  
