1-16 garbage  
17-32 reach_bread  
33-45 reach_knife  
46-46 carry_knife  
47-150 cut_bread  
151-197 carry_bread  
198-211 carry_knife  
212-226 reach_knife  
227-242 carry_butter  
243-255 liftopen_lidButter  
256-257 carry_lidButter  
258-272 scoop_butter  
273-286 reach_bread  
287-302 smear_butter  
303-316 reach_butter  
317-317 scoop_butter  
317-332 reach_bread  
333-347 smear_butter  
348-361 reach_butter  
362-376 scoop_butter  
377-391 reach_bread  
392-662 smear_butter  
663-690 reach_lidButter  
691-692 carry_lidButter  
693-706 pressclose_lidButter  
707-721 carry_butter  
721-735 reach_fridge  
736-750 open_fridge  
751-780 reach_topping  
781-782 close_fridge  
783-795 reach_topping  
796-825 carry_topping  
826-857 liftopen_lidTopping  
858-976 carry_toppingpiece  
977-991 reach_toppingpiece  
992-992 carry_toppingpiece  
993-1007 reach_bread  
1008-1022 reach_topping  
1023-1066 carry_topping  
1067-1082 garbage  
