1-35 garbage  
36-46 walk  
47-52 reach_bag  
53-59 carry_bag  
60-63 reach_bread  
64-110 carry_bread  
111-113 move  
114-118 reach_bread  
119-127 carry_bread  
128-154 cut_bread  
155-159 carry_bread  
160-167 reach_bread  
168-176 carry_bread  
177-227 cut_bread  
229-233 carry_knife  
234-259 carry_bread  
260-269 move  
270-279 reach_fridge  
280-292 open_fridge  
293-339 reach_butter  
340-343 carry_butter  
344-347 close_fridge  
348-371 carry_butter  
372-376 reach_knife  
377-402 carry_knife  
403-426 scoop_butter  
427-430 carry_knife  
431-437 move  
439-533 smear_butter  
534-537 move  
538-548 turn  
549-561 reach_topping  
562-584 carry_topping  
586-602 liftopen_lidTopping  
603-637 reach_toppingpiece  
638-657 carry_toppingpiece  
658-659 move  
660-702 reach_toppingpiece  
703-716 carry_toppingpiece  
717-719 move  
720-730 carry_topping  
731-733 move  
734-739 reach_butter  
740-769 carry_butter  
770-774 reach_topping  
775-787 carry_topping  
788-798 reach_fridge  
799-827 open_fridge  
828-840 carry_topping  
841-844 move  
845-856 carry_butter  
857-862 move  
863-872 close_fridge  
873-881 turn  
882-887 reach_bread  
888-948 carry_bread  
949-1098 garbage  
