1-53 garbage  
54-61 walk  
62-69 reach_fridge  
70-91 open_fridge  
92-109 reach_butter  
110-126 carry_butter  
127-136 reach_topping  
137-153 carry_topping  
154-166 close_fridge  
168-173 walk  
174-188 carry_topping  
189-191 move  
192-204 reach_bread  
205-213 carry_bread  
214-218 move  
219-222 reach_knife  
223-230 carry_knife  
231-277 cut_bread  
278-283 carry_knife  
284-311 carry_bread  
312-319 reach_butter  
320-331 carry_butter  
332-348 liftopen_lidButter  
349-401 scoop_butter  
402-417 carry_knife  
418-424 move  
425-458 smear_butter  
459-464 move  
465-473 carry_knife  
474-498 scoop_butter  
499-507 carry_butter  
508-514 move  
515-555 smear_butter  
556-568 carry_knife  
569-570 move  
571-574 reach_topping  
575-578 liftopen_lidTopping  
579-628 reach_toppingpiece  
629-631 carry_toppingpiece  
632-646 reach_toppingpiece  
647-656 carry_toppingpiece  
657-662 move  
663-671 reach_toppingpiece  
672-680 carry_toppingpiece  
681-687 move  
688-699 carry_toppingpiece  
700-704 move  
705-730 reach_toppingpiece  
731-744 carry_toppingpiece  
745-758 move  
759-781 reach_butter  
782-792 carry_butter  
793-803 turn  
804-810 reach_fridge  
811-835 open_fridge  
836-839 move  
840-845 reach_topping  
846-876 carry_topping  
877-880 move  
881-928 garbage  
929-934 carry_plate  
935-955 reach_bread  
956-970 carry_bread  
971-974 move  
975-1032 carry_bread  
1033-1037 move  
1038-1046 turn  
1047-1078 garbage  
