1-47 garbage  
48-90 reach_bread  
91-92 reach_knife  
93-137 carry_knife  
138-315 cut_bread  
316-392 carry_bread  
393-407 reach_butter  
408-436 carry_knife  
437-467 scoop_butter  
468-482 carry_butter  
483-497 reach_bread  
498-542 smear_butter  
543-557 reach_butter  
558-587 carry_butter  
588-632 scoop_butter  
633-647 carry_butter  
648-662 reach_bread  
663-827 smear_butter  
828-842 reach_butter  
843-857 scoop_butter  
858-872 reach_bread  
873-991 smear_butter  
992-1007 reach_bread  
1008-1035 reach_topping  
1036-1126 carry_topping  
1127-1201 liftopen_lidTopping  
1202-1215 carry_topping  
1216-1232 reach_toppingpiece  
1233-1261 carry_toppingpiece  
1262-1277 reach_toppingpiece  
1278-1292 carry_toppingpiece  
1293-1335 reach_toppingpiece  
1336-1336 carry_toppingpiece  
1337-1352 reach_toppingpiece  
1353-1367 carry_toppingpiece  
1368-1382 reach_toppingpiece  
1383-1396 carry_toppingpiece  
1397-1410 reach_bread  
1411-1412 reach_toppingpiece  
1413-1440 carry_toppingpiece  
1441-1442 reach_bread  
1443-1457 carry_bread  
1458-1502 reach_bread  
1503-1546 carry_bread  
1547-1562 garbage  
