1-15 garbage  
16-121 cut_bread  
122-151 carry_knife  
152-166 reach_butter  
167-197 liftopen_lidButter  
198-226 reach_knife  
227-227 carry_knife  
228-242 reach_butter  
243-270 scoop_butter  
271-271 reach_bread  
272-286 carry_knife  
287-331 smear_butter  
332-346 reach_butter  
347-361 scoop_butter  
362-376 reach_bread  
377-496 smear_butter  
497-511 reach_butter  
512-540 scoop_butter  
541-541 carry_knife  
542-556 reach_bread  
557-600 smear_butter  
601-615 reach_butter  
616-661 scoop_butter  
662-675 reach_bread  
676-812 smear_butter  
813-856 reach_butter  
857-886 carry_butter  
887-961 pressclose_lidButter  
962-976 carry_butter  
977-991 reach_topping  
992-1006 carry_topping  
1007-1035 liftopen_lidTopping  
1036-1051 reach_toppingpiece  
1052-1067 carry_toppingpiece  
1068-1082 reach_toppingpiece  
1083-1097 carry_toppingpiece  
1098-1125 reach_toppingpiece  
1126-1140 carry_toppingpiece  
1141-1156 reach_toppingpiece  
1157-1172 carry_toppingpiece  
1173-1185 reach_topping  
1173-1187 pressclose_lidTopping  
1188-1200 carry_topping  
1201-1217 reach_bread  
1218-1231 carry_bread  
1232-1290 garbage  
