1-16 garbage  
17-182 cut_bread  
183-197 carry_knife  
198-225 carry_bread  
226-256 carry_knife  
257-271 reach_knife  
272-286 reach_butter  
287-316 scoop_butter  
317-331 reach_bread  
332-406 smear_butter  
407-421 carry_knife  
422-451 smear_butter  
452-467 reach_butter  
468-511 scoop_butter  
512-526 reach_bread  
527-571 smear_butter  
572-586 reach_butter  
587-631 scoop_butter  
632-646 reach_bread  
647-766 smear_butter  
767-781 carry_knife  
782-811 reach_topping  
812-826 liftopen_lidTopping  
827-841 reach_toppingpiece  
842-871 carry_toppingpiece  
872-872 reach_toppingpiece  
873-902 carry_toppingpiece  
903-915 reach_toppingpiece  
916-931 carry_toppingpiece  
932-945 reach_toppingpiece  
946-990 carry_toppingpiece  
991-1005 reach_bread  
1006-1020 carry_bread  
1021-1035 reach_bread  
1036-1065 carry_bread  
1066-1081 reach_butter  
1082-1097 garbage  
