1-75 garbage  
76-86 reach_knife  
87-93 reach_bread  
94-111 carry_knife  
112-324 cut_bread  
325-348 carry_knife  
349-403 reach_butter  
404-436 carry_butter  
437-443 liftopen_lidButter  
444-453 carry_lidButter  
454-461 reach_butter  
462-497 carry_butter  
498-537 liftopen_lidButter  
538-544 reach_butter  
545-557 carry_butter  
558-564 reach_knife  
565-572 carry_butter  
573-611 smear_butter  
612-626 carry_knife  
627-666 scoop_butter  
667-695 carry_butter  
696-706 reach_bread  
707-820 smear_butter  
821-832 reach_butter  
833-860 scoop_butter  
861-871 reach_bread  
872-947 smear_butter  
948-958 reach_butter  
959-982 scoop_butter  
983-992 reach_bread  
993-1193 smear_butter  
1194-1197 reach_butter  
1198-1213 pressclose_lidButter  
1214-1219 reach_bread  
1220-1225 reach_lidButter  
1226-1239 carry_knife  
1240-1242 reach_lidButter  
1243-1253 carry_lidButter  
1254-1266 pressclose_lidButter  
1267-1311 carry_butter  
1312-1320 reach_toppingpiece  
1321-1337 carry_toppingpiece  
1338-1352 liftopen_lidButter  
1353-1359 reach_toppingpiece  
1360-1383 carry_toppingpiece  
1384-1386 reach_toppingpiece  
1387-1415 carry_toppingpiece  
1416-1419 reach_bread  
1420-1442 carry_bread  
1443-1446 reach_topping  
1447-1478 carry_topping  
1479-1524 garbage  
