1-2 garbage  
3-16 reach_cabinet  
17-32 open_cabinet  
33-61 close_cabinet  
62-62 reach_bread  
63-77 carry_bread  
78-257 cut_bread  
258-272 carry_knife  
273-332 reach_plate  
333-361 carry_plate  
362-375 reach_bread  
376-391 carry_bread  
392-420 reach_knife  
421-465 reach_butter  
452-466 liftopen_lidButter  
467-481 carry_lidButter  
482-496 carry_knife  
497-511 scoop_butter  
512-541 carry_knife  
542-571 carry_bread  
572-706 smear_butter  
707-721 reach_butter  
722-736 carry_knife  
737-780 scoop_butter  
781-796 carry_butter  
797-811 carry_bread  
812-961 smear_butter  
962-976 carry_bread  
977-991 carry_knife  
992-1006 reach_topping  
1007-1081 liftopen_lidTopping  
1082-1097 reach_toppingpiece  
1098-1126 carry_toppingpiece  
1127-1141 reach_toppingpiece  
1142-1156 carry_toppingpiece  
1157-1171 reach_toppingpiece  
1172-1186 carry_toppingpiece  
1187-1201 reach_toppingpiece  
1202-1216 carry_toppingpiece  
1217-1231 reach_toppingpiece  
1232-1260 carry_toppingpiece  
1261-1276 reach_toppingpiece  
1277-1291 carry_toppingpiece  
1292-1306 reach_toppingpiece  
1307-1321 carry_toppingpiece  
1322-1336 reach_toppingpiece  
1337-1351 carry_toppingpiece  
1352-1365 reach_topping  
1366-1367 pressclose_lidTopping  
1367-1395 carry_topping  
1396-1441 garbage  
