1-16 garbage  
17-62 carry_knife  
63-75 reach_bread  
76-92 carry_bread  
93-360 cut_bread  
361-375 carry_knife  
376-376 reach_bread  
377-421 carry_bread  
422-436 move  
437-466 reach_butter  
467-482 reach_cabinet  
483-512 open_cabinet  
513-527 close_cabinet  
528-556 carry_knife  
557-585 reach_butter  
586-600 liftopen_lidButter  
601-630 carry_knife  
631-631 reach_butter  
632-632 scoop_butter  
633-662 reach_bread  
663-721 smear_butter  
722-722 reach_butter  
723-737 scoop_butter  
738-767 reach_bread  
768-782 smear_butter  
783-797 reach_butter  
798-812 scoop_butter  
813-827 reach_bread  
828-887 smear_butter  
888-916 carry_knife  
917-991 reach_topping  
992-1006 reach_cabinet  
1007-1050 open_cabinet  
1052-1080 close_cabinet  
1081-1082 reach_topping  
1083-1125 liftopen_lidTopping  
1126-1156 carry_toppingpiece  
1157-1247 reach_toppingpiece  
1248-1292 carry_toppingpiece  
1293-1307 reach_fork  
1308-1335 carry_fork  
1336-1365 reach_knife  
1366-1367 garbage  
