1-17 garbage  
18-32 reach_plate  
33-47 carry_plate  
48-62 reach_bread  
63-76 carry_plate  
77-77 carry_bread  
78-92 reach_bread  
93-121 carry_bread  
122-301 cut_bread  
302-346 carry_bread  
347-361 move  
362-390 reach_butter  
391-391 liftopen_lidButter  
392-392 carry_butter  
393-406 reach_knife  
407-407 carry_knife  
408-435 scoop_butter  
436-437 carry_knife  
438-451 reach_bread  
452-661 smear_butter  
662-676 reach_butter  
677-721 scoop_butter  
722-781 reach_bread  
782-932 smear_butter  
933-946 carry_knife  
947-960 reach_lidButter  
961-977 carry_lidButter  
978-1006 pressclose_lidButter  
1007-1021 carry_butter  
1022-1051 reach_topping  
1052-1066 carry_topping  
1067-1081 liftopen_lidTopping  
1082-1170 reach_toppingpiece  
1171-1215 carry_toppingpiece  
1216-1217 reach_toppingpiece  
1218-1247 carry_toppingpiece  
1248-1262 reach_toppingpiece  
1263-1277 carry_topping  
1278-1322 carry_toppingpiece  
1323-1337 reach_topping  
1338-1351 carry_topping  
1352-1367 liftopen_lidTopping  
1368-1382 reach_toppingpiece  
1383-1397 carry_toppingpiece  
1398-1425 carry_topping  
1426-1427 reach_plate  
1428-1441 carry_plate  
1442-1487 garbage  
