1-141 garbage  
142-169 carry_bread  
170-347 cut_bread  
348-372 carry_knife  
373-381 reach_bread  
382-427 carry_bread  
428-506 move  
507-529 reach_butter  
530-546 liftopen_lidButter  
547-556 carry_butter  
557-573 carry_knife  
574-605 scoop_butter  
606-614 carry_butter  
615-623 reach_bread  
624-646 carry_bread  
647-675 smear_butter  
676-687 reach_butter  
688-703 scoop_butter  
704-715 carry_butter  
716-733 smear_butter  
734-740 reach_butter  
741-748 scoop_butter  
749-758 carry_knife  
759-780 smear_butter  
781-784 reach_butter  
785-798 scoop_butter  
799-811 carry_butter  
812-901 smear_butter  
902-927 carry_knife  
928-936 reach_bread  
937-949 carry_bread  
950-986 move  
987-1000 reach_topping  
1001-1036 carry_topping  
1037-1094 liftopen_lidTopping  
1095-1108 reach_topping  
1109-1130 reach_toppingpiece  
1131-1226 carry_toppingpiece  
1227-1236 reach_bread  
1237-1334 carry_bread  
1335-1341 reach_bread  
1342-1350 carry_bread  
1351-1361 reach_toppingpiece  
1362-1378 carry_toppingpiece  
1379-1388 reach_bread  
1389-1406 reach_knife  
1407-1412 carry_knife  
1413-1559 garbage  
