1-31 garbage  
32-32 reach_cabinet  
33-47 open_cabinet  
48-76 reach_plate  
77-105 carry_plate  
106-135 close_cabinet  
136-136 reach_plate  
137-152 carry_plate  
153-167 reach_bread  
168-182 carry_bread  
183-947 cut_bread  
948-991 carry_bread  
992-1022 reach_butter  
1023-1157 liftopen_lidButter  
1158-1171 carry_lidButter  
1172-1187 carry_butter  
1188-1202 scoop_butter  
1203-1217 carry_knife  
1218-1232 reach_bread  
1233-1322 smear_butter  
1323-1352 scoop_butter  
1353-1382 reach_bread  
1383-1487 smear_butter  
1488-1502 reach_topping  
1503-1575 liftopen_lidTopping  
1576-1605 carry_toppingpiece  
1606-1635 reach_topping  
1636-1665 liftopen_lidTopping  
1666-1695 reach_bread  
1696-1741 carry_bread  
1742-1770 reach_butter  
1771-1786 carry_butter  
1773-1786 pressclose_lidButter  
1787-1860 garbage  
