1-17 garbage  
18-46 reach_knife  
47-47 reach_cuttingboard  
48-60 carry_knife  
61-62 reach_bread  
63-77 carry_knife  
78-196 cut_bread  
197-211 carry_knife  
212-225 reach_bread  
226-241 carry_bread  
242-256 carry_cuttingboard  
257-271 reach_butter  
272-286 carry_butter  
287-301 reach_bread  
302-376 carry_bread  
377-406 move  
407-435 reach_butter  
436-436 reach_lidButter  
437-437 liftopen_lidButter  
438-451 carry_lidButter  
452-466 reach_knife  
467-481 carry_knife  
482-497 scoop_butter  
498-511 carry_knife  
512-527 reach_bread  
528-602 smear_butter  
603-616 reach_butter  
617-632 scoop_butter  
633-646 carry_knife  
647-660 reach_bread  
661-812 smear_butter  
813-842 reach_lidButter  
843-856 carry_lidButter  
857-857 pressclose_lidButter  
858-872 carry_butter  
873-901 reach_topping  
902-917 liftopen_lidTopping  
918-946 reach_toppingpiece  
947-961 carry_toppingpiece  
962-962 reach_toppingpiece  
963-991 carry_toppingpiece  
963-992 reach_toppingpiece  
993-1006 carry_toppingpiece  
1007-1020 reach_topping  
1021-1037 liftopen_lidTopping  
1038-1081 carry_toppingpiece  
1082-1156 garbage  
