1-107 garbage  
108-121 reach_knife  
122-122 reach_bread  
123-136 carry_bread  
137-211 cut_bread  
212-227 carry_bread  
228-241 reach_bread  
242-270 carry_bread  
271-346 garbage  
347-375 reach_butter  
376-377 carry_butter  
378-405 reach_knife  
406-422 carry_knife  
423-451 scoop_butter  
452-466 carry_knife  
467-467 reach_bread  
468-556 smear_butter  
557-557 carry_knife  
558-586 reach_lidButter  
587-601 carry_lidButter  
602-615 pressclose_lidButter  
616-617 carry_butter  
618-631 reach_topping  
632-647 carry_topping  
648-661 liftopen_lidTopping  
662-691 reach_toppingpiece  
692-707 carry_toppingpiece  
708-722 reach_toppingpiece  
723-750 carry_toppingpiece  
751-766 reach_toppingpiece  
767-781 carry_topping  
782-782 reach_toppingpiece  
783-811 carry_toppingpiece  
812-826 reach_bread  
827-840 carry_bread  
841-857 reach_bread  
858-871 carry_bread  
872-930 garbage  
