1-357 garbage  
358-506 cut_bread  
507-516 reach_bread  
517-541 carry_bread  
542-594 garbage  
595-618 reach_butter  
619-682 liftopen_lidButter  
683-700 carry_lidButter  
701-715 reach_butter  
716-766 scoop_butter  
767-775 carry_butter  
776-804 smear_butter  
805-824 reach_butter  
825-940 scoop_butter  
941-960 carry_knife  
961-968 reach_bread  
969-1047 smear_butter  
1048-1061 carry_knife  
1062-1117 garbage  
1118-1132 carry_knife  
1133-1209 scoop_butter  
1210-1225 carry_knife  
1226-1334 smear_butter  
1335-1352 carry_bread  
1353-1367 reach_butter  
1368-1379 carry_knife  
1380-1431 scoop_butter  
1432-1443 carry_knife  
1444-1449 reach_bread  
1450-1464 smear_butter  
1465-1475 reach_butter  
1476-1489 carry_butter  
1490-1559 scoop_butter  
1560-1568 reach_bread  
1569-1574 smear_butter  
1575-1581 carry_knife  
1582-1693 scoop_butter  
1694-1703 carry_knife  
1704-1708 smear_butter  
1709-1715 reach_butter  
1716-1862 scoop_butter  
1863-1875 carry_knife  
1876-1886 reach_bread  
1887-1956 smear_butter  
1957-1988 garbage  
1989-2007 carry_knife  
2008-2034 reach_lidButter  
2035-2050 carry_lidButter  
2051-2062 reach_knife  
2063-2075 carry_knife  
2076-2078 scoop_butter  
2079-2089 carry_knife  
2090-2096 reach_bread  
2097-2117 smear_butter  
2118-2133 reach_butter  
2134-2139 carry_knife  
2140-2163 reach_butter  
2164-2199 pressclose_lidButter  
2200-2239 carry_butter  
2240-2275 reach_topping  
2276-2378 carry_topping  
2379-2390 carry_toppingpiece  
2391-2398 reach_toppingpiece  
2399-2413 liftopen_lidTopping  
2414-2421 carry_topping  
2422-2431 reach_toppingpiece  
2432-2450 liftopen_lidTopping  
2451-2459 carry_topping  
2460-2467 reach_toppingpiece  
2468-2509 carry_toppingpiece  
2510-2520 reach_bread  
2521-2541 carry_bread  
2542-2563 reach_bread  
2564-2569 carry_bread  
2570-2677 garbage  
