1-10 garbage  
10-27 carry_knife  
28-212 cut_bread  
213-223 carry_knife  
224-230 reach_bread  
231-244 carry_bread  
245-253 reach_topping  
254-270 reach_butter  
271-277 reach_lidButter  
278-293 liftopen_lidButter  
294-302 carry_lidButter  
303-309 reach_knife  
310-322 reach_butter  
323-346 scoop_butter  
347-365 carry_butter  
366-373 reach_bread  
374-379 carry_knife  
380-493 smear_butter  
494-510 carry_knife  
511-578 reach_topping  
579-588 carry_topping  
589-595 carry_lidButter  
596-607 carry_butter  
608-617 reach_topping  
618-631 liftopen_lidTopping  
632-666 reach_topping  
667-841 carry_topping  
842-844 reach_topping  
845-858 carry_topping  
859-864 reach_knife  
865-870 reach_topping  
871-914 carry_topping  
915-921 reach_bread  
922-963 carry_topping  
964-1016 garbage  
