1-53 garbage  
54-63 reach_cabinet  
64-80 open_cabinet  
81-126 reach_bowl  
127-140 carry_bowl  
140-151 move  
152-178 close_cabinet  
178-185 move  
185-201 turn  
202-227 reach_cereal  
228-263 carry_cereal  
264-276 wait  
277-284 hold_bowl  
285-394 pour_cereal  
395-416 carry_cereal  
417-423 reach_milk  
424-439 carry_milk  
440-445 screwopen_capMilk  
446-537 pour_milk  
538-560 screwclose_capMilk  
561-573 carry_milk  
574-616 shift  
617-634 carry_spoon  
635-704 stir_cereal  
705-784 wait  
785-791 reach_cereal  
792-830 carry_cereal  
831-835 garbage  
