1-17 garbage  
18-32 reach_cabinet  
33-45 open_cabinet  
46-75 reach_bowl  
76-107 carry_bowl  
108-152 reach_plate  
153-181 carry_plate  
182-197 carry_bowl  
198-241 close_cabinet  
242-271 reach_cereal  
272-300 carry_cereal  
301-332 open_cereal  
333-377 carry_cereal  
378-482 pour_cereal  
483-541 carry_cereal  
542-601 close_cereal  
602-617 carry_cereal  
618-675 walk  
676-706 open_fridge  
707-721 close_fridge  
722-765 carry_milk  
766-766 pull_drawer  
767-796 reach_spoon  
797-812 push_drawer  
813-842 carry_spoon  
843-886 reach_milk  
887-901 screwopen_capMilk  
902-977 pour_milk  
978-1006 screwclose_capMilk  
1007-1036 carry_milk  
1037-1051 open_fridge  
1052-1081 close_fridge  
1082-1112 walk  
1113-1141 stir_cereal  
1142-1185 garbage  
