1-32 garbage  
33-120 shift  
121-137 carry_bowl  
138-147 move  
148-231 wait  
232-265 carry_bowl  
266-301 wait  
302-310 reach_bowl  
311-322 carry_bowl  
323-357 open_cereal  
358-393 carry_cereal  
394-461 pour_cereal  
462-498 carry_cereal  
499-519 turn  
520-552 walk  
553-571 open_fridge  
572-585 close_fridge  
586-606 turn  
607-619 garbage  
620-641 carry_milk  
642-740 pour_milk  
741-772 screwclose_capMilk  
773-785 carry_milk  
786-793 shift  
794-849 garbage  
850-861 carry_spoon  
862-908 stir_cereal  
909-941 garbage  
