1-2 garbage  
3-16 reach_bowl  
17-31 carry_bowl  
32-32 close_cabinet  
33-75 carry_bowl  
76-91 move  
92-92 reach_drawer  
93-106 pull_drawer  
107-121 reach_spoon  
122-136 push_drawer  
137-137 carry_spoon  
138-152 reach_cereal  
153-180 open_cereal  
181-182 carry_cereal  
183-195 reach_spoon  
196-211 carry_spoon  
212-377 pour_cereal  
378-392 reach_cereal  
393-407 carry_cereal  
408-437 close_cereal  
438-452 carry_cereal  
453-467 turn  
468-482 walk  
483-526 carry_sugar  
527-527 screwopen_capSugar  
528-541 carry_capSugar  
542-555 reach_spoon  
556-557 carry_sugar  
558-616 scoop_sugar  
617-631 reach_sugar  
632-646 screwclose_capSugar  
647-660 turn  
661-751 walk  
752-782 screwopen_capMilk  
783-796 carry_capMilk  
797-812 reach_milk  
813-826 reach_bowl  
827-842 carry_bowl  
843-887 pour_milk  
888-915 carry_milk  
916-917 reach_capMilk  
918-960 screwclose_capMilk  
961-962 reach_spoon  
963-1066 stir_cereal  
1067-1067 reach_milk  
1068-1081 carry_milk  
1082-1097 garbage  
