1-32 garbage  
33-46 reach_cabinet  
47-61 open_cabinet  
62-62 reach_milk  
63-91 carry_bowl  
92-105 close_cabinet  
106-135 carry_milk  
136-137 screwopen_capMilk  
138-196 walk  
197-225 carry_cereal  
226-226 reach_cereal  
227-242 carry_cereal  
243-257 pour_cereal  
258-285 carry_milk  
286-330 pour_cereal  
331-362 carry_cereal  
363-391 reach_milk  
392-421 screwopen_capMilk  
422-435 carry_capMilk  
436-450 carry_milk  
451-452 reach_bowl  
453-586 pour_milk  
587-601 carry_capMilk  
602-646 screwclose_capMilk  
647-661 carry_milk  
662-690 wait  
691-691 reach_bowl  
692-721 carry_bowl  
722-751 garbage  
