1-12 garbage  
13-28 walk  
29-66 reach_bowl  
67-84 carry_bowl  
85-98 reach_fridge  
99-113 open_fridge  
114-120 reach_milk  
121-147 close_fridge  
148-157 reach_milk  
158-168 carry_milk  
169-205 reach_cereal  
206-216 open_cereal  
217-225 reach_cereal  
226-240 open_cereal  
241-249 reach_cereal  
250-304 pour_cereal  
305-316 reach_cereal  
317-336 reach_milk  
337-347 screwopen_capMilk  
348-379 pour_milk  
380-395 screwclose_capMilk  
396-413 reach_fridge  
414-436 open_fridge  
437-451 close_fridge  
452-464 reach_drawer  
465-481 pull_drawer  
482-487 reach_spoon  
488-514 push_drawer  
515-530 reach_bowl  
531-537 carry_bowl  
538-566 garbage  
