1-15 garbage  
16-31 reach_milk  
32-39 carry_milk  
40-48 reach_cereal  
49-131 open_cereal  
132-142 reach_cereal  
143-161 open_cereal  
162-251 pour_cereal  
252-260 reach_cereal  
261-283 reach_milk  
284-298 carry_cereal  
300-306 reach_milk  
307-337 screwopen_capMilk  
339-352 carry_capMilk  
353-364 reach_spoon  
365-382 carry_spoon  
383-386 reach_bowl  
387-410 carry_bowl  
411-535 pour_milk  
536-570 screwclose_capMilk  
571-580 reach_bowl  
581-591 reach_spoon  
592-653 carry_spoon  
654-679 move  
680-692 walk  
693-725 garbage  
