1-17 garbage  
18-46 reach_bowl  
47-60 carry_bowl  
61-91 reach_cereal  
92-105 carry_cereal  
106-121 reach_cereal  
122-131 carry_cereal  
132-145 reach_cereal  
146-175 carry_cereal  
176-235 pour_cereal  
236-257 carry_cereal  
258-263 reach_cereal  
264-280 carry_cereal  
281-288 reach_cereal  
289-313 carry_cereal  
314-330 move  
331-357 reach_milk  
358-389 screwopen_capMilk  
391-397 carry_milk  
398-441 pour_milk  
442-471 screwopen_capMilk  
472-498 carry_milk  
499-501 move  
502-501 garbage  
