1-27 garbage  
28-37 reach_bowl  
38-51 carry_bowl  
52-61 reach_cereal  
62-70 carry_cereal  
71-92 open_cereal  
93-132 carry_cereal  
133-184 pour_cereal  
185-200 carry_cereal  
201-235 open_cereal  
236-282 carry_cereal  
283-297 close_cereal  
298-308 carry_cereal  
309-315 move  
316-381 garbage  
382-391 reach_milk  
392-405 carry_spoon  
406-421 screwopen_capSugar  
422-435 carry_sugar  
436-478 scoop_sugar  
479-485 reach_sugar  
486-518 screwclose_capSugar  
519-545 carry_sugar  
546-559 move  
560-590 reach_milk  
591-633 screwopen_capMilk  
634-697 pour_milk  
698-747 screwclose_capMilk  
748-773 carry_milk  
774-784 reach_bowl  
785-892 stir_cereal  
893-900 carry_bowl  
901-900 garbage  
