1-18 garbage  
19-29 carry_cereal  
30-65 open_cereal  
66-95 carry_cereal  
96-105 reach_cereal  
106-172 pour_cereal  
173-234 carry_cereal  
235-249 close_cereal  
250-267 carry_cereal  
268-305 move  
306-314 reach_milk  
315-338 screwopen_capMilk  
339-351 carry_capMilk  
352-367 carry_milk  
368-433 pour_milk  
434-460 carry_milk  
461-499 screwclose_capMilk  
500-524 carry_milk  
525-531 reach_sugar  
532-553 screwopen_capSugar  
554-586 pour_sugar  
587-627 screwclose_capSugar  
628-641 carry_sugar  
642-651 reach_drawer  
652-669 pull_drawer  
670-681 reach_spoon  
682-692 carry_spoon  
693-720 push_drawer  
721-732 reach_bowl  
733-844 stir_cereal  
845-850 garbage  
